Team Standings [Win - Loss] 
Toyota Tamaraws [15 - 3] 
Great Taste Discoverers [13 - 5] 
Crispa Walk Tall Jeans [12 - 6]  
U/tex Wranglers [11 - 7] 
Galleon Shippers [10 - 8]
Tefilin Polyesters [9 - 9]
Gilbey's Gin [7 - 11]
Honda Hagibis [5 - 13]
Tanduay Esquires [4 - 14]
Royal Tru-Orange [4 - 14]
Semifinals:
U/tex (4 - 2) Toyota (4 - 2) Walk Tall (4 - 2) Great Taste (0 - 6)
Elimination Round: (First game / Second game) 
March 16: Honda 95 Tefilin 94 / Toyota 112 Crispa 107
March 18: U/tex 84 Royal 79 / Gilbey's 105 Galleon 101 
March 20: Great Taste 136 Gilbey's 133 *OT / Tefilin 79 Crispa 75
March 22: Honda 115 Tanduay 97 / Royal 93 Toyota 84
March 25: Great Taste 123 Galleon 109 / U/tex 107 Gilbey's 104 
March 27: Tefilin 111 Tanduay 108 / Crispa 105 Honda 104 
March 29: Great Taste 128 U/tex 112 / Galleon 119 Royal 118 *2OT 
April 5 (Baguio City): Toyota 124 Tanduay 115 
April 8: U/tex 116 Tefilin 102 / Gilbey's 102 Honda 89 
April 10: Great Taste 104 Royal 90 / Crispa 113 Galleon 111 
April 12: Toyota 118 Tefilin 101 / Gilbey's 98 Tanduay 94 
April 15: U/tex 107 Galleon 102 / Great Taste 120 Honda 105 
April 17: Royal 100 Gilbey's 99 / Tanduay 126 Crispa 120 
April 19: Honda 105 U/tex 90 / Great Taste 111 Tefilin 109 
April 22: Crispa 113 Gilbey's 98 / Tanduay 96 Royal 91
April 24: Tefilin 132 Galleon 126 / Toyota 118 Great Taste 109
April 26: Royal - Honda / U/tex - Tanduay
April 29: Great Taste 134 Crispa 131 / Toyota 122 Gilbey's 121 
May 1: Tefilin 105 Royal 98 / Galleon 139 Tanduay 121
May 3: Galleon 116 Honda 113 / Toyota 119 U/tex 103
May 6: Great Taste 127 Tanduay 114 / Toyota 129 Honda 113
May 8: Tefilin 120 Gilbey's 103 / Crispa 113 U/tex 103
May 10: Toyota 138 Galleon 126 / Crispa 136 Royal 122
May 13: Tanduay 109 Honda 97 / Toyota 117 Great Taste 114 
May 15: U/tex 100 Gilbey's 93 / Crispa 103 Tefilin 99 
May 17: Galleon 99 Honda 97 / Toyota 138 Royal 122 
May 20: U/tex 108 Tanduay 100 / Great Taste 107 Tefilin 98
May 22: Gilbey's 106 Royal 101 / Crispa 120 Galleon 108 
May 24: Tefilin 108 Tanduay 107 / Toyota 121 U/tex 117
May 27: Crispa 128 Royal 114 / Gilbey's 93 Great Taste 92 
May 29: U/tex 101 Tefilin 97 / Tanduay 125 Galleon 123
June 1: Great Taste 103 Royal 100 / Honda 93 Toyota 89
June 3: Galleon 109 Gilbey's 106 / U/tex 120 Crispa 119
June 5: Toyota 110 Tefilin 104 / Royal - Tanduay
June 7: U/tex 106 Honda 103 / Galleon - Great Taste
June 10: Gilbey's 117 Tanduay 110 / Tefilin 118 Honda 107 
June 12: U/tex 116 Royal 98 / Toyota 107 Crispa 105 
June 14: Galleon 102 Tefilin 101 / Gilbey's - Honda
June 17: Crispa 97 Tanduay 95 / Great Taste 130 U/tex 120
June 19: Honda 138 Royal 111 / Toyota 112 Gilbey's 106 
June 22: Galleon 128 Royal 114 / Crispa 126 Great Taste 110
June 24: Tefilin 127 Royal 102 / Toyota 98 Tanduay 92
June 26: Galleon 130 Toyota 118 / Crispa 133 Honda 107
June 28: Great Taste 126 Honda 115 / Crispa 130 Gilbey's 119 
July 1: Great Taste 106 Tanduay 103 / Galleon 115 U/tex 113 
Semifinal Round:
July 8: Toyota 105 U/tex 102 / Crispa 133 Great Taste 122  
July 10: Crispa 103 U/tex 102 / Toyota 100 Great Taste 99 
July 12: U/tex 154 Great Taste 99 / Crispa 112 Toyota 103 
July 15: Toyota 152 Great Taste 106 / U/tex 126 Crispa 110 
July 17: U/tex 150 Great Taste 115 / Toyota 127 Crispa 116 
July 20: Crispa 127 Great Taste 97 / U/tex 127 Toyota 99 
July 22 (Finals playoff): Toyota 102 Crispa 100 
Best-of-five series for 3rd place:
July 24: Crispa 113 Great Taste 95
July 26: Crispa 132 Great Taste 112 
July 29: Crispa 138 Great Taste 101
Best-of-five championship series:
July 24: U/tex 110 Toyota 94 
July 26: Toyota 107 U/tex 102 
July 29: U/tex 103 Toyota 98
July 31: Toyota 113 U/tex 92
August 2: U/tex 99 Toyota 98 *OT