Local players: (Total points), Date, Game results

Bogs Adornado: 
(64 pts), November 23, U/tex 126-111 San Miguel
(54 pts), November 11, U/tex 121-105 Presto
(43 pts), November 15, U/tex 97-121 Tanduay
(41 pts), October 25, U/tex 98-96 Honda 
(41 pts), November 13, U/tex 96-85 Honda
(41 pts), November 18, U/tex 104-110 Toyota
(36 pts), October 2, U/tex 111-105 San Miguel
(36 pts), November 25, U/tex 88-128 Crispa

Ramon Fernandez:
(48 pts), December 7, Toyota 101-108 Crispa (Game 1, Finals)
(37 pts), December 11, Toyota 97-94 Crispa (Game 3, Finals)
(35 pts), November 27, Toyota 125-120 San Miguel
(31 pts), November 20, Toyota 132-128 Tanduay

Estoy Estrada:
(48 pts), November 15, Presto 134-105 Honda
(46 pts), July 26, Great Taste 112-132 Crispa (Game 2, 3rd place)
(42 pts), November 8, Presto 132-142 Tefilin
(41 pts), November 2, Presto 125-127 Toyota
(33 pts), April 19, Great Taste 111-109 Tefilin
(31 pts), October 11, Presto 106-122 Honda
(31 pts), October 23, Presto 96-99 Galleon

Fortunato Co, Jr: 
(35 pts), June 12, Crispa 105-107 Toyota
(33 pts), June 28, Crispa 130-119 Gilbey's
(32 pts), December 2, Crispa 143-114 Toyota
(31 pts), May 22, Crispa 120-108 Galleon
(30 pts), July 10, Crispa 103-102 U/tex

Freddie Hubalde: 
(45 pts), December 2, Crispa 143-114 Toyota
(35 pts), November 25, Crispa 128-88 U/tex

Robert Jaworski: 
(34 pts), May 13, Toyota 117-114 Great Taste
(34 pts), October 21, Toyota 130-132 San Miguel
(31 pts), April 29, Toyota 122-121 Gilbey's

Willie Tanduyan: 
(41 pts), October 14, Gilbey's 122-115 Presto
(41 pts), December 11, Gilbey's 131-103 Tanduay (Game 3, 3rd place)
(36 pts), November 27, Gilbey's 112-109 U/tex
(36 pts), September 30, Gilbey's 133-115 Tefilin
(33 pts), October 2, Gilbey's 104-110 Honda

Rudy Lalota:
(36 pts), November 23, San Miguel 111-126 U/tex
(31 pts), November 4, San Miguel 124-120 Gilbey's

Jaime Manansala:
(37 pts), December 13, Tanduay 111-109 Gilbey's (Game 4, 3rd place)
(31 pts), November 13, Tanduay 122-117 San Miguel

Ricky Mariano:
(36 pts), October 7, Tefilin 106-108 Honda
(34 pts), November 8, Tefilin 142-132 Presto

Rene Canent:
(35 pts), November 13, Tanduay 122-117 San Miguel
(32 pts), November 20, Tanduay 128-132 Toyota

Abe King:
(35 pts), November 27, Toyota 125-120 San Miguel
(30 pts), November 29, Toyota 121-102 Tanduay

Other players who scored 30 or more points:
Efren Manila (38 pts), November 20, Tefilin 129-133 Galleon
Abet Guidaben (35 pts), November 15, Crispa 126-107 San Miguel
Marty Tierra (35 pts), November 8, Tefilin 142-132 Presto
Melchor Ravanes (34 pts), October 21, San Miguel 132-130 Toyota
Philip Cezar (34 pts), October 23, Crispa 138-108 Gilbey's
Salvador Ramas (32 pts), October 21, San Miguel 132-130 Toyota
Renato Lobo (32 pts), November 25, Galleon 110-99 Presto
Marlowe Jacutin (31 pts), September 30, Gilbey's 133-115 Tefilin
Lim Eng Beng (31 pts), October 11, U-Tex 105-111 Crispa
Armando Torres (31 pts), November 25, Gilbey's 123-122 Toyota
Eusebio Del Rosario (31 pts), November 25, Gilbey's 123-122 Toyota
Francis Arnaiz (30 pts), November 2, Toyota 127-125 Presto
Arnie Tuadles (30 pts), May 17, Toyota 138-122 Royal
Jesus Migalbin (30 pts), May 17, Royal 122-138 Toyota

Open Conference imports: (Total points)
Larry McNeill (66 pts), May 8, Gilbey's 103-120 Tefilin
Larry McNeill (61 pts), March 20, Gilbey's 133-136 Great Taste, OT
Jeff Wilkins (57 pts), June 26, Galleon 130-118 Toyota
Jeff Wilkins (56 pts), April 24, Galleon 126-132 Tefilin
Jim Hearns (55 pts), March 20, Great Taste 136-133 Gilbey's, OT
Charles Floyd (55 pts), June 10, Tefilin 118-107 Honda
Jim Hearns (54 pts), March 29, Great Taste 128-112 U/tex
Larry McNeill (54 pts), June 10, Gilbey's 117-110 Tanduay
Kevin Cluess (53 pts), April 17, Tanduay 126-120 Crispa
Jeff Wilkins (52 pts), May 1, Galleon 139-121 Tanduay
Larry McNeill (52 pts), June 19, Gilbey's 106-112 Toyota