Team Standings [Win - Loss] 
Crispa Redmanizers [9 - 0] 
Toyota Tamaraws [7 - 2] 
Tanduay Esquires [5 - 4] 
Gilbey's Gin [5 - 4] 
San Miguel Beer [5 - 4] 
U-Tex Wranglers [4 - 5] 
Honda Motorbike [4 - 5]
Tefilin Polyesters [3 - 6]
Galleon Shippers [3 - 6]
Presto Fun Drinks [0 - 9]
Round of six / Semifinals
Crispa (5 - 0) / Crispa (3 - 0)
Toyota (3 - 2) / Toyota (2 - 1)
Tanduay (3 - 2) / Tanduay (1 - 2)
Gilbey's (3 - 2) / Gilbey's (0 - 3)
U/tex (1 - 4) /
San Miguel (0 - 5) /
Elimination Round: (First game / Second game)
September 30: Gilbey's 133 Tefilin 115 / Crispa 125 Tanduay 114 
October 2: Honda 110 Gilbey's 104 / U/tex 111 San Miguel 105 
October 4: Tanduay 115 Galleon 103 / Crispa 127 Presto 103
October 7: Honda 108 Tefilin 106 / Toyota 108 U/tex 104
October 9: Gilbey's 107 Galleon 103 / Tanduay 105 San Miguel 98
October 11: Honda 122 Presto 106 / Crispa 111 U/tex 105 
October 12: San Miguel - Tefilin / Toyota 113 Tanduay 109
October 14: Gilbey's 122 Presto 115 / Crispa 89 Galleon 77
October 16: Toyota 119 Honda 115 / Tanduay 103 U/tex 97
October 17: Crispa 130 San Miguel 116
October 20: Honda 84 Galleon 82 / Tanduay - Presto
October 21: U/tex 113 Tefilin 90 / San Miguel 132 Toyota 130 
October 23: Crispa 138 Gilbey's 108 / Galleon 99 Presto 96 
October 25: U/tex 98 Honda 96 / Tefilin 130 Tanduay 128 *OT
October 26: Crispa 111 Toyota 101
October 28: Gilbey's 102 U/tex 101 / San Miguel 128 Presto 110 
October 30: Tefilin 96 Galleon 94 / Tanduay 94 Honda 83
November 2: Galleon 92 U/tex 80 / Toyota 127 Presto 125 
November 4: Crispa 127 Tefilin 109 / San Miguel 124 Gilbey's 120 
November 7: San Miguel 107 Honda 102 *OT / Toyota 111 Galleon 105 *OT 
November 8: Gilbey's 136 Tanduay 125 / Tefilin 142 Presto 132  
November 9: Crispa 134 Honda 125 / Galleon 117 San Miguel 116
November 11: Toyota 137 Gilbey's 123 / U/tex 121 Presto 105 
November 13 (Playoff game): U/tex 96 Honda 85
Quarterfinal Round:
November 13: Tanduay 122 San Miguel 117 / Crispa 140 Gilbey's 106 
November 15: Tanduay 121 U/tex 97 / Crispa 126 San Miguel 107
November 16?: Tanduay - Gilbey's
November 18: Toyota 110 U/tex 104 / Crispa 151 Tanduay 113
November 20: Gilbey's 122 San Miguel 120 / Toyota 132 Tanduay 128 
November 23: U/tex 126 San Miguel 111 / Crispa 98 Toyota 91
November 25: Crispa 128 U/tex 88 / Gilbey's 123 Toyota 122
November 27: Gilbey's 112 U/tex 109 / Toyota 125 San Miguel 120
*Single-round robin among 4 teams eliminated, 3pm match or first game 
November 15: *Presto 134 Honda 105 
November 20: *Galleon 133 Tefilin 129 
November 25: *Galleon 110 Presto 99 
November 27: *Tefilin 123 Honda 120 
Semifinal Round:
November 29: Crispa 116 Gilbey's 105 / Toyota 121 Tanduay 102
December 2: Tanduay 117 Gilbey's 105 / Crispa 143 Toyota 114  
December 4: Toyota 135 Gilbey's 117 / Crispa 101 Tanduay 98
Best-of-five series for 3rd place:
December 7: Tanduay 116 Gilbey's 105
December 9: Tanduay 109 Gilbey's 102
December 11: Gilbey's 131 Tanduay 103 
December 13: Tanduay 111 Gilbey's 109 
Best-of-five championship series:
December 7: Crispa 108 Toyota 101 
December 9: Crispa 122 Toyota 102
December 11: Toyota 97 Crispa 94  
December 13: Crispa 105 Toyota 91