Team Standings [Win - Loss] 
Crispa Redmanizers [7 - 2] 
Toyota Super Diesels [7 - 2] 
U/tex Wranglers [6 - 3] 
Presto Fun Drinks [5 - 4] 
Yco-Tanduay [5 - 4] 
Tefilin Polyesters [5 - 4] 
CDCP Road Builders [4 - 5] 
Finance Funders [3 - 6] 
San Miguel Beer [2 - 7] 
St.George Whisky [1 - 8] 
Round of six / Semifinals
U/tex (4 - 1) / U/tex (4 - 2)
Crispa (3 - 2) / Crispa (3 - 3)
Yco-Tanduay (3 - 2) / Presto (3 - 3)
Presto (3 - 2) / Yco-Tanduay (2 - 4)
Toyota (2 - 3) /
Tefilin (0 - 5) /
Elimination Round: (First game / Second game / Third game)
August 23: Crispa 124 Yco-Tanduay 120 / Toyota 130 CDCP 117 
August 25: San Miguel - Finance / Presto 117 U/tex 99
August 27: CDCP 123 St.George 116 / Yco-Tanduay 136 Tefilin 124
August 29: Toyota 133 Presto 132 / Crispa 121 San Miguel 109
September 1: Yco-Tanduay 122 U/tex 121 / Finance 139 St.George 134 
September 3: CDCP 112 San Miguel 102 / Crispa 139 Tefilin 129 *OT
September 6: Presto 126 Yco-Tanduay 119 / Toyota 132 U/tex 111
September 8: Tefilin 112 Finance 109 / Crispa 121 St.George 114
September 10: Toyota 125 Yco-Tanduay 118 / U/tex 127 CDCP 118 
September 12: Crispa - Finance / Presto 142 St.George 122
September 15: Tefilin 122 CDCP 115 / Yco-Tanduay 130 San Miguel 118 
September 17: Toyota 116 Finance 111 / Crispa 126 Presto 118 
September 19: St.George 110 SMB 105 / Yco 125 CDCP 114 / U/tex 124 Tefilin 118 
September 22: Finance 133 Presto 122 / Toyota 114 Crispa 106
September 24: Yco-Tanduay 148 St.George 129 / U/tex 128 San Miguel 124
September 26: CDCP 149 Finance 144 *2OT / Tefilin 141 Toyota 125 
September 29: Presto 116 San Miguel 113 / U/tex 122 Crispa 114 
October 1: Finance 127 Yco-Tanduay 123 / Toyota 130 St.George 125 
October 3: Presto 132 Tefilin 112 / Crispa 110 CDCP 100  
October 6: U/tex 116 Finance 108 / San Miguel 142 Toyota 141 
October 8: Tefilin 152 St.George 126 / CDCP 136 Presto 120 
October 10: U/tex 135 St.George 133 / Tefilin 113 San Miguel 97 
Quarterfinal Round:
October 13: Presto 133 Tefilin 123 / U/tex 117 Yco-Tanduay 114  
October 15: Yco-Tanduay 122 Tefilin 112 / Crispa 111 Toyota 110 
October 17: Crispa 138 Presto 126 / U/tex 125 Toyota 121 
October 20: U/tex 118 Tefilin 117 / Presto 135 Yco-Tanduay 129
October 22: Yco-Tanduay 141 Crispa 123 / Toyota 114 Tefilin 111 
October 24: Presto 125 U/tex 109 
October 27: Yco-Tanduay 124 Toyota 118 / Crispa 141 Tefilin 129 
October 29: Toyota 147 Presto 142 *OT  
October 31: U/tex 124 Crispa 123 
*Single-round robin among 4 teams eliminated, 3pm match or first game 
October 17: *San Miguel 119 Finance 106 
October 20: *CDCP - St.George 
October 24: *CDCP 118 Finance 112 
October 27: *San Miguel 117 St.George 103  
October 29: *Finance 135 St.George 133  
October 31: *San Miguel 129 CDCP 117  
Semifinal Round:
November 3: Crispa 144 Yco-Tanduay 121 / U/tex 122 Presto 109  
November 5: Yco-Tanduay 115 U/tex 111 / Presto 135 Crispa 129  
November 7: Presto 119 Yco-Tanduay 111 / U/tex 99 Crispa 95  
November 10: Crispa 132 Presto 119 / U/tex 105 Yco-Tanduay 102
November 12: U/tex 120 Presto 113 / Yco-Tanduay 122 Crispa 115  
November 14: Presto 121 Yco-Tanduay 114 / Crispa 112 U/tex 90
November 17 (Finals playoff): Crispa 119 Presto 114 
Best-of-five series for 3rd place:
November 19: Yco-Tanduay 157 Presto 143 
November 21: Presto 137 Yco-Tanduay 134 
November 26: Yco-Tanduay 140 Presto 138
November 28: Presto 147 Yco-Tanduay 133  
Best-of-five championship series:
November 19: Crispa 113 U/tex 108
November 21: U/tex 95 Crispa 91
November 26: Crispa 116 U/tex 112 
November 28: Crispa 124 U/tex 119 