Team Standings [Win - Loss]    
San Miguel Beer [14 - 4] 
U/tex Wranglers [14 - 4] 
Crispa Redmanizers [13 - 5]  
Toyota Super Diesels [12 - 6]  
Tefilin Polyesters [10 - 8]
CDCP Road Builders [10 - 8]
Gilbey's Gin [7 - 11]
Finance Funders [5 - 13]
Presto Fun Drinks [4 - 14]
Yco-Tanduay [1 - 17]
Semifinals:
Toyota (5 - 1) Crispa (4 - 2) U/tex (2 - 4) San Miguel (1 - 5)
Elimination Round: (First game / Second game / Third game) 
March 8: Gilbey's 96 Yco-Tanduay 95 / Crispa 112 Toyota 97
March 10: Tefilin 104 Finance 95 / CDCP 95 Presto 69 
March 12: U/tex 114 Gilbey's 100 / San Miguel 114 Yco-Tanduay 98 
March 14: Toyota 109 Finance 94 / CDCP 103 Crispa 100 
March 17: U/tex 115 Presto 94 / San Miguel 109 Tefilin 102
March 19: Crispa 127 Yco-Tanduay 97 / Toyota 134 Gilbey's 109
March 21: San Miguel 107 CDCP 90 / U/tex 118 Finance 97 
March 25: Presto 123 Gilbey's 116 / Crispa 124 Tefilin 105
March 26: CDCP 117 Yco-Tanduay 95 / Toyota 112 San Miguel 103 
March 28: Finance 119 Presto 105 / Tefilin 107 U/tex 104 
March 31: Gilbey's 96 CDCP 85 / Crispa 109 San Miguel 108 
April 2: Finance 81 Yco-Tanduay 80 / Toyota 96 U/tex 95
April 5: Tefilin 136 Presto 106 / San Miguel 141 Gilbey's 131
April 9: Crispa 105 Finance 96 / U/tex 103 CDCP 91
April 11: Gilbey's 127 Tefilin 126 / Toyota 118 Yco-Tanduay 94
April 12: CDCP 77 Finance 76 / San Miguel 107 Presto 96 
April 21: Presto 97 Toyota 94 / Tefilin 124 Yco-Tanduay 106 
April 23: San Miguel 88 Finance 82 / Crispa 114 Gilbey's 99 
April 25: CDCP 96 Tefilin 92 / U/tex 111 Yco-Tanduay 76
April 28: Crispa 103 Presto 92 / CDCP 118 Toyota 113 
April 30: Finance 116 Gilbey's 108 / U/tex 115 San Miguel 96
May 2: Presto 111 Yco-Tanduay 103 / Tefilin 94 Toyota 90
May 5: U/tex 104 Crispa 103 
May 7: Toyota 128 Yco-Tanduay 107 / U/tex 93 CDCP 90 
May 9: Gilbey's 121 Presto 114 / Tefilin 127 San Miguel 122 
May 12: Finance 90 Yco-Tanduay 85 / Crispa 106 CDCP 98 
May 14: Toyota 115 Gilbey's 113 / San Miguel 113 U/tex 106 
May 16: Yco 121 Presto 104 / CDCP 104 Finance 99 / Crispa 102 Tefilin 101
May 19: U/tex 117 Gilbey's 90 / San Miguel 91 Toyota 87 
May 21: Crispa 116 Presto 109 
May 23: Gilbey's 131 Yco-Tanduay 88 
May 26: Toyota 132 Presto 98 / U/tex 117 Tefilin 100  
May 28: Finance 120 Gilbey's 101 / San Miguel 100 Crispa 94 
May 31: Tefilin 108 Yco-Tanduay 94 / Toyota 93 CDCP 83
June 2: U/tex 108 Presto 105 / Crispa 111 Finance 107
June 4: San Miguel 120 Gilbey's 111 / Tefilin 111 CDCP 106
June 6: Crispa 109 Yco-Tanduay 103 / Toyota 102 U/tex 101
June 9: Tefilin 122 Presto 107 / San Miguel 111 Finance 103 
June 11: CDCP 114 Gilbey's 104 / U/tex 116 Crispa 111
June 13: San Miguel 101 Yco-Tanduay 94 / Toyota 118 Tefilin 101
June 18: U/tex 109 Finance 97 / CDCP 132 Presto 119 
June 21: Gilbey's 140 Tefilin 131 / Crispa 109 Toyota 101
June 23: U/tex 100 Yco-Tanduay 89 / San Miguel 113 Presto 106 
June 25: Gilbey's 127 Crispa 125 *OT / Presto 119 Finance 96
June 27: CDCP 110 Yco-Tanduay 107 / Toyota 107 Finance 96
June 30: Tefilin 119 Finance 109 / San Miguel 108 CDCP 100
Semifinal Round:
July 2: Crispa 117 San Miguel 104 / Toyota 104 U/tex 100  
July 5: Toyota 102 San Miguel 93 / U/tex 99 Crispa 89
July 7: San Miguel 99 U/tex 98 / Crispa 133 Toyota 118 
July 9: Toyota 126 San Miguel 98 / Crispa 111 U/tex 103
July 12: Toyota 109 U/tex 104 / Crispa 140 San Miguel 111 
July 14: U/tex 118 San Miguel 114 / Toyota 135 Crispa 124 
Best-of-five series for 3rd place
July 16: U/tex 107 San Miguel 103
July 18: San Miguel 137 U/tex 107
July 21: U/tex 118 San Miguel 115 
July 23: San Miguel 128 U/tex 125 
July 25: U/tex 128 San Miguel 122 
Best-of-five championship series
July 16: Toyota 123 Crispa 116 
July 18: Crispa 126 Toyota 124 
July 21: Crispa 126 Toyota 116 
July 23: Toyota 116 Crispa 98
July 25: Toyota 103 Crispa 97