Local players: (Total points), Date, Game results

Bogs Adornado:
(42 pts), September 1, U/tex 121-122 Yco-Tanduay
(39 pts), March 12, U/tex 114-100 Gilbey's
(38 pts), September 6, U/tex 111-132 Toyota
(36 pts), November 5, U/tex 111-115 Yco-Tanduay
(36 pts), October 13, U/tex 117-114 Yco-Tanduay
(34 pts), June 11, U/tex 116-111 Crispa
(34 pts), November 26, U/tex 112-116 Crispa (Game 3, Finals)
(33 pts), October 10, U/tex 135-133 St.George
(33 pts), October 17, U/tex 125-121 Toyota
(32 pts), May 26, U/tex 117-100 Tefilin
(32 pts), July 18, U/tex 107-137 San Miguel (Game 2, 3rd place)
(30 pts), November 12, U/tex 120-113 Presto

Ramon Fernandez: 
(36 pts), October 6, Toyota 141-142 San Miguel
(36 pts), August 29, Toyota 133-132 Presto
(35 pts), September 17, Toyota 116-111 Finance
(30 pts), April 28, Toyota 113-118 CDCP
(30 pts), September 10, Toyota 125-118 Yco-Tanduay
(30 pts), October 29, Toyota 147-142 Presto

Abet Guidaben:
(35 pts), November 3, Crispa 144-121 Yco-Tanduay
(30 pts), July 21, Crispa 126-116 Toyota (Game 3, Finals)

Estoy Estrada:
(32 pts), April 12, Presto 96-107 San Miguel
(30 pts), April 5, Presto 106-136 Tefilin

Arnie Tuadles: 
(31 pts), October 27, Toyota 118-124 Yco-Tanduay
(30 pts), October 15, Toyota 110-111 Crispa

Jaime Manansala:
(34 pts), November 28, Yco-Tanduay 133-147 Presto (Game 4, 3rd place)
(31 pts), May 16, Yco-Tanduay 121-104 Presto

Other players who scored 30 or more points:
Manny Victorino (36 pts), November 28, Presto 147-133 Yco-Tanduay (Game 4, 3rd)
Fortunato Co, Jr (35 pts), July 7, Crispa 133-118 Toyota
Rafael Sison (34 pts), June 18, Presto 119-132 CDCP
Alejo Alolor (34 pts), October 1, Finance 127-123 Yco-Tanduay
Abe King (32 pts), October 17, Toyota 121-125 U/tex
Freddie Hubalde (30 pts), July 16, Crispa 116-123 Toyota (Game 1, Finals)
Philip Cezar (30 pts), November 28, Crispa 124-119 U/tex (Game 4, Finals)