Team Standings: [Win - Loss]
San Miguel Beermen [3 - 1] 
Crispa Redmanizers [3 - 1] 
Toyota Super Corollas [2 - 2] 
Korea (Nicholas Stoodley) [2 - 2]
U/tex Wranglers [0 - 4] 
Elimination Round: (First game / Second game) 
July 25: San Miguel 121 Crispa 115 / Korea 96 U/tex 90 
July 27: San Miguel 119 Toyota 114 / Crispa 120 Korea 106 
July 29: Crispa 99 U/tex 94 / Toyota 124 Korea 118 
July 31: Toyota 108 U/tex 100 / Korea 95 San Miguel 92 
August 1: San Miguel 109 U/tex 99 / Crispa 116 Toyota 107 
Best-of-three series for 3rd place:
August 5: Korea 115 Toyota 107 
August 7: Korea 142 Toyota 107 
Best-of-three championship series:
August 5: San Miguel 102 Crispa 96 
August 7: Crispa 110 San Miguel 104 
August 10: San Miguel 103 Crispa 102 