Team Standings: Division A-B [Win - Loss]
A: N-Rich Coffee [13 - 5] Gilbey's Gin [13 - 5] Toyota [8 - 10] U/tex [8 - 10] 
B: Yco-Tanduay [11 - 7] San Miguel [10 - 8] Crispa [6 - 12] Galerie Dominique [3 - 15]
Quarterfinals / Semifinals
Toyota (2 - 1) / Gilbey's (4 - 2)
San Miguel (2 - 1) / Toyota (3 - 3)
Yco-Tanduay (1 - 2) / N-Rich (3 - 3)
U/tex (1 - 2) / San Miguel (2 - 4)
Elimination Round: (First game / Second game / Third game)
August 22: N-Rich 111 San Miguel 96 / Yco-Tanduay 95 Toyota 88 
August 24: U/tex 116 Dominique 103 / Gilbey's 115 Crispa 109
August 26: N-Rich 112 Yco-Tanduay 93 / Toyota 115 San Miguel 104 
August 28: Gilbey's 121 Dominique 120 *OT / Crispa 122 U/tex 102 
August 31: Toyota 117 Dominique 107 / N-Rich 114 Crispa 111 
September 2: San Miguel 126 Gilbey's 122 / Yco-Tanduay 111 U/tex 93
September 4: N-Rich 98 Dominique 92 / Toyota 130 Crispa 114 
September 7: Yco-Tanduay 96 Gilbey's 93 / U/tex 97 San Miguel 93 
September 9: N-Rich 112 Gilbey's 110
September 12: Dominique 114 Crispa 107 / U/tex 105 Toyota 102 / SMB 106 Yco 86 
September 14: San Miguel 117 Dominique 104 / N-Rich 107 U/tex 106 
September 16: Crispa 116 Yco-Tanduay 101 / Gilbey's 123 Toyota 121 *OT 
September 19: San Miguel 117 N-Rich 113 / U/tex 122 Gilbey's 120
September 19 (Dagupan City): Crispa 110 Dominique 107 *OT
September 21: Gilbey's 117 Toyota 105 / N-Rich 126 Yco-Tanduay 124
September 23: U/tex 106 Dominique 105 / San Miguel 101 Crispa 88 
September 26: Crispa 117 U/tex 112 / N-Rich 123 Toyota 113 / Gilbey's 103 SMB 102
September 28: Toyota 114 Dominique 112 / Yco-Tanduay 98 U/tex 93
September 30: Dominique 128 N-Rich 121 / San Miguel 126 U/tex 108
October 2: Yco-Tanduay 118 Gilbey's 101 / Toyota 129 Crispa 119 *OT
October 12: Gilbey's 128 Dominique 112 / Yco-Tanduay 99 San Miguel 98 
October 15: Yco-Tanduay 110 Toyota 106
October 19: San Miguel 103 Toyota 102 / Crispa 117 N-Rich 113
October 21: N-Rich 105 U/tex 95 / Yco 98 Dominique 92 / Gilbey's 126 Crispa 121 
October 26: Gilbey's 132 Dominique 125 / Toyota 131 U/tex 113 
October 28: N-Rich 111 San Miguel 99 / Yco-Tanduay 113 Crispa 102
October 30: Gilbey's 124 U/tex 119 / Toyota 115 Dominique 112
October 31; N-Rich 128 Yco-Tanduay 123 / San Miguel - Crispa
November 2: U/tex 133 Dominique 120 / Gilbey's 111 San Miguel 101 
November 4: N-Rich 117 Crispa 96 / Yco-Tanduay 129 Toyota 111
November 6: San Miguel 133 Dominique 105 / N-Rich 102 Toyota 91
November 7: U/tex 124 Yco-Tanduay 111 / Gilbey's 122 Crispa 109 
November 9: U/tex 140 Crispa 127 / Toyota 91 San Miguel 83 
November 11: Gilbey's 135 Yco-Tanduay 127 / Dominique 165 N-Rich 148 *OT 
November 13: San Miguel 132 U/tex 125 / Crispa 105 Toyota 103
November 16: Yco-Tanduay 121 Dominique 117 / Gilbey's 138 N-Rich 135 
Quarterfinal Round:
November 18: Yco-Tanduay - U/tex / Toyota 99 San Miguel 90
November 20: U/tex 132 Toyota 125 / San Miguel 96 Yco-Tanduay 95
November 23: San Miguel 118 U/tex 112 / Toyota 116 Yco-Tanduay 105
Semifinal Round:
November 25: N-Rich 112 San Miguel 92 / Toyota 134 Gilbey's 117
November 27: N-Rich 127 Gilbey's 123 / San Miguel 90 Toyota 88
November 30: Gilbey's 93 San Miguel 90 / Toyota 100 N-Rich 91 
December 2: Gilbey's 103 Toyota 99 / N-Rich 106 San Miguel 104
December 4: San Miguel 109 Toyota 107 *2OT / Gilbey's 122 N-Rich 111 
December 7: Gilbey's 102 San Miguel 101 / Toyota 110 N-Rich 103
December 9 (Finals playoff): Toyota 114 N-Rich 97
Best-of-five series for 3rd place / Best-of-five championship series:
December 11: San Miguel 127 N-Rich 123 / Toyota 108 Gilbey's 100 
December 12: N-Rich 104 San Miguel 97 / Toyota 121 Gilbey's 107  
December 14: San Miguel 109 N-Rich 97 / Toyota 122 Gilbey's 109 