Local players: (Total points), Date, Game results

William Adornado: 
(50 pts), June 10, U/tex 116-110 Gilbey's (Game 1, QF) *Conference-high
(45 pts), July 6, U/tex 123-114 Crispa (Game 4, 3rd place)
(42 pts), July 1, U/tex 118-112 Crispa (Game 2, 3rd place)
(39 pts), April 15, U/tex 131-110 Great Taste
(38 pts), November 2, U/tex 133-120 Galerie Dominique
(34 pts), March 7, U/tex 95-97 Mariwasa-Honda
(34 pts), March 16, U/tex 105-118 Toyota
(34 pts), April 17, U/tex 103-113 Gilbey's
(34 pts), May 20, U/tex 156-140 Great Taste
(34 pts), July 3, U/tex 111-117 Crispa (Game 3, 3rd place)
(34 pts), July 25, U/tex 90-96 Korea
(33 pts), June 12, U/tex 104-100 Gilbey's (Game 2, QF)
(32 pts), March 25, U/tex 118-114 Yco-Tanduay
(32 pts), May 8, U/tex 123-118 San Miguel
(31 pts), April 29, U/tex 91-94 Mariwasa-Honda
(31 pts), July 10, U/tex 81-106 Crispa (Game 6, 3rd place)
(30 pts), May 4, U/tex 123-118 Great Taste
(30 pts), May 13, U/tex 111-117 Crispa
(30 pts), May 22, U/tex 111-114 Yco-Tanduay
(30 pts), June 3, U/tex 82-80 Mariwasa-Honda

Ramon Fernandez:
(39 pts), April 24, Toyota 114-118 U/tex
(38 pts), June 22, Toyota 125-114 Crispa (Game 4, Semis)
(33 pts), July 8, Toyota 88-96 San Miguel (Game 5, Finals)
(33 pts), November 30, Toyota 100-91 N-Rich
(32 pts), May 1, Toyota 129-128 Crispa
(32 pts), May 11, Toyota 130-127 Yco-Tanduay
(32 pts), June 1, Toyota 105-111 Crispa  

Arnie Tuadles:
(34 pts), August 1, Toyota 107-116 Crispa
(31 pts), July 29, Toyota 124-118 Korea
(30 pts), June 10, Toyota 124-115 Yco-Tanduay (Game 1, QF)

Joey Marquez: 
(45 pts), May 15, Great Taste 118-154 Toyota
(32 pts), March 23, Great Taste 121-111 Mariwasa-Honda

Abet Guidaben: 
(35 pts), May 18, Crispa 128-121 Yco-Tanduay
(30 pts), August 1, Crispa 116-107 Toyota

Benjie Poblete:
(38 pts), June 8, Mariwasa-Honda 116-122 Gilbey's
(35 pts), November 11, Galerie Dominique 165-148 N-Rich, OT

Other players who scored 30 or more points:
Fortunato Co, Jr (41 pts), April 15, Crispa 132-97 Mariwasa-Honda
Manny Victorino (36 pts), June 5, Great Taste 128-140 Crispa
Jimmy Manansala (34 pts), June 12, Yco-Tanduay 120-128 Toyota (Game 2, QF)
Abe King (34 pts), December 12, Toyota 121-107 Gilbey's (Game 2, Finals)
Tony Torrente (32 pts), August 31, Galerie Dominique 107-117 Toyota
Steve Watson (30 pts), May 20, U/tex 156-140 Great Taste
Leo Paguntalan (30 pts), May 20, Great Taste 140-156 U/tex