Team Standings: Division A-B [Win - Loss]
A: Crispa [12 - 6] Gilbey's [11 - 7] Yco-Tanduay [9 - 9] U/Tex [8 - 10]
B: San Miguel [13 - 5] Toyota [10 - 8] Mariwasa-Honda [7 - 11] Great Taste [2 - 16]
Elimination Round: (First game / Second game) 
March 7: Mariwasa-Honda 97 U/tex 95 / Toyota 111 Crispa 110 
March 9: Yco-Tanduay 112 Gilbey's 105 / San Miguel 108 Great Taste 98 
March 11: Mariwasa-Honda 116 Toyota 100 / Crispa 115 U/tex 108 
March 13: San Miguel 125 Gilbey's 107 / Yco-Tanduay 117 Great Taste 103
March 16: San Miguel 98 Mariwasa-Honda 93 / Toyota 118 U/tex 105 
March 18: Gilbey's 111 Great Taste 90 / Crispa 127 Yco-Tanduay 123 
March 23: Great Taste 121 Mariwasa-Honda 111 / Toyota 95 San Miguel 90 
March 25: Crispa 126 Gilbey's 123 / U/tex 118 Yco-Tanduay 114 
March 27: Gilbey's 100 U/tex 84 / Great Taste 111 Toyota 99 
March 30: Yco-Tanduay 119 Mariwasa-Honda 118 *OT / San Miguel 123 Crispa 115 *OT 
April 1: Mariwasa-Honda 97 Gilbey's 83 / Toyota 111 Yco-Tanduay 105 
April 3: Crispa 131 Great Taste 124 / San Miguel 116 U/tex 106 
April 13: Toyota 102 Gilbey's 99 / San Miguel 99 Yco-Tanduay 94 
April 15: U/tex 131 Great Taste 110 / Crispa 132 Mariwasa-Honda 97
April 17: Gilbey's 113 U/tex 103 / Yco-Tanduay 122 Toyota 115 
April 20: San Miguel 108 Mariwasa-Honda 101 / Crispa 127 Great Taste 122 
April 22: Toyota 135 Mariwasa-Honda 119 / San Miguel 126 Great Taste 114 *2OT 
April 24: U/tex 118 Toyota 114 / Gilbey's 102 Yco-Tanduay 101
April 27: Yco-Tanduay 111 Great Taste 103 / San Miguel 118 Crispa 106 
April 29: Mariwasa-Honda 94 U/tex 91 / Gilbey's 121 Great Taste 111
May 1: Yco-Tanduay 113 San Miguel 102 / Toyota 129 Crispa 128 
May 4: U/tex 123 Great Taste 118 / Mariwasa-Honda 111 Yco-Tanduay 101 
May 6: Crispa 116 Mariwasa-Honda 107 / Gilbey's 117 Toyota 113 
May 8: Crispa 139 Gilbey's 110 / U/tex 123 San Miguel 118 
May 11: Mariwasa-Honda 125 Great Taste 115 / Toyota 130 Yco-Tanduay 127 
May 13: San Miguel 114 Gilbey's 100 / Crispa 117 U/tex 111 
May 15: Toyota 154 Great Taste 118 / Yco-Tanduay 105 Mariwasa-Honda 91 
May 18: Gilbey's 122 Mariwasa-Honda 117 / Crispa 128 Yco-Tanduay 121 
May 20: U/tex 156 Great Taste 140 / San Miguel 122 Toyota 120 
May 22: Mariwasa-Honda 114 Crispa 104 / Yco-Tanduay 114 U/tex 111 
May 25: Gilbey's 116 Toyota 103 / San Miguel 118 Crispa 113 
May 27: Yco-Tanduay 110 Great Taste 109 / U/tex 115 San Miguel 114 
June 1: Gilbey's 125 Great Taste 99 / Crispa 111 Toyota 105 
June 3: U/tex 82 Mariwasa-Honda 80 / San Miguel 118 Yco-Tanduay 116 
June 5: Crispa 140 Great Taste 128 / Gilbey's 95 San Miguel 88 
June 8: Gilbey's 122 Mariwasa-Honda 116 / Toyota 124 U/tex 110
Best-of-three quarterfinal series:
June 10 (Game 1): Toyota 124 Yco-Tanduay 115 / U/tex 116 Gilbey's 110 
June 12 (Game 2): U/tex 104 Gilbey's 100 / Toyota 128 Yco-Tanduay 120 
Best-of-five semifinal series:
June 15 (Game 1): San Miguel 119 U/tex 111 / Crispa 115 Toyota 101
June 17 (Game 2): Toyota 122 Crispa 114 / U/tex 97 San Miguel 95
June 19 (Game 3): San Miguel 122 U/tex 91 / Crispa 117 Toyota 114 
June 22 (Game 4): San Miguel 118 U/tex 99 / Toyota 125 Crispa 114 
June 24 (Game 5): Toyota 111 Crispa 104
Best-of-seven series for 3rd place / Best-of-seven championship series:
June 29: Crispa 127 U/tex 116 / San Miguel 120 Toyota 110 
July 1: U/tex 118 Crispa 112 / San Miguel 119 Toyota 117  
July 3: Crispa 117 U/tex 111 / Toyota 90 San Miguel 87  
July 6: U/tex 123 Crispa 114 / Toyota 98 San Miguel 96   
July 8: Crispa 93 U/tex 90 / San Miguel 96 Toyota 88 
July 10: Crispa 106 U/tex 81 / Toyota 110 San Miguel 99  
Game 7 of the championship series:
July 13: Toyota 101 San Miguel 95 