Team Standings [Win - Loss] 
Great Taste Coffee [9 - 5]
Crispa Redmanizers [9 - 5]
San Miguel Beermen [7 - 7] 
Gilbey's Gin Tonics [7 - 7]
Galerie Dominique [7 - 7]
Tanduay Rhum Makers [6 - 8] 
Toyota Super Corollas [6 - 8]
Winston Kings [5 - 9]
Quarterfinals / Semifinals
Gilbey's (2 - 1) / Crispa (3 - 3)
San Miguel (2 - 1) / Great Taste (3 - 3)
Tanduay (2 - 1) / Gilbey's (3 - 3)
Dominique (0 - 3) / San Miguel (3 - 3)
Elimination Round: (First game / Second game)
August 28: San Miguel 112 Winston 100 / Tanduay 146 Gilbey's 139 *OT
August 30: Great Taste 127 Dominique 101 / Toyota 102 Crispa 93 
September 1: San Miguel 119 Tanduay 111 / Winston 125 Gilbey's 123 
September 4: Crispa 118 Dominique 107 / Toyota 152 Great Taste 127 
September 6: Tanduay 132 Winston 123 / San Miguel 100 Gilbey's 99 
September 8: Dominique 108 Toyota 104 / Great Taste 101 Crispa 99 
September 11: Great Taste 126 Winston 120 / Crispa 126 San Miguel 124 
September 13: Tanduay 125 Toyota 120 / Dominique 147 Winston 128 
September 15 (Naga City): Gilbey's 137 Crispa 125
September 15: Tanduay 112 Dominique 104 / Great Taste 130 San Miguel 115 
September 18: Crispa 145 Winston 112 / Gilbey's 130 Toyota 117 
September 20: San Miguel 128 Dominique 118 / Crispa 134 Tanduay 109 
September 22: Gilbey's 115 Great Taste 113 / Winston 129 Toyota 113 
September 25 (Cagayan de Oro): Great Taste 140 Tanduay 109 
September 25: Dominique 100 Gilbey's 96 / Toyota 142 San Miguel 129 
September 27: San Miguel 131 Winston 127 *OT / Gilbey's 126 Crispa 113
September 29: Dominique 120 Tanduay 104 / Great Taste 137 Toyota 124
October 2: Winston 115 Gilbey's 104 / Crispa 105 San Miguel 99
October 4: Toyota 108 Dominique 99 / Great Taste 112 Tanduay 110 
October 6: Great Taste 140 Gilbey's 116 / Dominique 116 San Miguel 115 
October 9: Winston 119 Tanduay 106 / Crispa 111 Toyota 96 
October 11: Gilbey's 116 Dominique 112 / San Miguel 94 Great Taste 93 *OT
October 13: Crispa 102 Tanduay 99 *OT / Toyota 117 Winston 112 
October 16: Dominique 122 Winston 119 *OT / Tanduay 108 San Miguel 97
October 18: Great Taste 103 Crispa 99 
October 20: Dominique 143 Great Taste 139 / Toyota 136 Gilbey's 130 *3OT
October 21 (Iligan City): Crispa 125 Winston 116 
October 23: Gilbey's 116 Tanduay 107 / San Miguel 122 Toyota 117 *OT
October 25: Crispa 126 Dominique 97 / Winston 167 Great Taste 163 *OT
October 27: Gilbey's 110 San Miguel 108 / Tanduay 131 Toyota 119 
October 30 (Playoff): Tanduay 111 Toyota 110 
Quarterfinal Round:
November 3: San Miguel 119 Dominique 106 / Gilbey's 137 Tanduay 107 
November 6: Tanduay 124 Dominique 121 *OT / San Miguel 114 Gilbey's 105
November 8: Tanduay 110 San Miguel 97 / Gilbey's 143 Dominique 122 
November 10 (Semis playoff): San Miguel 108 Tanduay 104 
Semifinal Round:
November 13: Gilbey's 118 Crispa 115 / San Miguel 120 Great Taste 118 
November 15: Crispa 118 Great Taste 115 / Gilbey's 120 San Miguel 108 
November 17: Great Taste 122 Gilbey's 117 / San Miguel 117 Crispa 105 
November 20: San Miguel 126 Great Taste 120 / Crispa 138 Gilbey's 122 
November 22: Great Taste 139 Gilbey's 136 / Crispa 136 San Miguel 114 
November 24: Gilbey's 126 San Miguel 115 / Great Taste 113 Crispa 110
**November 26: Great Taste 126 Gilbey's 118 / Crispa 130 San Miguel 120 
**Double finals playoff
Best-of-five series for 3rd place:
November 27: Gilbey's 135 San Miguel 127 
November 29: San Miguel 141 Gilbey's 121 
December 1: San Miguel 129 Gilbey's 119 
Best-of-five championship series:
November 27: Crispa 118 Great Taste 113 
November 29: Crispa 149 Great Taste 132 
December 1: Crispa 133 Great Taste 113 