Local players: (Total points), Date, Game results

Bogs Adornado: 
(43 pts), October 25, Great Taste 163-167 Winston, OT
(42 pts), June 11, Great Taste 122-116 Tanduay in Cabanatuan City
(37 pts), August 2, Great Taste 121-111 Gilbey's
(36 pts), April 19, Great Taste 139-128 Toyota (Game 1, 3rd place)
(36 pts), August 11, Great Taste 135-128 Crispa (Game 1, Finals)
(35 pts), September 25, Great Taste 140-109 Tanduay in Cagayan de Oro
(34 pts), March 17, Great Taste 128-114 Manhattan
(34 pts), August 9, Great Taste 129-123 Gilbey's
(33 pts), April 12, Great Taste 108-115 Gilbey's
(33 pts), May 24, Great Taste 138-121 Gilbey's
(33 pts), July 28, Great Taste 133-140 Crispa
(31 pts), April 24, Great Taste 131-126 Toyota (Game 3, 3rd place)
(31 pts), June 30, Great Taste 159-128 Gilbey's
(31 pts), November 26, Great Taste 126-118 Gilbey's
(30 pts), March 13, Great Taste 99-84 Gilbey's
(30 pts), June 5, Great Taste 123-114 Sunkist
(30 pts), October 18, Great Taste 103-99 Crispa

Ricardo Brown: 
(46 pts), April 21, Great Taste 126-136 Toyota (Game 2, 3rd place)
(38 pts), April 24, Great Taste 131-126 Toyota (Game 3, 3rd place)
(37 pts), October 25, Great Taste 163-167 Winston, OT
(35 pts), April 14, Great Taste 137-122 Toyota
(35 pts), April 19, Great Taste 139-128 Toyota (Game 1, 3rd place)
(35 pts), July 31, Great Taste 120-117 Tanduay
(35 pts), September 25, Great Taste 140-109 Tanduay in Cagayan de Oro
(34 pts), June 23, Great Taste 124-115 Galerie Dominique
(33 pts), November 26, Great Taste 126-118 Gilbey's
(31 pts), April 12, Great Taste 108-115 Gilbey's
(31 pts), June 30, Great Taste 159-128 Gilbey's
(31 pts), November 17, Great Taste 122-117 Gilbey's
(30 pts), August 4, Great Taste 130-143 Crispa
(30 pts), October 4, Great Taste 112-110 Tanduay

Ramon Fernandez:
(44 pts), March 22, Toyota 118-112 Great Taste
(43 pts), June 9, Toyota 112-132 Great Taste
(38 pts), March 17, Toyota 104-111 Gilbey's
(38 pts), April 24, Toyota 126-131 Great Taste (Game 3, 3rd place)
(35 pts), April 17, Toyota 119-121 Gilbey's
(35 pts), June 30, Toyota 108-124 Crispa 
(30 pts), October 4, Toyota 108-99 Galerie Dominique
(30 pts), October 20, Toyota 136-130 Gilbey's, 3OT

Abet Guidaben:
(32 pts), April 12, Crispa 109-102 Toyota
(32 pts), April 24, Crispa 115-84 Gilbey's (Game 3, Finals)
(31 pts), November 22, Crispa 136-114 San Miguel
(30 pts), August 18, Crispa 142-113 Great Taste (Game 4, Finals)
(30 pts), October 21, Crispa 125-116 Winston in Iligan City

Philip Cezar:
(35 pts), April 14, Crispa 124-116 Gilbey's
(30 pts), June 11, Crispa 146-141 Sunkist, OT in Cabanatuan City

Evalson Valencia: 
(43 pts), June 11, Sunkist 141-146 Crispa, OT in Cabanatuan City
(31 pts), May 17, Sunkist 112-100 Galerie Dominique

Abe King:
(38 pts), October 27, Toyota 119-131 Tanduay
(30 pts), April 17, Toyota 119-121 Gilbey's

Gary Vargas:
(35 pts), April 17, Gilbey's 121-119 Toyota
(32 pts), April 12, Gilbey's 115-108 Great Taste

Tony Torrente:
(37 pts), June 28, Galerie Dominique 106-120 Tanduay
(31 pts), June 26, Galerie Dominique 117-121 Sunkist

Other players who scored 30 or more points:
Danny Florencio (38 pts), March 6, Galerie Dominique 98-93 Manhattan
Rudy Distrito (34 pts), September 1, Winston 125-123 Gilbey's
Fortunato Co, Jr (33 pts), March 10, Crispa 121-97 Manhattan
Francis Arnaiz (32 pts), July 14, Toyota 139-121 Tanduay
Rey Lazaro (32 pts), August 28, Tanduay 146-139 Gilbey's
Steve Watson (31 pts), April 12, Gilbey's 115-108 Great Taste
Joseph Herrera (31 pts), April 17, Gilbey's 121-119 Toyota
Lim Eng Beng (30 pts), March 27, San Miguel 116-107 Gilbey's