Team Standings [Win - Loss] 
Crispa Redmanizers [11 - 3]
Great Taste Coffee [10 - 4]
Tanduay Rhum Makers [7 - 7]
Gilbey's Gin Gimlets [7 - 7]
Toyota Silver Coronas [7 - 7]
San Miguel Beermen [6 - 8]
Sunkist Juice Lovers [6 - 8]
Galerie Dominique [2 - 12]
Quarterfinals / Semifinals
Gilbey's (3 - 0) / Crispa (4 - 2)
Tanduay (2 - 1) / Great Taste (4 - 2)
San Miguel (1 - 2) / Gilbey's (4 - 2)
Toyota (0 - 3) / Tanduay (0 - 6)
Elimination Round: (First game / Second game)
May 15: Gilbey's 106 San Miguel 99 / Crispa 120 Great Taste 119 
May 17: Sunkist 112 Dominique 100 / Tanduay 141 Toyota 135
May 19: Toyota 123 Sunkist 113 / Crispa 135 Gilbey's 123
May 22: Dominique 106 Tanduay 102 / Great Taste 131 San Miguel 121 
May 24: Great Taste 138 Gilbey's 121 / Crispa 113 San Miguel 111
May 26: Tanduay 109 Sunkist 99 / Toyota 101 Dominique 95
May 29: San Miguel 110 Tanduay 103 / Crispa 122 Toyota 110 
May 31: Great Taste 141 Dominique 128 / Gilbey's 108 Sunkist 102 
June 2: Crispa 129 Tanduay 123 *OT / Toyota 116 San Miguel 112 
June 5: Gilbey's 110 Dominique 101 / Great Taste 123 Sunkist 114
June 7: Crispa 115 Dominique 112 *OT / Tanduay 118 Gilbey's 108 
June 9: Sunkist 135 San Miguel 126 / Great Taste 132 Toyota 112 
June 11 (Cabanatuan): Crispa 146 Sunkist 141 *OT / Great Taste 122 Tanduay 116
June 12: San Miguel 115 Dominique 112 / Toyota 118 Gilbey's 117 
June 14: Great Taste 144 Sunkist 125 / Crispa 127 Tanduay 123
June 16: Gilbey's 115 Dominique 110 / San Miguel 115 Toyota 111 
June 19 (Cebu City): Crispa 113 Great Taste 107 
June 21: Gilbey's 126 Tanduay 115 / Sunkist 130 Toyota 111 
June 23: Great Taste 124 Dominique 115 / San Miguel 110 Crispa 99 
June 25 (Cagayan de Oro): Gilbey's 148 Toyota 139 
June 26: Tanduay 115 San Miguel 101 / Sunkist 121 Dominique 117
June 28: Sunkist 116 San Miguel 113 / Tanduay 120 Dominique 106
June 30: Great Taste 159 Gilbey's 128 / Crispa 124 Toyota 108 
July 3: San Miguel 114 Dominique 96 / Toyota 140 Great Taste 135
July 5: Tanduay 102 Sunkist 95 / Gilbey's 126 Crispa 124 
July 7: Toyota 114 Dominique 111 / Great Taste 118 San Miguel 114 
July 10: Tanduay 145 Great Taste 118 / Crispa 135 Sunkist 128 
July 12: Dominique 127 Crispa 119 / San Miguel 128 Gilbey's 102
July 14: Sunkist 146 Gilbey's 125 / Toyota 139 Tanduay 121 
July 17 (Playoff): San Miguel 119 Sunkist 103
Quarterfinal Round:
July 19: Gilbey's 113 San Miguel 108 / Tanduay 126 Toyota 102 
July 21: San Miguel 135 Toyota 132 / Gilbey's 113 Tanduay 108 
July 24: Gilbey's 141 Toyota 128 / Tanduay 118 San Miguel 107
Semifinal Round: 
July 26: Great Taste 116 Gilbey's 103 / Crispa 142 Tanduay 128
July 28: Gilbey's 117 Tanduay 115 / Crispa 140 Great Taste 133
July 31: Great Taste 120 Tanduay 117 / Gilbey's 148 Crispa 145 *OT
August 2: Crispa 120 Tanduay 110 / Great Taste 121 Gilbey's 111 
August 4: Gilbey's 135 Tanduay 123 / Crispa 143 Great Taste 130 
August 7: Great Taste 142 Tanduay 126 / Gilbey's 133 Crispa 126
August 9 (Finals playoff): Great Taste 129 Gilbey's 123 
Best-of-five series for 3rd place:
August 11: Gilbey's 134 Tanduay 131
August 14: Tanduay 136 Gilbey's 118 
August 16: Tanduay 132 Gilbey's 127 
August 18: Tanduay 135 Gilbey's 121 
Best-of-five championship series:
August 11: Great Taste 135 Crispa 128 
August 14: Crispa 105 Great Taste 102 
August 16: Great Taste 128 Crispa 123 
August 18: Crispa 142 Great Taste 113 
August 23: Crispa 139 Great Taste 120 