Team Standings: [Win - Loss] / Semifinals 
Crispa Redmanizers [6 - 1] / [3 - 0] 
Great Taste Discoverers [5 - 2] / [1 - 2] 
Gilbey's Gins Makers [4 - 3] / [2 - 1] 
Toyota Silver Coronas [4 - 3] / [0 - 3]
San Miguel Beer [3 - 4] 
Yco-Tanduay [3 - 4]
Manhattan Shirtmakers [2 - 5]
Galerie Dominique [1 - 6]
Elimination Round: (First game / Second game)
March 6: Dominique 98 Manhattan 93 / Toyota 86 Crispa 84
March 8: Gilbey's 97 Yco-Tanduay 84 / Great Taste 93 San Miguel 92
March 10: Crispa 121 Manhattan 97 / Toyota 119 Dominique 87
March 13: Yco-Tanduay 88 San Miguel 85 / Great Taste 99 Gilbey's 84 
March 15: San Miguel 107 Dominique 94 / Crispa 119 Yco-Tanduay 112
March 17: Great Taste 128 Manhattan 114 / Gilbey's 111 Toyota 104
March 20: Yco-Tanduay 130 Dominique 107 / Crispa 114 San Miguel 90
March 22: Gilbey's 95 Manhattan 91 *OT / Toyota 118 Great Taste 112 
March 24 (Cabanatuan): Gilbey's 102 Dominique 78 / San Miguel 99 Toyota 97
March 24: Manhattan 116 Yco-Tanduay 114 / Crispa 123 Great Taste 97
March 27: Crispa 108 Dominique 97 / San Miguel 116 Gilbey's 107 
April 5: Toyota 123 Manhattan 102 / Great Taste 128 Yco-Tanduay 126
April 7: Great Taste 122 Dominique 117 / Crispa 83 Gilbey's 82
April 10: Manhattan 127 San Miguel 117 / Yco-Tanduay 134 Toyota 114




Semifinal Round:
April 12: Gilbey's 115 Great Taste 108 / Crispa 109 Toyota 102 
April 14: Great Taste 137 Toyota 122 / Crispa 124 Gilbey's 116 
April 17: Gilbey's 121 Toyota 119 / Crispa 110 Great Taste 109
Best-of-five series for 3rd place / Best-of-five championship series:
April 19: Great Taste 139 Toyota 128 / Crispa 121 Gilbey's 101 
April 21: Toyota 136 Great Taste 126 / Crispa 119 Gilbey's 116 
April 24: Great Taste 131 Toyota 126 / Crispa 115 Gilbey's 84