Team Standings: Group A-B [Win - Loss] 
A: Northern [8 - 3] Crispa [7 - 4] Gold Eagle [5 - 6] Tanduay [4 - 7] 
B: Great Taste [9 - 2] Gilbey's [6 - 5] Beer Hausen [5 - 6] Countryfair [0 - 11]
Semifinals:
Great Taste Coffee Makers [6 - 2] 
Beer Hausen Brewmasters [5 - 3] 
Northern Consolidated [5 - 3] 
Tanduay Rhum Makers [2 - 6] 
Crispa Redmanizers [2 - 6]
Elimination Round: (First game / Second game) 
August 5: Gold Eagle 126 Tanduay 124 / Gilbey's 125 Great Taste 119 
August 7: Northern 116 Countryfair 96 
August 9: Gold Eagle 117 Gilbey's 114 / Great Taste 141 Tanduay 122 
August 10 (Originally scheduled on August 7): Crispa 117 Beer Hausen 109 
August 12: Great Taste 115 Countryfair 101 / Crispa 135 Gold Eagle 119 
August 14: Tanduay 113 Beer Hausen 108 / Northern 136 Gilbey's 103 
August 16: Crispa 125 Countryfair 110 / Gold Eagle 118 Great Taste 112 
August 18 (Cabanatuan City): Northern 128 Beer Hausen 120 
August 19: Tanduay 98 Countryfair 92 / Gilbey's 112 Crispa 111 
August 21: Beer Hausen 122 Countryfair 97 / Great Taste 118 Northern 112 
August 23: Gilbey's 123 Tanduay 113 / Beer Hausen 113 Gold Eagle 109 
August 25 (Cagayan de Oro): Great Taste 107 Crispa 98
August 26: Northern 126 Tanduay 103 / Gold Eagle 144 Countryfair 109 
August 28: Beer Hausen 115 Tanduay 109 / Northern 123 Gilbey's 105
August 30: Gold Eagle 118 Countryfair 113 / Northern 132 Crispa 122 
September 2: Tanduay 118 Countryfair 99 / Great Taste 131 Beer Hausen 120 
September 4: Gilbey's 119 Countryfair 104 / Great Taste 122 Northern 105 
September 6: Crispa 120 Tanduay 105 / Beer Hausen 135 Gold Eagle 111 
September 8: Tanduay 124 Gilbey's 121 / Great Taste 125 Gold Eagle 121
September 9: Crispa 138 Countryfair 105 / Beer Hausen 111 Northern 102 
September 11: Northern 146 Gold Eagle 114 / Gilbey's 132 Beer Hausen 127 
September 13: Northern 120 Countryfair 92 / Gilbey's 111 Gold Eagle 103 
September 14 (Bacolod City): Crispa 121 Beer Hausen 107
September 15 (Olongapo City): Great Taste 131 Tanduay 118 
September 16 (Iloilo City): Crispa 140 Gilbey's 116
September 20: Great Taste 100 Crispa 93 
Best-of-three quarterfinal series:
September 23: Beer Hausen 111 Countryfair 88 / Tanduay 114 Gilbey's 112 
September 25: Gilbey's 123 Tanduay 112 / Crispa 128 Gold Eagle 120 
September 27: Beer Hausen 148 Countryfair 104 / Crispa 116 Gold Eagle 113 
September 30: Tanduay 122 Gilbey's 117 
Semifinal Round:
October 2: Beer Hausen 105 Great Taste 89 / Northern 116 Crispa 114
October 4: Crispa 125 Tanduay 122 / Great Taste 120 Northern 114 
October 7: Northern 123 Beer Hausen 98 / Great Taste 136 Tanduay 119 
October 9: Beer Hausen 120 Tanduay 115 / Great Taste 108 Crispa 100 
October 11: Northern 120 Tanduay 111 / Crispa 95 Beer Hausen 91
October 14: Tanduay 136 Great Taste 131 / Beer Hausen 118 Northern 107
October 16: Tanduay 111 Crispa 102 / Great Taste 121 Northern 106 
October 18: Northern 121 Crispa 101 / Great Taste 101 Beer Hausen 91 
October 21: Northern 108 Tanduay 101 / Beer Hausen 110 Crispa 99
October 23: Beer Hausen 114 Tanduay 99 / Great Taste - Crispa
October 25 (Playoff  for 3rd Place berth): Tanduay 134 Crispa 122 
October 25 (Finals playoff): Beer Hausen 122 Northern 117 *OT
Best-of-five series for 3rd place / Best-of-five championship series: 
October 28: Tanduay 135 Northern 121 / Great Taste 101 Beer Hausen 88
October 30: Tanduay 127 Northern 95 / Great Taste 111 Beer Hausen 99  
November 4: Northern 148 Tanduay 110 / Great Taste 101 Beer Hausen 94 