Team Standings [Win - Loss] 
Northern Consolidated [11 - 3] 
Crispa Redmanizers [10 - 4] 
Great Taste Coffee [10 - 4] 
Beer Hausen [8 - 6]
Gilbey's Gin Tonics [8 - 6] 
Gold Eagle Beer [4 - 10] 
Tanduay Rhum [3 - 11] 
Countryfair Hotdogs [2 - 12]
Quarterfinals / Semifinals
Beer Hausen (2 - 1) / Crispa (4 - 2)
Gilbey's Gin (2 - 1) / Gilbey's (3 - 3) 
Great Taste (1 - 2) / Beer Hausen (3 - 3)
Gold Eagle (1 - 2) / Northern (2 - 4)
Elimination Round: (First game / Second game) 
March 25: Gold Eagle 92 Tanduay 84 / Great Taste 98 Crispa 93
March 27: Northern 116 Countryfair 105 / Beer Hausen 105 Gilbey's 97 
March 29: Crispa 115 Tanduay 102 / Great Taste 112 Gold Eagle 102 
April 1: Great Taste 144 Countryfair 115 / Northern 105 Tanduay 79
April 3: Gilbey's 100 Gold Eagle 93 / Crispa 120 Beer Hausen 110 
April 5: Great Taste 118 Northern 107 / Tanduay 133 Countryfair 110 
April 8: Gold Eagle 112 Beer Hausen 101 / Northern 123 Gilbey's 110 *OT
April 10: Crispa 106 Countryfair 102 / Gilbey's 141 Tanduay 134 *OT
April 12: Beer Hausen 119 Great Taste 112 / Gold Eagle 86 Northern 84
April 15: Crispa 128 Gilbey's 119 / Beer Hausen 99 Countryfair 93 
April 24: Great Taste 151 Tanduay 134 / Crispa 110 Gold Eagle 92
April 26: Countryfair 102 Gold Eagle 93 / Northern 93 Beer Hausen 88
April 29: Beer Hausen 118 Tanduay 105 / Gilbey's 114 Great Taste 103
May 1: Gilbey's 94 Countryfair 89 / Northern 111 Crispa 107 
May 3: Tanduay 113 Gold Eagle 108 / Great Taste 139 Beer Hausen 99
May 6: Crispa 119 Countryfair 105 / Northern 111 Gilbey's 110 
May 8: Great Taste 112 Tanduay 106 / Beer Hausen 95 Gold Eagle 94 
May 10: Gilbey's 119 Countryfair 106 / Great Taste 119 Northern 101
May 17: Beer Hausen 116 Tanduay 114 / Crispa 110 Gold Eagle 102
May 20: Gilbey's 159 Great Taste 142 / Northern 100 Countryfair 87 
May 22: Beer Hausen 91 Crispa 86 / Northern 119 Tanduay 101
May 24: Great Taste 106 Countryfair 95 / Gold Eagle 99 Gilbey's 96
May 27: Northern 110 Beer Hausen 101 / Crispa 128 Tanduay 105 
May 29: Countryfair 104 Gold Eagle 93 / Crispa 106 Gilbey's 92
May 31: Gilbey's 130 Tanduay 128 / Great Taste 118 Gold Eagle 112 
June 3: Beer Hausen - Countryfair / Northern 107 Crispa 102
June 5: Tanduay 116 Countryfair 104 / Crispa 118 Great Taste 113 
June 7: Northern 108 Gold Eagle 88 / Gilbey's 132 Beer Hausen 122 
June 10 (Playoff): Crispa 124 Great Taste 120 
Quarterfinal Round:
June 12: Beer Hausen 109 Gilbey's 107 / Gold Eagle 103 Great Taste 97
June 14: Gilbey's 151 Great Taste 145 *OT / Beer Hausen 107 Gold Eagle 94
June 17: Great Taste 142 Beer Hausen 126 / Gilbey's 106 Gold Eagle 104 *Ordered replay 
June 19: Gilbey's 115 Gold Eagle 106  *Replay of the game put under protest
Semifinal Round:
June 21: Gilbey's 112 Northern 105 / Beer Hausen 109 Crispa 108 
June 24: Crispa 105 Northern 98 / Gilbey's 106 Beer Hausen 95 
June 26: Crispa 117 Gilbey's 102 / Northern 115 Beer Hausen 109 
June 28: Crispa 102 Beer Hausen 88 / Northern 135 Gilbey's 124 
July 1: Beer Hausen 120 Gilbey's 116 / Crispa 96 Northern 94
July 3: Gilbey's 134 Crispa 120 / Beer Hausen 119 Northern 107 
July 5 (Finals playoff): Gilbey's 115 Beer Hausen 109 
Best-of-seven series for 3rd place:
July 8: Beer Hausen 124 Northern 118 
July 10: Northern 134 Beer Hausen 126 
July 12: Northern 110 Beer Hausen 109 
July 15: Northern 139 Beer Hausen 116 
July 17: Beer Hausen 133 Northern 127 
Best-of-seven championship series:
July 8: Crispa 127 Gilbey's 118 
July 10: Crispa 144 Gilbey's 120
July 12: Gilbey's 118 Crispa 105 
July 15: Crispa 115 Gilbey's 109 
July 17: Crispa 134 Gilbey's 118 