Local players: (Total points), Date, Game results

Ramon Fernandez: 
(46 pts), April 12, Beer Hausen 119-112 Great Taste
(44 pts), October 25, Beer Hausen 122-117 Northern, OT
(43 pts), June 21, Beer Hausen 109-108 Crispa
(42 pts), May 17, Beer Hausen 116-114 Tanduay
(41 pts), April 15, Beer Hausen 99-93 Countryfair
(40 pts), July 5, Beer Hausen 109-115 Gilbey's
(42 pts), September 11, Beer Hausen 127-132 Gilbey's
(42 pts), October 18, Beer Hausen 91-101 Great Taste
(39 pts), August 18, Beer Hausen 120-128 Northern in Cabanatuan City
(36 pts), November 4, Beer Hausen 94-101 Great Taste (Game 3, Finals)
(35 pts), August 23, Beer Hausen 113-109 Gold Eagle
(35 pts), September 9, Beer Hausen 111-102 Northern
(34 pts), July 8, Beer Hausen 124-118 Northern (Game 1, 3rd place)
(33 pts), July 15, Beer Hausen 116-139 Northern (Game 4, 3rd place)
(32 pts), May 27, Beer Hausen 101-110 Northern
(32 pts), July 10, Beer Hausen 126-134 Northern (Game 2, 3rd place)
(32 pts), September 27, Beer Hausen 148-104 Countryfair
(31 pts), August 21, Beer Hausen 122-97 Countryfair
(31 pts), September 2, Beer Hausen 120-131 Great Taste
(30 pts), May 8, Beer Hausen 95-94 Gold Eagle
(30 pts), June 12, Beer Hausen 109-107 Gilbey's
(30 pts), August 14, Beer Hausen 108-113 Tanduay

Ricardo Brown: 
(48 pts), October 30, Great Taste 111-99 Beer Hausen (Game 2, Finals)
(42 pts), November 18, Great Taste 139-131 Crispa
(40 pts), October 9, Great Taste 108-100 Crispa
(39 pts), October 16, Great Taste 121-106 Northern
(39 pts), December 11, Great Taste 117-118 Crispa (Game 2, Finals)
(37 pts), September 15, Great Taste 131-118 Tanduay in Olongapo City
(36 pts), November 20, Great Taste 114-109 Gold Eagle
(36 pts), December 9, Great Taste 138-115 Crispa (Game 1, Finals)
(35 pts), May 20, Great Taste 142-159 Gilbey's
(33 pts), December 16, Great Taste 117-105 Crispa (Game 4, Finals)
(31 pts), April 24, Great Taste 151-134 Tanduay
(31 pts), September 4, Great Taste 122-105 Northern
(31 pts), December 2, Great Taste 142-124 Beer Hausen
(30 pts), November 4, Great Taste 101-94 Beer Hausen (Game 3, Finals)

Bogs Adornado:
(42 pts), September 4, Great Taste 122-105 Northern
(36 pts), April 5, Great Taste 118-107 Northern
(36 pts), May 10, Great Taste 119-101 Northern
(36 pts), June 17, Great Taste 142-126 Beer Hausen
(36 pts), September 2, Great Taste 131-120 Beer Hausen
(34 pts), April 24, Great Taste 151-134 Tanduay
(34 pts), August 9, Great Taste 141-122 Tanduay
(34 pts), August 12, Great Taste 115-101 Countryfair
(32 pts), June 14, Great Taste 145-151 Gilbey's, OT
(32 pts), August 21, Great Taste 118-112 Northern
(31 pts), April 1, Great Taste 144-115 Countryfair

Abet Guidaben:
(37 pts), July 15, Crispa 115-109 Gilbey's (Game 4, Finals)
(36 pts), November 20, Crispa 106-101 Gilbey's
(34 pts), October 18, Crispa 101-121 Northern
(33 pts), June 10, Crispa 124-120 Great Taste
(31 pts), November 18, Crispa 131-139 Great Taste
(31 pts), November 22, Crispa 104-103 Gold Eagle
(30 pts), November 25, Crispa 110-101 Beer Hausen

Terry Saldana:
(38 pts), September 23, Gilbey's 112-114 Tanduay
(36 pts), June 14, Gilbey's 151-145 Great Taste, OT
(36 pts), July 3, Gilbey's 134-120 Crispa
(33 pts), November 18, Gilbey's 122-113 Beer Hausen
(32 pts), June 19, Gilbey's 115-106 Gold Eagle

Francis Arnaiz:
(37 pts), September 8, Gilbey's 121-124 Tanduay
(34 pts), September 25, Gilbey's 123-112 Tanduay
(33 pts), August 23, Gilbey's 123-113 Tanduay
(32 pts), August 5, Gilbey's 125-119 Great Taste

Rey Lazaro:
(45 pts), May 31, Tanduay 128-130 Gilbey's
(39 pts), August 5, Tanduay 124-126 Gold Eagle
(33 pts), August 28, Tanduay 109-115 Beer Hausen
(30 pts), August 14, Tanduay 113-108 Beer Hausen

Fortunato Co, Jr: 
(35 pts), July 8, Crispa 127-118 Gilbey's (Game 1, Finals)
(32 pts), May 1, Crispa 107-111 Northern
(31 pts), July 12, Crispa 105-118 Gilbey's (Game 3, Finals)

Abe King:
(36 pts), December 4, Gold Eagle 102-91 Gilbey's
(34 pts), June 17, Gold Eagle 104-106 Gilbey's *Ordered replay
(33 pts), August 12, Gold Eagle 119-135 Crispa
(31 pts), September 27, Gold Eagle 113-116 Crispa, OT
(30 pts), March 29, Gold Eagle 102-112 Great Taste

Rudy Distrito: 
(45 pts), May 29, Countryfair 104-93 Gold Eagle
(31 pts), May 1, Countryfair 89-94 Gilbey's

Manny Victorino:
(33 pts), June 14, Great Taste 145-151 Gilbey's, OT
(32 pts), September 2, Great Taste 131-120 Beer Hausen

Federico Lauchengco: 
(39 pts), September 6, Gold Eagle 111-135 Beer Hausen
(33 pts), September 11, Gold Eagle 114-146 Northern

Melchor Ravanes: 
(32 pts), August 30, Gold Eagle 118-113 Countryfair
(30 pts), August 5, Gold Eagle 126-124 Tanduay

Steve Watson:
(35 pts), December 9, Gilbey's 125-133 Beer Hausen (Game 1, 3rd place)
(31 pts), September 30, Gilbey's 117-122 Tanduay

Dennis Abbatuan: 
(51 pts), October 30, Tanduay 127-95 Northern (Game 2, 3rd place) *Season high  

Other players who scored 30 or more points:
Allan Abelgas (35 pts), October 28, Tanduay 135-121 Northern (Game 1, 3rd)
Marte Saldana (35 pts), November 27, Gold Eagle 108-111 Beer Hausen
Arnie Tuadles (33 pts), June 5, Great Taste 113-118 Crispa
Robert Jaworski (33 pts), June 14, Gilbey's 151-145 Great Taste, OT
Marlowe Jacutin (32 pts), August 16, Countryfair 110-125 Crispa
Elpidio Villamin (32 pts), September 25, Crispa 128-120 Gold Eagle
Gary Vargas (31 pts), June 7, Gilbey's 132-122 Beer Hausen
Philip Cezar (31 pts), July 17, Crispa 134-118 Gilbey's (Game 5, Finals)
Zaldy Latoza (30 pts), April 5, Tanduay 133-110 Countryfair
Benjie Poblete (30 pts), August 26, Countryfair 109-144 Great Taste