Local players: (Total points), Date, Game results

Ricardo Brown: 
(57 pts), November 24, Great Taste 133-139 Ginebra (Game 2, 3rd place)
(46 pts), September 26, Great Taste 112-103 Shell
(45 pts), June 23, Great Taste 89-88 Ginebra
(44 pts), August 4, Great Taste 111-115 Shell
(43 pts), July 30, Great Taste 104-118 Ginebra
(41 pts), May 28, Great Taste 121-95 Magnolia (Game 5, Finals)
(40 pts), July 18, Great Taste 123-117 Manila Beer, OT
(39 pts), May 12, Great Taste 101-100 Tanduay
(39 pts), May 30, Great Taste 122-104 Magnolia (Game 6, Finals)
(39 pts), October 10, Great Taste 119-133 Tanduay
(39 pts), November 17, Great Taste 138-130 Ginebra
(37 pts), March 19, Great Taste 111-99 Magnolia
(37 pts), October 20, Great Taste 113-108 Magnolia
(35 pts), May 9, Great Taste 113-105 Magnolia
(34 pts), August 8, Great Taste 117-116 Tanduay
(33 pts), October 13, Great Taste 97-99 Northern
(33 pts), November 10, Great Taste 124-117 Ginebra
(32 pts), August 1, Great Taste 107-99 Tanduay
(32 pts), November 7, Great Taste 102-97 Northern
(31 pts), August 6, Great Taste 100-93 Ginebra
(30 pts), July 7, Great Taste 112-106 Tanduay in Cebu City
(30 pts), September 17, Great Taste 112-118 Manila Beer
(30 pts), September 24, Great Taste 120-133 Northern

Bogs Adornado:
(46 pts), August 15, Shell 106-113 Great Taste (Game 2, Finals)
(41 pts), August 6, Shell 119-116 Tanduay, OT
(41 pts), September 19, Shell 106-104 Northern
(37 pts), October 15, Shell 123-109 Magnolia
(36 pts), August 4, Shell 115-111 Great Taste
(34 pts), September 15, Shell 99-117 Tanduay
(32 pts), August 1, Shell 107-102 Ginebra
(32 pts), August 18, Shell 103-102 Great Taste (Game 3, Finals)
(32 pts), August 20, Shell 91-110 Great Taste (Game 4, Finals)
(30 pts), April 28, Shell 98-108 Northern
(30 pts), July 16, Shell 100-109 Tanduay

Abet Guidaben:
(42 pts), August 6, Tanduay 116-119 Shell, OT
(38 pts), August 20, Tanduay 102-104 Ginebra (Game 4, 3rd place)
(33 pts), July 13, Tanduay 101-102 Magnolia in Batangas
(33 pts), July 28, Tanduay 109-101 Ginebra
(32 pts), August 4, Tanduay 90-93 Ginebra
(31 pts), November 14, Manila Beer 127-117 Ginebra
(30 pts), August 15, Tanduay 110-108 Ginebra (Game 2, 3rd place)
(30 pts), August 18, Tanduay 106-97 Ginebra (Game 3, 3rd place)

Manny Victorino:
(36 pts), July 14, Great Taste 95-102 Shell
(35 pts), July 23, Great Taste 128-108 Magnolia
(35 pts), August 15, Great Taste 113-106 Shell (Game 2, Finals)

Ramon Fernandez:
(34 pts), October 1, Tanduay 106-112 Magnolia
(32 pts), October 10, Tanduay 133-119 Great Taste
(31 pts), October 17, Tanduay 133-124 Ginebra
(30 pts), March 26, Manila Beer 100-106 Tanduay
(30 pts), July 2, Manila Beer 84-103 Great Taste
(30 pts), July 18, Manila Beer 117-123 Great Taste, OT

Freddie Hubalde:
(36 pts), July 30, Tanduay 112-106 Shell
(34 pts), July 23, Tanduay 116-103 Ginebra
(31 pts), August 15, Tanduay 110-108 Ginebra (Game 2, 3rd place)
(30 pts), May 19, Tanduay 112-107 Northern (Game 1, 3rd place)

Rey Lazaro:
(31 pts), July 25, Shell 95-90 Manila Beer
(30 pts), August 4, Shell 115-111 Great Taste

Other players who scored 30 or more points:
Arnie Tuadles (42 pts), November 24, Ginebra 139-133 Great Taste (Game 2, 3rd)
Fortunato Co, Jr (35 pts), July 9, Manila Beer 125-112 Tanduay
Samboy Lim (34 pts), May 30, Northern 121-110 Tanduay (Game 6, 3rd)
Bernardo Carpio (34 pts), July 20, Great Taste 157-141 Ginebra in Cabanatuan
Willie Pearson (32 pts), May 7, Great Taste 114-103 Tanduay
Steve Watson (31 pts), August 1, Ginebra 102-107 Shell
Terry Saldana (30 pts), July 7, Ginebra 106-105 Manila Beer, 2OT in Iloilo

Naturalized players from NCC:

Jeff Moore: 
(53 pts), November 21, Northern 139-102 Manila Beer (Game 1, Finals)
(41 pts), November 28, Northern 138-106 Manila Beer (Game 4, Finals)
(40 pts), October 10, Northern 113-108 Ginebra

Arthur Engelland:
(48 pts), April 11, Northern 114-113 Tanduay
(42 pts), March 12, Northern 87-102 Magnolia
(42 pts), April 9, Northern 105-107 Manila Beer
(41 pts), March 7, Northern 116-103 Great Taste