Team Standings: [Win - Loss] / Semifinals
Great Taste Coffee Makers [8 - 2] / [12 - 4] 
Shell Azodrin Bugbusters [5 - 5] / [8 - 8] 
Ginebra San Miguel [5 - 5] / [8 - 8] 
Tanduay Rhum Makers [5 - 5] / [7 - 9] 
Manila Beer [4 - 6] 
Magnolia Ice Cream [3 - 7]
Elimination Round: (First game / Second game)
June 23: Magnolia 99 Manila Beer 91 / Great Taste 89 Ginebra 88 
June 25: Ginebra 110 Shell 101 / Tanduay 96 Manila Beer 82 
June 27: Tanduay 101 Magnolia 90 / Great Taste 101 Shell 91
June 30: Great Taste 124 Magnolia 105 / Shell 100 Tanduay 96 
July 2: Ginebra 105 Tanduay 104 / Great Taste 103 Manila Beer 84 
July 4: Manila Beer 90 Shell 81 / Ginebra 90 Magnolia 82 *OT
July 6 (Cebu City): Great Taste 112 Tanduay 106
July 6 (Iloilo City): Ginebra 106 Manila Beer 105 *2OT 
July 9: Shell 97 Magnolia 94 / Manila Beer 125 Tanduay 112 
July 11: Ginebra 89 Shell 87 / Tanduay 117 Great Taste 102
July 13 (Batangas City): Magnolia 102 Tanduay 101
July 14: Manila Beer 86 Ginebra 85 / Shell 102 Great Taste 95 
July 16: Tanduay 109 Shell 100 / Manila Beer 90 Magnolia 80
July 18: Magnolia 93 Ginebra 82 / Great Taste 123 Manila Beer 117 *OT 
July 20 (Cabanatuan City): Shell 93 Magnolia 91 / Great Taste 157 Ginebra 141 
July 23: Great Taste 128 Magnolia 108 / Tanduay 116 Ginebra 103 
July 25: Shell 95 Manila Beer 90
Semifinal Round: 
July 28: Great Taste 103 Shell 75 / Tanduay 109 Ginebra 101
July 30: Tanduay 112 Shell 106 / Ginebra 118 Great Taste 104
August 1: Great Taste 107 Tanduay 99 / Shell 107 Ginebra 102
August 4: Ginebra 93 Tanduay 90 / Shell 115 Great Taste 111
August 6: Great Taste 100 Ginebra 93 / Shell 119 Tanduay 116 *OT 
August 8: Ginebra 101 Shell 93 / Great Taste 117 Tanduay 116
August 11 (Finals playoff): Shell 89 Ginebra 76
Best-of-five series for 3rd place / Best-of-seven championship series: 
August 13: Ginebra 122 Tanduay 115 / Great Taste 103 Shell 98
August 15: Tanduay 110 Ginebra 108 / Great Taste 113 Shell 106
August 18: Tanduay 106 Ginebra 97 / Shell 103 Great Taste 102 
August 20: Ginebra 104 Tanduay 102 / Great Taste 110 Shell 91 