Team Standings: [Win - Loss]
Great Taste Coffee [8 - 4] 
Tanduay Rhum Makers [8 - 4] 
Magnolia Ice Cream [7 - 5]
Northern (NCC) [7 - 5] 
Manila Beer [5 - 7] 
Shell Azodrin [4 - 8] 
Ginebra San Miguel [3 - 9] 
Quarterfinals:
Magnolia (9 - 6) Northern (8 - 7) Manila Beer (8 - 7) Shell (4 - 11)
Semifinals:
Great Taste (5 - 1) Magnolia (4 - 2) Northern (3 - 3) Tanduay (0 - 6)
Elimination Round: (First game / Second game) 
March 3: Tanduay 103 Shell 101 *OT / Great Taste 102 Ginebra 99
March 5: Northern 114 Shell 99 / Magnolia 88 Manila Beer 87
March 7: Northern 116 Great Taste 103 / Ginebra 89 Tanduay 86 *Ordered replayed
March 10: Magnolia 97 Ginebra 87 / Manila Beer 118 Shell 109 
March 12: Magnolia 102 Northern 87 / Great Taste 106 Tanduay 85
March 14: Shell 106 Great Taste 94 / Manila Beer 109 Ginebra 101 
March 17: Northern 112 Ginebra 99 / Tanduay 103 Magnolia 95
March 19: Northern 126 Manila Beer 104 / Great Taste 111 Magnolia 99 
March 21: Tanduay 106 Northern 100 / Shell 90 Ginebra 84 
March 24: Shell 94 Magnolia 90 / Great Taste 138 Manila Beer 103 
March 26: Great Taste 115 Shell 98 / Tanduay 106 Manila Beer 100 
March 28: Tanduay 95 Ginebra 80 / Manila Beer 92 Magnolia 89 
March 31: Magnolia 123 Great Taste 120 *2OT / Shell 102 Ginebra 95
April 9: Manila Beer 107 Northern 105 / Tanduay 111 Great Taste 105 
April 11: Northern 114 Tanduay 113 / Ginebra 118 Manila Beer 104
April 14: Ginebra 106 Tanduay 94 *replay of the March 7 game, 3pm sched
April 14: Great Taste 106 Northern 103 / Magnolia 107 Shell 85 
April 16: Manila Beer 115 Shell 93 / Great Taste 123 Ginebra 109
April 18 (Olongapo City): Magnolia 89 Ginebra 82
April 18: Northern 111 Shell 106 / Tanduay 108 Manila Beer 104
April 21: Ginebra 89 Northern 84 / Great Taste 102 Manila Beer 100
April 23: Northern 121 Magnolia 98 / Tanduay 119 Shell 110 
Quarterfinal Round:
April 25: Magnolia 104 Northern 100 / Manila Beer 102 Shell 88
April 28: Northern 108 Shell 98 / Manila Beer 111 Magnolia 89
April 30: Magnolia 107 Shell 95 / Manila Beer 118 Northern 107 
May 2 (Semis playoff): Northern 98 Manila Beer 75 
Semifinal Round:
May 5: Magnolia 97 Tanduay 91 / Northern 100 Great Taste 97 
May 7: Great Taste 114 Tanduay 103 / Magnolia 97 Northern 95 
May 9: Great Taste 113 Magnolia 105 / Northern 109 Tanduay 94 
May 12: Magnolia 94 Northern 84 / Great Taste 101 Tanduay 100 
May 14: Northern 126 Tanduay 108 / Great Taste 100 Magnolia 99 *2OT 
May 16: Magnolia 108 Tanduay 96 / Great Taste 102 Northern 94 *OT
Best-of-seven series for 3rd place:
May 19: Tanduay 112 Northern 107 
May 21: Northern 110 Tanduay 98 
May 23: Northern 100 Tanduay 93
May 26: Tanduay 110 Northern 104
May 28: Northern 113 Tanduay 82
May 30: Northern 121 Tanduay 110
Best-of-seven championship series:
May 19: Great Taste 108 Magnolia 99 
May 21: Magnolia 111 Great Taste 105 
May 23: Great Taste 103 Magnolia 97 
May 26: Magnolia 95 Great Taste 93
May 28: Great Taste 121 Magnolia 95 
May 30: Great Taste 122 Magnolia 104 