Team Standings: [Win - Loss] 
Manila Beer [9 - 3] 
Ginebra San Miguel [7 - 5]
Magnolia Quench Plus [7 - 5]
Northern (NCC) [7 - 5] 
Great Taste Coffee [6 - 6] 
Tanduay Rhum [4 - 8]
Shell Azodrin [2 - 10] 
Quarterfinals:
Northern (9 - 6) Great Taste (8 - 7) Magnolia (8 - 7) Tanduay (5 - 10)
Semifinals:
Manila Beer (4 - 2) Northern (3 - 3) Great Taste (3 - 3) Ginebra (2 - 4)
Elimination Round: (First game / Second game) 
September 8: Manila Beer 114 Tanduay 112 / Great Taste 112 Magnolia 111 
September 10: Ginebra 107 Northern 106 / Magnolia 106 Shell 94 
September 12: Manila Beer 114 Shell 102 / Great Taste 125 Tanduay 122 
September 15 (Baguio City): Magnolia 114 Ginebra 106 
September 15: Northern 106 Manila Beer 94 / Tanduay 117 Shell 99 
September 17: Northern 110 Tanduay 101 / Manila Beer 118 Great Taste 112 
September 19: Shell 106 Northern 104 / Great Taste 119 Ginebra 110 
September 22: Magnolia 110 Tanduay 108 / Manila Beer 114 Ginebra 113 
September 24: Northern 133 Great Taste 120 / Ginebra 119 Tanduay 104 
September 26: Great Taste 112 Shell 103 / Manila Beer 93 Magnolia 91
September 28 (Cabanatuan): Ginebra 137 Shell 122 / Magnolia 98 Northern 90 
September 28 (Cebu City): Manila Beer 101 Great Taste 98 
October 1: Northern 147 Shell 111 / Magnolia 112 Tanduay 106 
October 3: Great Taste 109 Shell 107 / Ginebra 143 Manila Beer 127 
October 5 (Iloilo City): Northern 115 Tanduay 96
October 6: Magnolia 116 Manila Beer 111 / Ginebra 150 Great Taste 125 
October 8: Magnolia 106 Northern 96 / Tanduay 109 Shell 103 
October 10: Tanduay 133 Great Taste 119 / Northern 113 Ginebra 108 
October 12 (Batangas City): Manila Beer 118 Shell 114 
October 13: Northern 99 Great Taste 97 / Ginebra 131 Magnolia 119 
October 15: Manila Beer 112 Tanduay 110 / Shell 123 Magnolia 109 
October 17: Tanduay 133 Ginebra 124 / Manila Beer 126 Northern 121 
October 20: Ginebra 147 Shell 128 / Great Taste 113 Magnolia 108 
October 22: (Playoff): Ginebra 99 Northern 96 
October 24: (Outright semis playoff): Ginebra 106 Magnolia 98 
Quarterfinal Round:
October 27: Magnolia 105 Northern 93 / Great Taste 138 Tanduay 118 
October 29: Northern 132 Great Taste 106 / Tanduay 123 Magnolia 118
October 31: Northern 129 Tanduay 99 / Great Taste 106 Magnolia 101 
November 3 (Semis playoff): Great Taste 99 Magnolia 95 
Semifinal Round: 
November 5: Manila Beer 130 Great Taste 126 / Ginebra 101 Northern 97 
November 7: Great Taste 102 Northern 97 / Ginebra 121 Manila Beer 107 
November 10: Northern 130 Manila Beer 95 / Great Taste 124 Ginebra 117 
November 12: Northern 115 Ginebra 108 / Manila Beer 117 Great Taste 105 
November 14: Northern 125 Great Taste 102 / Manila Beer 127 Ginebra 117 
November 17: Manila Beer 99 Northern 93 / Great Taste 138 Ginebra 130 
November 19 (Finals playoff): Northern 123 Great Taste 107 
Best-of-seven series for 3rd place:
November 21: Ginebra 197 Great Taste 168 
November 24: Ginebra 139 Great Taste 133 
November 26: Ginebra 155 Great Taste 126 
November 28: Ginebra 145 Great Taste 124 
Best-of-seven championship series:
November 21: Northern 139 Manila Beer 102 
November 24: Northern 133 Manila Beer 117
November 26: Northern 130 Manila Beer 113 
November 28: Northern 138 Manila Beer 106 