Team Standings: [Win - Loss] / Semifinals
Great Taste Coffee [8 - 2] / Great Taste [12 - 6]
Alaska Milkmen [6 - 4] / Tanduay Rhum [12 - 6]
Tanduay Rhum Makers [6 - 4] / Ginebra [11 - 7]
Ginebra San Miguel [5 - 5] / Alaska Milk [9 - 9]
Shell Oilers [3 - 7] / Shell Oilers [4 - 14]
Manila Beer [2 - 8]
Elimination Round: (First game / Second game)
April 6: Alaska 102 Shell 97 / Great Taste 90 Manila Beer 86 
April 8: Alaska 110 Manila Beer 101 / Tanduay 120 Ginebra 112 
April 10: Tanduay 113 Great Taste 104 / Shell 117 Ginebra 115 
April 13: Shell 105 Manila Beer 104 / Great Taste 130 Alaska 112
April 15: Alaska 112 Ginebra 109 / Tanduay 137 Manila Beer 118 
April 17: Tanduay 115 Shell 100 / Great Taste 137 Ginebra 131 
April 20: Alaska 113 Tanduay 111 / Great Taste 108 Shell 103
April 22: Ginebra 122 Manila Beer 103 / Alaska 120 Shell 115 
April 24: Manila Beer 136 Great Taste 109 / Ginebra 128 Tanduay 114 
April 27: Great Taste 118 Shell 110 / Alaska 114 Tanduay 103 
April 29: Manila Beer 141 Alaska 120 / Ginebra 119 Shell 108 
May 1: Ginebra 120 Manila Beer 99 / Great Taste 126 Tanduay 114 
May 4: Tanduay 119 Shell 104 / Great Taste 160 Alaska 125 
May 6: Ginebra 112 Alaska 108 / Shell 137 Manila Beer 114 
May 8: Tanduay 96 Manila Beer 92 / Great Taste 113 Ginebra 108 
Semifinal Round:
May 11: Tanduay 131 Alaska 111 / Great Taste 128 Shell 127 *OT 
May 13: Tanduay 122 Great Taste 114 / Ginebra 112 Alaska 106 
May 15: Ginebra 113 Shell 106 / Great Taste 154 Alaska 123 
May 18: Tanduay 128 Shell 125 / Ginebra 126 Great Taste 122 
May 20: Shell 133 Alaska 115 / Tanduay 122 Ginebra 119 
May 22: Great Taste 124 Shell 123 / Tanduay 123 Alaska 121 *OT 
May 25: Alaska 125 Ginebra 116 / Great Taste 107 Tanduay 95
May 27: Alaska 127 Great Taste 118 / Ginebra 122 Shell 111 
May 29: Tanduay 141 Shell 123 / Ginebra 173 Great Taste 144
June 1: Alaska 126 Shell 119 / Ginebra 154 Tanduay 131 
Best-of-seven series for 3rd place / Best-of-seven championship series: 
June 5: Ginebra 138 Alaska 135 / Tanduay 117 Great Taste 114
June 8: Ginebra 147 Alaska 134 / Great Taste 126 Tanduay 121 *OT
June 10: Alaska 130 Ginebra 127 / Tanduay 117 Great Taste 110
June 12: Alaska 124 Ginebra 121 / Tanduay 112 Great Taste 111
June 15: Ginebra 148 Alaska 123 / Great Taste 111 Tanduay 106
June 17: Ginebra 139 Alaska 137 *OT / Tanduay 132 Great Taste 109 


Games 1-3 of the best-of-seven series for third place and the championship series.