Team Standings: [Win - Loss] 
Ginebra San Miguel [9 - 3]
Manila Beer [9 - 3]
Tanduay Rhum Makers [6 - 6]
Great Taste Coffee [6 - 6]
Formula Shell [6 - 6] 
Alaska Milkmen [4 - 8]  
Magnolia Cheese [2 - 10]
Quarterfinals:
Tanduay (8 - 7) Great Taste (8 - 7) Formula Shell (7 - 8) Alaska (5 - 10)
Semifinals:
Ginebra (4 - 1) Manila Beer (4 - 1) Tanduay (1 - 4) Great Taste (1 - 4)
Elimination Round: (First game / Second game)
September 23: Formula Shell 111 Magnolia 95 / Great Taste 132 Tanduay 114 
September 25: Manila Beer 127 Tanduay 123 / Ginebra 122 Alaska 115 
September 28: Great Taste 123 Magnolia 111 / Ginebra 115 Formula Shell 107 
September 30: Formula Shell 111 Tanduay 110 / Manila Beer 119 Alaska 114 
October 2: Manila Beer 134 Magnolia 126 / Ginebra 136 Great Taste 117 
October 5: Alaska 124 Tanduay 106 / Formula Shell 120 Great Taste 111 
October 7: Magnolia 123 Alaska 110 / Ginebra 113 Manila Beer 109 
October 9: Tanduay 124 Magnolia 123 / Manila Beer 125 Great Taste 113 
October 12: Alaska 110 Formula Shell 104 / Tanduay 114 Ginebra 109 
October 14: Great Taste 116 Alaska 103 / Formula Shell 115 Manila Beer 109 
October 16: Ginebra 140 Magnolia 130 / Tanduay 114 Great Taste 108
October 19: Manila Beer 114 Alaska 111 / Formula Shell 109 Ginebra 105 
October 21: Formula Shell 113 Great Taste 108 / Tanduay 128 Magnolia 121 
October 23: Ginebra 132 Alaska 119 *OT / Manila Beer 147 Magnolia 125 
October 26: Tanduay 125 Formula Shell 106 / Great Taste 124 Alaska 118 
October 28: Ginebra 136 Magnolia 121 / Manila Beer 129 Tanduay 123
October 30: Manila Beer 128 Great Taste 126 / Alaska 110 Formula Shell 102
November 2: Great Taste 126 Magnolia 116 / Ginebra 126 Tanduay 118 
November 4: Manila Beer 122 Formula Shell 104 / Alaska 134 Magnolia 123 
November 6: Tanduay 115 Alaska 114 / Great Taste 158 Ginebra 122 
November 9: Magnolia 121 Formula Shell 116 / Ginebra 160 Manila Beer 135 
Quarterfinal Round:
November 11: Tanduay 110 Alaska 108 / Great Taste 114 Formula Shell 106
November 13: Alaska 119 Formula Shell 112 / Tanduay 108 Great Taste 107 
November 16: Formula Shell 154 Tanduay 100 / Great Taste 142 Alaska 126 
Semifinal Round:
November 18: Manila Beer 114 Tanduay 111 / Ginebra 130 Great Taste 125 
November 20: Tanduay 116 Great Taste 107 / Ginebra 115 Manila Beer 114 
November 23: Manila Beer 115 Great Taste 114 / Ginebra 137 Tanduay 110 
November 25: Great Taste 142 Ginebra 128 / Manila Beer 111 Tanduay 108 
November 27: Ginebra 151 Tanduay 130 / Manila Beer 122 Great Taste 121 
Best-of-seven series for 3rd place:
December 2: Great Taste 146 Tanduay 130 
December 4: Great Taste 141 Tanduay 128 
December 7: Great Taste 138 Tanduay 128 
December 9; Great Taste 170 Tanduay 143 
Best-of-seven championship series:
December 2: Ginebra 135 Manila Beer 133 
December 4: Manila Beer 121 Ginebra 111
December 7: Ginebra 139 Manila Beer 130 
December 9: Ginebra 145 Manila Beer 135 *2OT 
December 11: Ginebra 130 Manila Beer 120 