Team Standings: [Win - Loss] 
Tanduay Rhum Makers [5 - 1] 
Great Taste Coffee [5 - 1]
Shell Helix Oilers [4 - 2] 
Manila Beer [3 - 3] 
Ginebra San Miguel [2 - 4] 
Alaska Milkmen [1 - 5]  
RP-Magnolia Quench Plus [1 - 5]
Quarterfinals:
Shell (5 - 4) Ginebra (5 - 4) Alaska (3 - 6) Manila Beer (3 - 6)
Semifinals:
Tanduay (4 - 2) Ginebra (4 - 2) Great Taste (3 - 3) Shell (1 - 5)
Elimination Round: (First game / Second game)
July 6: Shell 84 Manila Beer 83 / Tanduay 99 Ginebra 86 
July 8: Shell 100 RP-Magnolia 98 / Great Taste 120 Alaska 112 
July 13: Tanduay 108 Shell 88 / Great Taste 116 Manila Beer 107 
July 15: Alaska 117 RP-Magnolia 112 / Ginebra 108 Manila Beer 96 
July 17: RP-Magnolia 97 Ginebra 88 / Shell 91 Alaska 78 
July 20 (Iloilo City): Tanduay 103 Great Taste 95 
July 20: Manila Beer 112 Alaska 100 / Shell 91 Ginebra 83 
July 22: Tanduay 117 RP-Magnolia 90 / Great Taste 115 Shell 106 
July 24: Manila Beer 104 RP-Magnolia 92 / Tanduay 95 Alaska 93 
July 26 (Batangas City): Ginebra 101 Alaska 85 
July 27: Great Taste 109 RP-Magnolia 108 / Manila Beer 121 Tanduay 113 
July 29: Great Taste 111 Ginebra 98 
July 31: (KO game): Alaska 100 RP-Magnolia 96
Quarterfinal Round:
August 3: Alaska 105 Shell 88 / Ginebra 114 Manila Beer 106
August 5: Shell 98 Manila Beer 79 / Ginebra 94 Alaska 79
August 7: Alaska 122 Manila Beer 110 / Ginebra 100 Shell 86 
Semifinal Round:
August 10: Shell 102 Tanduay 95 / Great Taste 107 Ginebra 105 
August 12: Ginebra 94 Tanduay 90 / Great Taste 112 Shell 95
August 14: Ginebra 96 Shell 91 / Tanduay 119 Great Taste 117 *OT 
August 17: Ginebra 110 Great Taste 106 *OT / Tanduay 96 Shell 94
August 19: Great Taste 116 Shell 102 / Tanduay 96 Ginebra 92
August 21: Ginebra 91 Shell 83 / Tanduay 115 Great Taste 107 
Best-of-five series for 3rd place / Best-of-five championship series: 
August 26: Shell 128 Great Taste 125 *OT / Ginebra 90 Tanduay 86   
August 28: Great Taste 110 Shell 101 / Tanduay 118 Ginebra 115 *OT
August 31: Shell 110 Great Taste 105 / Tanduay 79 Ginebra 74
September 2: Shell 96 Great Taste 90 / Tanduay 93 Ginebra 92 


Last two playing dates of the semifinals and the first two games of the finals series. 