Local players: (Total points), Date, Game results

Ricardo Brown: 
(52 pts), August 26, Great Taste 125-128 Shell, OT (Game 1, 3rd place)
(41 pts), October 9, Great Taste 113-125 Manila Beer
(40 pts), August 14, Great Taste 117-119 Tanduay, OT
(36 pts), August 10, Great Taste 107-105 Ginebra
(35 pts), August 17, Great Taste 106-110 Ginebra, OT
(34 pts), June 17, Great Taste 109-132 Tanduay (Game 6, Finals)
(34 pts), July 8, Great Taste 120-112 Alaska
(32 pts), October 2, Great Taste 117-136 Ginebra
(32 pts), November 6, Great Taste 158-122 Ginebra
(30 pts), August 19, Great Taste 116-102 Shell

Ramon Fernandez:
(45 pts), November 27, Tanduay 130-151 Ginebra
(39 pts), July 24, Tanduay 95-93 Alaska
(30 pts), July 20, Tanduay 103-95 Great Taste in Iloilo City
(30 pts), November 6, Tanduay 115-114 Alaska

Arnie Tuadles:
(39 pts), May 15, Alaska 123-154 Great Taste
(36 pts), May 4, Alaska 125-160 Great Taste
(36 pts), July 8, Alaska 112-120 Great Taste
(35 pts), August 3, Alaska 105-88 Shell
(31 pts), July 20, Alaska 100-112 Manila Beer
(30 pts), June 8, Alaska 134-147 Ginebra (Game 2, 3rd place)

Terry Saldana:
(36 pts), July 20, Ginebra 83-91 Shell
(34 pts), July 26, Ginebra 101-85 Alaska in Batangas City
(33 pts), August 17, Ginebra 110-106 Great Taste, OT
(32 pts), July 15, Ginebra 108-96 Manila Beer
(31 pts), August 26, Ginebra 90-86 Tanduay (Game 1, Finals)
(30 pts), August 21, Ginebra 91-83 Shell

Manny Victorino:
(38 pts), August 19, Great Taste 116-102 Shell
(33 pts), May 4, Great Taste 160-125 Alaska
(32 pts), July 13, Great Taste 116-107 Manila Beer

Bogs Adornado:
(37 pts), July 20, Shell 91-83 Ginebra
(36 pts), July 22, Shell 106-115 Great Taste

Freddie Hubalde:
(35 pts), August 21, Tanduay 115-107 Great Taste
(32 pts), August 14, Tanduay 119-117 Great Taste, OT

Samboy Lim:
(34 pts), July 8, RP-Magnolia 98-100 Shell
(34 pts), October 16, Magnolia 130-140 Ginebra

Other players who scored 30 or more points:
Bernardo Carpio (46 pts), December 2, Great Taste 146-130 Tanduay (Game 1, 3rd)
Jose Yango (40 pts), August 28, Tanduay 118-115 Ginebra, OT (Game 2, Finals)
Elpidio Villamin (37 pts), November 27, Manila Beer 122-121 Great Taste
Fortunato Co, Jr (36 pts), July 27, Manila Beer 121-113 Tanduay
Allan Caidic (35 pts), July 27, RP-Magnolia 108-109 Great Taste
Francis Arnaiz (33 pts), August 28, Ginebra 115-118 Tanduay, OT (Game 2, Finals)
Jimmy Manansala (32 pts), December 9, Great Taste 170-143 Tanduay (Game 4, 3rd)
Tim Coloso (30 pts), July 20, Manila Beer 112-100 Alaska
Joey Marquez (30 pts), August 7, Ginebra 100-86 Shell

 