Team Standings: [Win - Loss]
Group A: Hills Bros [5 - 3] Magnolia [4 - 4] Tanduay [2 - 6]
Group B: Great Taste [5 - 3] Formula Shell [4 - 4] Ginebra [4 - 4] 
Semifinals:
Hills Bros (7 - 1) Great Taste (6 - 2) Magnolia (3 - 5) Ginebra (3 - 5) Shell (1 - 7)
Elimination Round: (First game / Second game) 
July 12: Hills Bros 104 Shell 101 / Ginebra 109 Tanduay 100 
July 14: Hills Bros 95 Magnolia 94 *OT / Great Taste 123 Shell 106
July 16: Magnolia 98 Ginebra 92 / Great Taste 107 Tanduay 98
July 19: Shell 101 Tanduay 82 / Hills Bros 114 Ginebra 100
July 21: Great Taste 102 Hills Bros 90 / Shell 110 Magnolia 100
July 23: Tanduay 118 Magnolia 115 / Ginebra 120 Great Taste 119 *OT 
July 26: Shell 96 Hills Bros 90 / Great Taste 107 Magnolia 102 *OT 
July 28: Shell 105 Ginebra 95 / Hills Bros 106 Tanduay 94 
July 30: Great Taste 116 Tanduay 113 / Magnolia 94 Ginebra 93
August 2: Magnolia 118 Shell 96 / Hills Bros 112 Great Taste 107 
August 4: Ginebra 127 Hills Bros 109 / Tanduay 134 Shell 115 
August 6: Magnolia 126 Great Taste 113 / Ginebra 106 Tanduay 103 
Semifinal Round: 
August 9: Ginebra 93 Magnolia 92 *OT / Hills Bros 107 Great Taste 103 
August 11: Shell 103 Magnolia 93 / Hills Bros 101 Ginebra 99
August 13: Hills Bros 104 Shell 94 / Great Taste 111 Ginebra 105
August 16: Great Taste 99 Shell 96 / Magnolia 120 Hills Bros 84
August 18: Great Taste 110 Magnolia 94 / Ginebra 102 Shell 99
August 20: Hills Bros 100 Magnolia 94 / Great Taste 116 Ginebra 108
August 23: Magnolia 100 Ginebra 86 / Hills Bros 90 Shell 87
August 25: Great Taste 107 Shell 105 / Hills Bros 100 Ginebra 99
August 27: Hills Bros 111 Great Taste 100 / Magnolia 105 Shell 91
August 30: Great Taste 116 Magnolia 112 / Ginebra 108 Shell 94 
Best-of-five series for 3rd place:
September 3: Magnolia 102 Ginebra 98 *OT 
September 6: Magnolia 101 Ginebra 98 *OT
September 8: Magnolia 106 Ginebra 105 
Best-of-five championship series:
September 3: Great Taste 124 Hills Bros 94
September 6: Great Taste 114 Hills Bros 110
September 8: Great Taste 109 Hills Bros 108