Team Standings: [Win - Loss] / Semifinals
Shell Azocord [7 - 3] / San Miguel [13 - 5] 
San Miguel Beer [6 - 4] / Hills Bros [10 - 8] 
Hills Bros. Coffee [6 - 4] / Ginebra [10 - 8] 
Ginebra San Miguel [5 - 5] / Shell [9 - 9] 
Great Taste Milk [4 - 6] / Great Taste [6 - 12] 
Tanduay Rhum [2 - 8]
Elimination Round: (First game / Second game)
October 4: Shell 121 Tanduay 78 / San Miguel 123 Ginebra 113 
October 6: Tanduay 129 Hills Bros 122 / Ginebra 125 Great Taste 122 *OT 
October 8: San Miguel 130 Great Taste 101 / Shell 98 Hills Bros 95
October 11: Shell 109 Ginebra 101 / San Miguel 131 Tanduay 120 
October 13: Hills Bros 129 San Miguel 94 / Shell 103 Great Taste 97
October 15: Hills Bros 132 Ginebra 121 / Great Taste 143 Tanduay 124 
October 17 (Iloilo City): Shell 112 San Miguel 104 
October 18: Hills Bros 129 Great Taste 115 / Ginebra 128 Tanduay 114 
October 20: San Miguel 129 Tanduay 115 / Hills Bros 109 Shell 101
October 22: Shell 104 Great Taste 101 / San Miguel 121 Ginebra 115 
October 24 (Olongapo City): Hills Bros 126 Tanduay 114
October 25: Ginebra 132 Shell 123 / Great Taste 114 San Miguel 105 
October 27: Great Taste 129 Tanduay 111 / Ginebra 125 Hills Bros 101 
October 29: San Miguel 91 Hills Bros 86 / Tanduay 119 Shell 115 
November 3: Hills Bros 117 Great Taste 115 / Ginebra 145 Tanduay 127 
November 5: Shell 114 San Miguel 110 / Great Taste 114 Ginebra 106 
Semifinal Round:
November 8: Ginebra 118 Shell 106 / Hills Bros 123 Great Taste 120 
November 10: Great Taste 118 Shell 113 / San Miguel 129 Ginebra 113 
November 12: San Miguel 117 Great Taste 103 / Shell 108 Hills Bros 106 
November 15: Hills Bros 115 Ginebra 104 / San Miguel 141 Shell 117 
November 17: San Miguel 110 Hills Bros 104 / Ginebra 153 Great Taste 133 
November 19: Hills Bros 143 Great Taste 124 / Ginebra 139 Shell 120 
November 22: Shell 142 Great Taste 120 / Ginebra 143 San Miguel 121 
November 24: Great Taste 119 Ginebra 107 / San Miguel 114 Hills Bros 89
November 26: San Miguel 129 Great Taste 105 / Hills Bros 137 Shell 119 
November 29: San Miguel 116 Shell 109 / Ginebra 90 Hills Bros 85 
December 1 (Finals Playoff): Hills Bros 89 Ginebra 87 
Best-of-seven series for 3rd place:
December 3: Ginebra 134 Shell 127 
December 6: Ginebra 127 Shell 123 
December 8: Ginebra 166 Shell 132 
December 10: Ginebra 153 Shell 109 
Best-of-seven championship series:
December 3: Hills Bros 110 San Miguel 97
December 6: San Miguel 123 Hills Bros 100 
December 8: San Miguel 114 Hills Bros 92 
December 10: San Miguel 113 Hills Bros 105
December 13: San Miguel 96 Hills Bros 86