Team Standings:[Win - Loss] 
Great Taste Coffee [10 - 2]
Magnolia Ice Cream [9 - 3]
Tanduay Rhum Makers [9 - 3]
Ginebra San Miguel [6 - 6]
Hills Bros Coffee [4 - 8]
Formula Shell [2 - 10] 
Philippine Team [2 - 10]
Quarterfinals:
Tanduay (10 - 5) Ginebra (9 - 6) Hills Bros (5 - 10) Shell (3 - 12)
Semifinals:
Tanduay (4 - 2) Great Taste (4 - 2) Magnolia (2 - 4) Ginebra (2 - 4)
Elimination Round: (First game / Second game) 
March 22: Magnolia 124 Hills Bros 88 / Tanduay 105 Great Taste 104 
March 24: RP Team 112 Tanduay 107 / Ginebra 100 Shell 99 *OT 
March 26: Magnolia 126 RP Team 100 / Great Taste 127 Hills Bros 117  
March 29: Magnolia 108 Ginebra 91 / Tanduay 106 Shell 97 
March 31: Great Taste 138 RP Team 116 / Hills Bros 102 Shell 98 
April 2: Tanduay 115 Magnolia 111 / Great Taste 145 Ginebra 121 
April 5: RP Team 100 Shell 99 / Ginebra 114 Hills Bros 108 
April 7: Tanduay 130 Hills Bros 114 / Great Taste 119 Magnolia 106 
April 9: Ginebra 120 RP Team 117 / Magnolia 109 Shell 97 
April 12: Great Taste 149 Shell 122 / Tanduay 129 Ginebra 124 *2OT 
April 21: Hills Bros 109 RP Team 90 / Tanduay 121 Great Taste 120 
April 23: Tanduay 127 RP Team 120 / Magnolia 120 Ginebra 116 
April 26: Shell 107 Ginebra 104 / Great Taste 141 Hills Bros 119 
April 28: Hills Bros 106 RP Team 98 / Magnolia 109 Tanduay 101 
April 30: Shell 121 RP Team 102 / Great Taste 152 Ginebra 140 *OT 
May 3: Ginebra 124 RP Team 118 / Great Taste 125 Magnolia 117
May 5: Magnolia 94 Hills Bros 87 / Tanduay 121 Shell 113
May 7: Great Taste 129 RP Team 107 / Hills Bros 123 Shell 106
May 10: Ginebra 127 Tanduay 124 / Magnolia 126 Shell 118
May 14: Magnolia 129 RP Team 118 / Ginebra 123 Hills Bros 105
May 17: Great Taste 145 Shell 132 / Tanduay 113 Hills Bros 103
May 19 (Double KO game): Shell 120 RP Team 111 / Magnolia 108 Tanduay 98 
Quarterfinal Round: 
May 21: Hills Bros 113 Shell 103 / Ginebra 119 Tanduay 99
May 24: Shell 146 Tanduay 116 / Ginebra 97 Hills Bros 95 
May 26: Tanduay 113 Hills Bros 110 / Ginebra 120 Shell 112 
Semifinal Round: 
May 28: Tanduay 101 Magnolia 91 / Ginebra 119 Great Taste 118 
May 31: Great Taste 112 Magnolia 106 / Ginebra 110 Tanduay 102 
June 2: Magnolia 112 Ginebra 105 / Tanduay 136 Great Taste 124 
June 4: Great Taste 154 Ginebra 127 / Tanduay 106 Magnolia 100 
June 7: Magnolia 134 Ginebra 130 *2OT / Great Taste 131 Tanduay 119  
June 9: Tanduay 122 Ginebra 104 / Great Taste 114 Magnolia 107 
Best-of-seven series for 3rd place:
June 14: Magnolia 103 Ginebra 96
June 16: Ginebra 97 Magnolia 91
June 18: Magnolia 105 Ginebra 76
June 21: Magnolia 98 Ginebra 91
June 23; Magnolia 106 Ginebra 101
Best-of-seven championship series:
June 14: Tanduay 118 Great Taste 114
June 16: Tanduay 135 Great Taste 134 *OT
June 18: Great Taste 120 Tanduay 114
June 21: Tanduay 113 Great Taste 112
June 23: Tanduay 134 Great Taste 120 