Local players: (Total points), Date, Game results

Allan Caidic:
(48 pts), June 16, Great Taste 134-135 Tanduay, OT (Game 2, Finals)
(32 pts), April 30, Great Taste 152-140 Ginebra, OT

Ricardo Brown:
(39 pts), June 4, Great Taste 154-127 Ginebra
(39 pts), August 16, Great Taste 99-96 Shell
(38 pts), May 31, Great Taste 112-106 Magnolia
(36 pts), June 23, Great Taste 120-134 Tanduay (Game 5, Finals)
(33 pts), April 30, Great Taste 152-140 Ginebra, OT
(31 pts), May 17, Great Taste 145-132 Shell
(30 pts), June 14, Great Taste 114-118 Tanduay (Game 1, Finals)

Ramon Fernandez:
(40 pts), July 23, Tanduay 118-115 Magnolia
(35 pts), May 24, Tanduay 116-146 Shell
(35 pts), August 4, Tanduay 134-115 Shell
(31 pts), July 12, Tanduay 100-109 Ginebra
(30 pts), November 3, Tanduay 127-145 Ginebra

Abet Guidaben:
(33 pts), August 30, Magnolia 112-116 Great Taste
(32 pts), November 15, San Miguel 141-117 Shell
(31 pts), July 23, Magnolia 115-118 Tanduay

Rudy Distrito:
(42 pts), July 23, Ginebra 120-119 Great Taste, OT
(40 pts), August 30, Ginebra 108-94 Shell

Joey Loyzaga:
(38 pts), August 6, Ginebra 106-103 Tanduay
(34 pts), September 8, Ginebra 105-106 Magnolia (Game 3, 3rd place)
(33 pts), April 30, Ginebra 140-152 Great Taste, OT
(31 pts), November 19, Ginebra 139-120 Shell

Manny Victorino:
(37 pts), April 9, Shell 97-109 Magnolia
(31 pts), October 29, Shell 115-119 Tanduay
(30 pts), April 12, Shell 122-149 Great Taste

Elpidio Villamin:
(34 pts), December 3, Hills Bros 110-97 San Miguel (Game 1, Finals)
(30 pts), May 17, Hills Bros 103-113 Tanduay

Freddie Hubalde:
(33 pts), June 16, Tanduay 135-134 Great Taste, OT (Game 2, Finals)
(30 pts), June 7, Tanduay 119-131 Great Taste

Dondon Ampalayo:
(32 pts), September 3, Ginebra 98-102 Magnolia, OT (Game 1, 3rd place)
(31 pts), July 28, Ginebra 95-105 Shell

Other players who scored 30 or more points:
Manuel Marquez (38 pts), December 8, Shell 132-166 Ginebra (Game 3, 3rd)
Angelito Esguerra (33 pts), October 27, Tanduay 111-129 Great Taste
Jojo Lastimosa (32 pts), April 9, RP Team 117-120 Ginebra
Naning Valenciano (32 pts), July 26, Hills Bros 90-96 Shell
Fortunato Co, Jr (32 pts), August 2, Great Taste 107-112 Hills Bros
Abe King (32 pts), August 9, Great Taste 103-107 Hills Bros
Yves Dignadice (32 pts), September 8, Magnolia 106-105 Ginebra (Game 3, 3rd)
Alvin Patrimonio (31 pts), March 24, RP Team 112-107 Tanduay
Chito Loyzaga (30 pts), April 30, Ginebra 140-152 Great Taste, OT