Local players: (Total points), Date, Game results

Allan Caidic: 
(49 pts), August 23, Great Taste 143-114 Alaska
(38 pts), October 18, Presto 123-140 San Miguel
(37 pts), May 22, Great Taste 129-152 Alaska
(34 pts), July 7, Great Taste 125-121 Anejo
(34 pts), July 14, Great Taste 122-135 Alaska, OT
(31 pts), July 28, Great Taste 112-108 Alaska
(31 pts), August 14, Great Taste 104-111 Anejo
(31 pts), August 28, Great Taste 159-124 Purefoods
(31 pts), November 6, Presto 133-119 San Miguel
(31 pts), December 6, Presto 138-147 Anejo (Game 2, 3rd place)
(30 pts), May 17, Great Taste 106-129 Ginebra

Abet Guidaben:
(38 pts), August 7, San Miguel 126-117 RP Team
(33 pts), September 8, San Miguel 115-121 Alaska (Game 2, 3rd place)
(32 pts), July 5, San Miguel 105-102 Alaska
(32 pts), September 11, San Miguel 87-98 Alaska (Game 3, 3rd place)
(31 pts), July 10, San Miguel 139-132 Great Taste
(30 pts), July 26, San Miguel 104-103 Anejo

Ricardo Brown: 
(36 pts), May 3, San Miguel 120-123 Purefoods
(31 pts), May 26, San Miguel 129-116 Purefoods (Game 1, Finals)
(31 pts), September 6, San Miguel 112-108 Alaska (Game 1, 3rd place)
(30 pts), September 1, San Miguel 138-137 Great Taste, OT
(30 pts), September 8, San Miguel 115-121 Alaska (Game 2, 3rd place)

Elpidio Villamin: 
(44 pts), July 14, Alaska 135-122 Great Taste, OT
(32 pts), August 2, Alaska 127-116 San Miguel
(32 pts), November 20, Alaska 116-118 San Miguel
(31 pts), September 8, Alaska 121-115 San Miguel (Game 2, 3rd place)

Ramon Fernandez: 
(47 pts), August 11, Purefoods 132-125 San Miguel

Jojo Lastimosa: 
(35 pts), July 7, Purefoods 104-119 Alaska
(33 pts), May 19, Purefoods 125-118 Alaska

Manny Victorino: 
(40 pts), August 9, Shell 127-150 San Miguel
(33 pts), August 4, Shell 113-146 RP Team

Elmer Reyes:
(35 pts), July 17, San Miguel 126-117 RP Team
(34 pts), July 12, San Miguel 130-118 Shell
(34 pts), August 9, San Miguel 150-127 Shell

Dondon Ampalayo:
(35 pts), August 28, Anejo 99-107 San Miguel
(31 pts), September 1, Anejo 117-115 Alaska
(30 pts), August 30, Anejo 116-113 Purefoods

Alvin Patrimonio:
(34 pts), September 6, Purefoods 105-111 Anejo (Game 1, Finals)
(32 pts), October 18, Purefoods 124-134 Shell
(30 pts), July 26, Purefoods 129-120 Shell

Arnie Tuadles:
(34 pts), July 24, Great Taste 133-121 RP Team
(32 pts), July 10, Great Taste 132-139 San Miguel
(30 pts), July 5, Great Taste 115-100 Shell
(30 pts), August 14, Great Taste 104-111 Anejo
(30 pts), November 22, Presto 133-123 Shell

Naning Valenciano:
(34 pts), August 14, Alaska 131-145 Purefoods
(33 pts), August 30, Alaska 112-107 San Miguel
(32 pts), August 11, Alaska 122-104 Great Taste

Willie Pearson: 
(32 pts), August 14, Alaska 131-145 Purefoods
(31 pts), July 7, Alaska 119-104 Purefoods
(30 pts), April 21, Alaska 133-119 Great Taste
(30 pts), November 27, Alaska 123-145 Shell

Abe King:
(32 pts), September 1, Great Taste 137-138 San Miguel, OT
(31 pts), October 6, Presto 136-109 Alaska

Ronnie Magsanoc:
(32 pts), July 3, Shell 106-110 Purefoods
(30 pts), November 8, Shell 136-142 Presto

Nelson Asaytono: 
(36 pts), July 17, RP Team 117-126 San Miguel
(33 pts), August 7, RP Team 117-126 San Miguel

Other players who scored 30 or more points:
Elmer Cabahug (36 pts), August 4, RP Team 146-113 Shell
Fortunato Co, Jr (35 pts), August 16, Great Taste 127-112 Purefoods
Joey Loyzaga (34 pts), July 24, Anejo 104-95 Alaska
Dante Gonzalgo (34 pts), August 2, Anejo 104-97 Purefoods
Romeo Dela Rosa (32 pts), August 9, RP Team 114-133 Anejo
Rey Cuenco (31 pts), July 17, Shell 104-129 Anejo
Manuel Marquez (30 pts), September 11, Purefoods 110-112 Anejo (Game 3, Finals)