Team Standings: [Win - Loss] / Semifinals
San Miguel Beermen [7 - 3] / San Miguel [12 - 6] 
Purefoods Hotdogs [6 - 4] / Purefoods [12 - 6]
Ginebra San Miguel [6 - 4] / Ginebra [10 - 8] 
Alaska Milkmen [6 - 4] / Alaska Milk [9 - 9] 
Great Taste Milk [4 - 6] / Great Taste [6 - 12]
Shell Helix Oilers [1 - 9]
Elimination Round: (First game / Second game)
March 20: Great Taste 132 Shell 113 / San Miguel 119 Purefoods 104 
March 22: Purefoods 119 Shell 107 / Alaska 124 Ginebra 119 
March 24: Alaska 112 Great Taste 106 / Ginebra 118 San Miguel 113 
March 27: San Miguel 114 Shell 103 / Purefoods 118 Great Taste 110 
April 5: San Miguel 119 Alaska 115 / Purefoods 116 Ginebra 110 
April 7: Great Taste 131 Ginebra 129 / Alaska 122 Shell 111 
April 10: Purefoods 127 Alaska 108 / San Miguel 134 Great Taste 127 
April 12: Ginebra 113 Shell 112 / San Miguel 115 Purefoods 112 
April 14: Great Taste 135 Shell 105 / Ginebra 123 Alaska 121
April 17: Shell 125 Purefoods 119 / Ginebra 115 San Miguel 104 
April 19: Purefoods 126 Great Taste 118 / Alaska 108 San Miguel 102 
April 21: Ginebra 124 Shell 113 / Alaska 133 Great Taste 119 
April 24: San Miguel 98 Shell 91 / Ginebra 127 Purefoods 122 
April 26: Purefoods 122 Alaska 111 / San Miguel 125 Great Taste 115 
April 28: Alaska 147 Shell 119 / Great Taste 122 Ginebra 115 
Semifinal Round:
May 1: Purefoods 131 Great Taste 117 / Ginebra 108 San Miguel 107 
May 3: Alaska 116 Ginebra 100 / Purefoods 123 San Miguel 120 
May 5: Great Taste 113 Ginebra 108 / San Miguel 110 Alaska 89
May 8: San Miguel 115 Great Taste 111 / Purefoods 120 Alaska 119 
May 10: Great Taste 120 Alaska 114 / Ginebra 124 Purefoods 115 
May 12: Purefoods 148 Great Taste 129 / Ginebra 114 San Miguel 108
May 15: Alaska 114 Ginebra 111 / San Miguel 129 Purefoods 119 
May 17: Ginebra 129 Great Taste 106 / San Miguel 108 Alaska 104 
May 19: San Miguel 173 Great Taste 137 / Purefoods 125 Alaska 118 
May 22: Alaska 152 Great Taste 129 / Purefoods 111 Ginebra 109 *OT
Best-of-five series for 3rd place:
May 26: Alaska 121 Ginebra 119 *OT
May 29: Ginebra 115 Alaska 112 
May 31: Alaska 130 Ginebra 118 
June 2: Ginebra 127 Alaska 100
June 5: Alaska 117 Ginebra 104 
Best-of-seven championship series:
May 26: San Miguel 129 Purefoods 116 
May 29: Purefoods 107 San Miguel 101 
May 31: Purefoods 96 San Miguel 88
June 2: San Miguel 93 Purefoods 88
June 5: Purefoods 103 San Miguel 97 
June 7: San Miguel 105 Purefoods 85 
June 9: San Miguel 94 Purefoods 92