Team Standings: [Win - Loss] / Semifinals 
Purefoods Hotdogs [8 - 4] / Purefoods [13 - 7]
San Miguel Beer [8 - 4] / Anejo Rum [12 - 8]
Anejo Rum 65ers [7 - 5] / San Miguel [12 - 8]
Alaska Milkmen [7 - 5] / Alaska Milk [10 - 10]
Great Taste Milk [6 - 6] / Great Taste [9 - 11]
Philippine Team [3 - 9]
Shell Rimula-X [3 - 9]
Elimination Round: (First game / Second game)
June 26: RP Team 105 Shell 97 / Purefoods 121 San Miguel 110
June 28: Great Taste 114 RP Team 100 / Alaska 97 Anejo 93
June 30: Alaska 130 RP Team 108 / Great Taste 102 Purefoods 100
July 3: Purefoods 110 Shell 106 / Anejo 122 San Miguel 113
July 5: Great Taste 115 Shell 100 / San Miguel 105 Alaska 102 
July 7: Great Taste 125 Anejo 121 / Alaska 119 Purefoods 104 
July 10: Shell 117 Alaska 97 / San Miguel 139 Great Taste 132 
July 12: San Miguel 130 Shell 118 / Purefoods 114 Anejo 110 
July 14: RP Team 111 Purefoods 101 / Alaska 135 Great Taste 122 *OT
July 17: San Miguel 126 RP Team 117 / Anejo 129 Shell 104 
July 19: Anejo 116 RP Team 114 / Purefoods 123 Great Taste 101
July 21: Alaska 116 Shell 107 / Purefoods 103 San Miguel 98 
July 24: Great Taste 133 RP Team 121 / Anejo 104 Alaska 95 
July 26: Purefoods 129 Shell 120 / San Miguel 104 Anejo 103 
July 28: Purefoods 117 RP Team 104 / Great Taste 112 Alaska 108 
July 30 (Batangas City): Shell 117 Anejo 116 
July 31: Alaska 116 RP Team 110 / San Miguel 115 Great Taste 104
August 2: Alaska 127 San Miguel 116 / Anejo 104 Purefoods 97 
August 4: RP Team 146 Shell 113 / Anejo 115 Great Taste 113
August 6 (Iloilo City): Purefoods 129 Alaska 112 
August 7: San Miguel 126 RP Team 117 / Shell 131 Great Taste 127
August 9: Anejo 133 RP Team 114 / San Miguel 150 Shell 127 
Semifinal Round:
August 11: Alaska 122 Great Taste 104 / Purefoods 132 San Miguel 125 
August 14: Anejo 111 Great Taste 104 / Purefoods 145 Alaska 131 
August 16: Great Taste 127 Purefoods 112 / Anejo 122 San Miguel 111 
August 18: San Miguel 115 Alaska 110 / Purefoods 109 Anejo 106
August 21: San Miguel 126 Great Taste 105 / Alaska 143 Anejo 112 
August 23: Great Taste 143 Alaska 114 / Purefoods 119 San Miguel 116
August 25: Purefoods 121 Alaska 112 / Anejo 105 Great Taste 90
August 28: Great Taste 159 Purefoods 124 / San Miguel 107 Anejo 99 
August 30: Alaska 112 San Miguel 107 / Anejo 116 Purefoods 113 
September 1: San Miguel 138 Great Taste 137 *OT / Anejo 117 Alaska 115
September 4 (Finals Playoff): Anejo 102 San Miguel 100
Best-of-three series for 3rd place:
September 6: San Miguel 112 Alaska 108 
September 8: Alaska 121 San Miguel 115 
September 11: Alaska 98 San Miguel 87
Best-of-five championship series:
September 6: Anejo 111 Purefoods 105
September 8: Purefoods 117 Anejo 112 
September 11: Anejo 112 Purefoods 110 
September 13: Anejo 135 Purefoods 124 *OT 