Team Standings: [Win - Loss] / Semifinals
San Miguel Beer [7 - 3] / San Miguel Beer [13 - 5]
Presto Ice Cream [7 - 3] / Shell Rimula-X [11 - 7]
Shell Rimula-X [5 - 5] / Presto Ice Cream [10 - 8] 
Anejo Rum 65ers [5 - 5] / Anejo Rum 65ers [9 - 9]
Alaska Milkmen [5 - 5] / Alaska Milkmen [6 - 12]
Purefoods Hotdogs [1 - 9]  
Elimination Round: (First game / Second game)
October 2: Shell 125 Presto 120 / San Miguel 150 Purefoods 122 
October 4: Shell 133 Purefoods 120 / Alaska 136 Anejo 131 
October 6: Presto 136 Alaska 109 / San Miguel 133 Anejo 111 
October 9: San Miguel 124 Shell 115 / Presto 133 Purefoods 126 
October 11: Shell 133 Alaska 122 / Anejo 117 Purefoods 112 
October 13: Alaska 128 San Miguel 116 / Presto 122 Anejo 105 
October 16: Alaska 103 Purefoods 97 / Shell 143 Anejo 132 
October 18: San Miguel 140 Presto 123 / Shell 134 Purefoods 124 
October 20: Alaska 134 Shell 115 / Presto 143 Anejo 130 
October 23: Purefoods 148 Alaska 147 *OT / Anejo 140 San Miguel 135 
October 27: Anejo 157 Shell 150 / Alaska 135 Presto 129 
October 30: San Miguel 134 Alaska 121 / Anejo 157 Purefoods 150 *OT 
November 3: Presto 152 Purefoods 136 / San Miguel 122 Shell 115 
November 6: Presto 133 San Miguel 119 / Anejo 132 Alaska 124 
November 8: San Miguel 149 Purefoods 127 / Presto 142 Shell 136 
Semifinal Round:
November 10: Shell 127 Alaska 111 / San Miguel 144 Presto 117 
November 13: Shell 123 Presto 119 / San Miguel 153 Anejo 133 
November 15: Presto 111 Alaska 106 / Shell 160 Anejo 138 
November 17: Shell 127 San Miguel 117 / Alaska 122 Anejo 114 
November 20: San Miguel 118 Alaska 116 / Anejo 155 Presto 131 
November 22: San Miguel 127 Anejo 118 / Presto 133 Shell 123 
November 24: Anejo 144 Alaska 123 / Shell 124 San Miguel 122 
November 27: Shell 145 Alaska 123 / San Miguel 142 Presto 128 
November 29: San Miguel 110 Alaska 96 / Anejo 168 Presto 165 
December 1: Anejo 181 Shell 173 / Presto 138 Alaska 124
Best-of-five series for 3rd place:
December 4: Anejo 150 Presto 141 
December 6: Anejo 147 Presto 138 
December 8: Presto 138 Anejo 131 
December 11: Anejo 171 Presto 145 
Best-of-seven championship series:
December 4: San Miguel 134 Shell 111 
December 6: San Miguel 119 Shell 111 
December 8: Shell 137 San Miguel 126 
December 11: San Miguel 144 Shell 119 
December 13: San Miguel 151 Shell 142 