Team Standings: [Win - Loss] / Semifinals 
San Miguel Beer [6 - 4] / San Miguel [12 - 6]
Purefoods Hotdogs [6 - 4] / Anejo Rum [10 - 8]
Anejo Rum 65ers [5 - 5] / Purefoods [10 - 8]
Alaska Milkmen [5 - 5] / Alaska Milk [8 - 10]
Presto Tivoli [5 - 5] / Presto Tivoli [7 - 11]
Formula Shell [3 - 7]  
Elimination Round: (First game / Second game)
October 1: Presto 153 Anejo 142 / Shell 128 Alaska 117 
October 3: Alaska 141 Presto 128 / Purefoods 126 San Miguel 94 
October 5: Purefoods 138 Shell 130 / Anejo 127 San Miguel 123 
October 8: Presto 157 Shell 145 / Alaska 121 Anejo 112 
October 10: San Miguel 150 Shell 128 / Purefoods 133 Anejo 125 
October 12: San Miguel 110 Alaska 104 / Purefoods 150 Presto 139 
October 15: Anejo 135 Shell 132 / San Miguel 139 Presto 136 
October 17: Alaska 144 Purefoods 119 / Presto 145 Shell 143 *OT 
October 19: Anejo 118 San Miguel 117 / Purefoods 141 Shell 139 
October 21 (Iloilo City): Purefoods 138 Alaska 122 
October 22: San Miguel 146 Presto 137 / Anejo 143 Shell 137 
October 24: San Miguel 122 Alaska 115 / Anejo 150 Purefoods 137 
October 26: Alaska 136 Presto 122 / Shell 136 San Miguel 123 
October 28 (Cebu City): Presto 132 Anejo 129 
October 29: Shell 136 Alaska 133 / San Miguel 122 Purefoods 117 
October 31: Presto 159 Purefoods 126 / Alaska 131 Anejo 123
Semifinal Round:
November 2: Presto 175 Alaska 159 / Anejo 142 San Miguel 140 *OT 
November 5: Anejo 144 Presto 143 *OT / Purefoods 121 San Miguel 119 *OT 
November 7: San Miguel 127 Alaska 122 / Purefoods 158 Anejo 146 
November 9: Purefoods 116 Alaska 111 / San Miguel 150 Presto 148 
November 12: Presto 161 Purefoods 153 / Alaska 139 Anejo 122
November 14: Alaska 118 Presto 111 / San Miguel 127 Purefoods 103 
November 16: Purefoods 142 Presto 133 / San Miguel 142 Anejo 133 
November 19: Anejo 145 Alaska 142 *OT / San Miguel 149 Presto 141 
November 21: San Miguel 124 Alaska 119 / Anejo 135 Purefoods 134 
November 23: Anejo 145 Presto 129 / Alaska 140 Purefoods 114 
November 26 (Finals playoff): Anejo 113 Purefoods 112
Best-of-five series for 3rd place:
November 28: Alaska 116 Purefoods 109 
November 30: Purefoods 114 Alaska 108
December 7: Alaska 123 Purefoods 112
December 10: Alaska 126 Purefoods 102
Best-of-seven championship series:
November 28: San Miguel 134 Anejo 125 
November 30: San Miguel 140 Anejo 134 
December 7: Anejo 138 San Miguel 134 
December 10: San Miguel 150 Anejo 134 
December 12: San Miguel 122 Anejo 111 