Team Standings: [Win - Loss] / Semifinals 
San Miguel Beer [10 - 0] / San Miguel [14 - 4] 
Presto Ice Cream [5 - 5] / Formula Shell [10 - 8] 
Formula Shell [5 - 5] / Presto Ice Cream [9 - 9] 
Purefoods Hotdogs [4 - 6] / Alaska Milk [7 - 11] 
Alaska Milk [3 - 7] / Purefoods Hotdogs [7 - 11]
Anejo Rum 65 [3 - 7] 
Elimination Round: (First game / Second game)
March 5: Presto 118 Alaska 108 / San Miguel 140 Shell 136 
March 7: Shell 142 Purefoods 110 / San Miguel 114 Anejo 99 
March 9: Anejo 119 Presto 117 / Purefoods 107 Alaska 104 
March 12: Presto 134 Shell 132 / San Miguel 116 Alaska 112 
March 14: Shell 168 Alaska 157 *OT / San Miguel 112 Purefoods 105 
March 16: San Miguel 118 Presto 107 / Purefoods 122 Anejo 112 
March 19: Shell 140 Anejo 132 / Presto 131 Purefoods 126 
March 21: Alaska 105 Anejo 104 / San Miguel 144 Shell 128 
March 28: Alaska 131 Purefoods 129 / Presto 123 Anejo 112 
March 30: Presto 140 Shell 134 / San Miguel 133 Anejo 125 *OT
April 2: Shell 145 Purefoods 138 / San Miguel 145 Alaska 124 
April 4: Alaska 124 Presto 120 / Purefoods 131 Anejo 115
April 6: San Miguel 131 Presto 127 / Anejo 155 Shell 135 
April 9: San Miguel 122 Purefoods 116 / Shell 141 Alaska 134 
April 11: Anejo 117 Alaska 107 / Purefoods 137 Presto 109 
April 13 (Playoff): Alaska 133 Anejo 120  
Semifinal Round:
April 16: Presto 109 San Miguel 100 / Shell 146 Purefoods 143 
April 18: Shell 147 Alaska 123 / Presto 131 Purefoods 124 
April 20: Alaska 106 Presto 91 / San Miguel 126 Purefoods 121 
April 23: Purefoods 125 Alaska 121 / Shell 136 San Miguel 129 
April 25: San Miguel 122 Alaska 114 / Presto 143 Shell 135 
April 27: Shell 119 Purefoods 112 / San Miguel 101 Presto 99 
April 30: Alaska 160 Shell 143 / Purefoods 133 Presto 117
May 2: Alaska 108 Presto 102 / Purefoods 126 San Miguel 115 
May 4: Shell 148 San Miguel 125 / Alaska 139 Purefoods 125
May 7: San Miguel 139 Alaska 123 / Presto 148 Shell 140
Best-of-five series for 3rd place:
May 11: Alaska 133 Presto 112 
May 14: Alaska 135 Presto 126
May 16: Alaska 135 Presto 129 
Best-of-seven championship series:
May 11: San Miguel 146 Shell 132 
May 14: San Miguel 114 Shell 107 
May 16: San Miguel 130 Shell 124 
May 18: Shell 115 San Miguel 104 
May 21: San Miguel 123 Shell 105