Team Standings: [Win - Loss] / Semifinals 
Purefoods Hotdogs [9 - 2] / Purefoods [14 - 5]
San Miguel Beer [8 - 3] / San Miguel [12 - 7]
Formula Shell [6 - 5] / Formula Shell [10 - 9] 
Anejo Rum 65 [6 - 5] / Anejo Rum 65 [10 - 9]
Alaska Milkmen [5 - 6] / Alaska Milk [8 - 11]
Presto Tivoli [2 - 9]
Philippine Team [0 - 6] *Played only in the first round
Elimination Round: (First game / Second game) 
June 18: Purefoods 137 Shell 122 / San Miguel 126 Anejo 117
June 20: Presto 124 RP Team 113 / San Miguel 105 Alaska 99
June 22: Shell 151 RP Team 124 / Anejo 112 Purefoods 111 
June 25: San Miguel 126 RP Team 101 / Alaska 117 Presto 107 
June 27: Purefoods 132 RP Team 91 / Shell 111 Anejo 101
June 29: Alaska 125 RP Team 114 / Presto 113 San Miguel 108
July 2: Anejo 124 RP Team 99 / Alaska 144 Shell 121 
July 4: Shell 118 Presto 115 / San Miguel 117 Purefoods 116 
July 6: Alaska 138 Anejo 122 / Purefoods 129 Presto 118 
July 9: San Miguel 144 Shell 119 / Anejo 131 Presto 121
July 11: Purefoods 139 Alaska 120 / Shell 124 Anejo 122 
July 13: Purefoods 124 Presto 108 / San Miguel 110 Alaska 108 
July 15 (Iloilo City): San Miguel 144 Shell 141 *OT 
July 16: Anejo 102 Presto 97 / Purefoods 115 Alaska 112 
July 18: Shell 155 Presto 130 / Purefoods 125 San Miguel 115 
July 20: Shell 140 Alaska 132 / Purefoods 123 Anejo 119
July 22 (Angeles City): Alaska 98 Presto 93
July 23: Purefoods 117 Shell 106 / Anejo 110 San Miguel 105 
July 25: San Miguel 123 Presto 115 / Anejo 112 Alaska 109
Semifinal Round:
July 27: Shell 139 Alaska 126 / San Miguel 112 Purefoods 108 
July 30: Anejo 135 Shell 129 / Purefoods 139 Alaska 127
August 1: Purefoods 153 Shell 145 / Anejo 101 San Miguel 98
August 3: San Miguel 101 Alaska 100 / Purefoods 137 Anejo 127
August 6: Alaska 92 Anejo 89 / San Miguel 121 Shell 120 
August 8: Purefoods 113 Alaska 108 / Anejo 141 Shell 132 
August 10: Shell 113 Purefoods 106 / San Miguel 117 Anejo 111 
August 13: Alaska 105 Anejo 97 / Shell 130 San Miguel 121 
August 15: Shell 136 Alaska 129 / Purefoods 128 San Miguel 123 
August 17: Alaska 108 San Miguel 95 / Anejo 134 Purefoods 123 
Best-of-five Series for 3rd place:
August 22: Anejo 121 Shell 114 
August 24: Shell 121 Anejo 107
August 27: Anejo 138 Shell 128 
August 29: Shell 124 Anejo 120
August 31: Shell 116 Anejo 114 
Best-of-seven championship series:
August 22: Purefoods 120 San Miguel 112 
August 24: San Miguel 119 Purefoods 111 
August 27: San Miguel 122 Purefoods 109
August 29: San Miguel 119 Purefoods 113
August 31: Purefoods 142 San Miguel 136 *OT 
September 3: San Miguel 128 Purefoods 109 