Team Standings: Group A-B (Win - Loss)
A: Presto (10 - 0) San Miguel (5 - 5) Formula Shell (3 - 7) Pepsi (1 - 9)
B: Purefoods (7 - 3) Anejo Rum (7 - 3) Alaska (6 - 4) Pop Cola (1 - 9)
Semifinals:
Purefoods Hotdogs (13 - 5)
Presto Tivolis (13 - 5)
Anejo Rum 65ers (12 - 6)
San Miguel Beer (11 - 7)
Alaska Milkmen (6 - 12)
Elimination Round: (First game / Second game) 
June 10: Pop Cola 131 Alaska 121 / Purefoods 128 Formula Shell 121
June 12: Presto 113 Pepsi 95 / Anejo 105 San Miguel 89 
June 14: Formula Shell 115 Pepsi 103 / Purefoods 115 Anejo 112 
June 17: Alaska 100 Purefoods 99 / Presto 125 Pop Cola 117 
June 19: Alaska 127 Pepsi 98 / San Miguel 145 Formula Shell 115 
June 21: Anejo 143 Pop Cola 141 *OT / Presto 117 Formula Shell 111 
June 24: Presto 115 Purefoods 112 / San Miguel 104 Pepsi 103 
June 26: San Miguel 144 Pop Cola 119 / Anejo 121 Alaska 111 
June 28: Presto 123 San Miguel 113 / Alaska 130 Formula Shell 119
June 29 (Davao City): Anejo 138 Pepsi 123
June 29 (Iloilo City): Purefoods 131 Pop Cola 117
June 30 (Bacolod City): Purefoods 121 Pepsi 102
July 1: Presto 138 Formula Shell 134 / Alaska 113 San Miguel 112 
July 3: Pepsi 117 Pop Cola 111 / Purefoods 131 Anejo 117 
July 5: Formula Shell 155 Pepsi 108 / Purefoods 129 San Miguel 127 
July 6 (Cagayan de Oro): Anejo 101 Pop Cola 100 
July 8: Presto 134 Alaska 128 / Anejo 114 Formula Shell 102 
July 10: Purefoods 140 Pop Cola 119 / Anejo 119 Alaska 108
July 12: Presto 130 Pepsi 124 / San Miguel 139 Formula Shell 122 
July 15: San Miguel 112 Pepsi 101 / Presto 118 Anejo 114
July 19: Formula Shell 119 Pop Cola 109 / Alaska 123 Purefoods 113 
July 22: Alaska 129 Pop Cola 116 / Presto 130 San Miguel 119 *OT
Semifinal Round:
July 24: San Miguel 119 Anejo 115 / Purefoods 120 Presto 113 
July 26: Purefoods 110 Alaska 102 / San Miguel 125 Presto 123 
July 29: Presto 108 Alaska 99 / Purefoods 123 Anejo 111 
July 31: Presto 131 Anejo 128 / San Miguel 107 Alaska 103 
August 2: San Miguel 102 Purefoods 101 / Anejo 131 Alaska 115 
August 5: Anejo 117 San Miguel 107 / Presto 123 Alaska 109 
August 7: Purefoods 113 Alaska 104 / San Miguel 110 Presto 109 
August 9: Anejo 119 Presto 115 / Purefoods 116 San Miguel 104 
August 12: Purefoods 116 Presto 107 / Anejo 113 Alaska 112 
August 14: San Miguel 135 Alaska 131 *OT / Anejo 136 Purefoods 125 
August 16 (Playoff): San Miguel 132 Anejo 117 
August 19 (Finals playoff): Presto 117 San Miguel 115 
Best-of-five series for 3rd place:
August 21: Anejo 131 San Miguel 125
August 23: San Miguel 146 Anejo 125 
August 26: Anejo 123 San Miguel 114
August 28: Anejo 129 San Miguel 123
Best-of-seven championship series:
August 21: Presto 99 Purefoods 95
August 23: Purefoods 125 Presto 124 
August 26: Presto 115 Purefoods 111 
August 28: Purefoods 139 Presto 123 
August 30: Presto 123 Purefoods 119
September 2: Purefoods 128 Presto 117 
September 4: Presto 115 Purefoods 96 