Team Standings: Group A-B (Win - Loss)
A: Shell (7 - 3) Presto (6 - 4) San Miguel (4 - 6) Pepsi (0 - 10)
B: Alaska (8 - 2) Purefoods (6 - 4) Sarsi (5 - 5) Anejo Rum (4 - 6)
Semifinals:
Alaska Milkmen (12 - 6)
Purefoods Hotdogs (11 - 7)
Shell Rimula-X (11 - 7)
Presto Tivoli (11 - 7)
Sarsi Sizzlers (7 - 11)
Elimination Round: (First game / Second game) 
September 30: Alaska 114 Pepsi 109 / Purefoods 146 Shell 126 
October 2: Anejo 149 San Miguel 147 / Sarsi 141 Presto 138 
October 4: Shell 154 Presto 133 / Purefoods 182 Pepsi 178 *3OT 
October 6 (Olongapo City): Shell 113 San Miguel 108 
October 7: Purefoods 133 Alaska 109 / Sarsi 136 Anejo 119
October 9: Presto 108 San Miguel 105 / Shell 123 Pepsi 106 
October 11: Alaska 120 Sarsi 110 / Purefoods 151 Anejo 143 
October 13 (Sta.Cruz, Laguna): Alaska 138 Presto 115 
October 14: San Miguel 127 Purefoods 120 / Shell 133 Pepsi 121 
October 16: Sarsi 131 Pepsi 126 / Alaska 126 Anejo 119 
October 18: Shell 138 Sarsi 130 / Anejo 131 Presto 117 
October 20 (Batangas City): Presto 141 Pepsi 116 
October 21: Purefoods 142 Sarsi 141 / Alaska 109 San Miguel 108
October 23: Shell 122 Alaska 112 / Sarsi 126 San Miguel 124
October 25: Anejo 136 Pepsi 130 / Presto 134 Purefoods 118
October 27 (San Fernando, Pampanga): Alaska 110 Sarsi 104
October 28: Shell 156 Anejo 131 / Presto 117 San Miguel 108 
October 30: San Miguel - Pepsi / Alaska 111 Purefoods 102
November 2: Presto 135 Shell 125 / Anejo 135 Sarsi 129 
November 4: San Miguel 123 Pepsi 117 / Alaska 124 Anejo 119
November 6: Sarsi 148 Purefoods 143 / San Miguel 148 Shell 132 
November 8: Purefoods 130 Anejo 118 / Presto 135 Pepsi 126
Semifinal Round:
November 11: Shell 128 Sarsi 119 / Alaska 105 Presto 99 
November 13: Purefoods 138 Presto 133 / Sarsi 123 Alaska 120 
November 15: Alaska 111 Purefoods 110 / Shell 151 Presto 129
November 18: Shell 121 Alaska 119 *OT / Purefoods 141 Sarsi 134
November 20: Presto 125 Sarsi 116 / Purefoods 148 Shell 142
November 22: Shell 148 Sarsi 124 / Purefoods 114 Alaska 107
November 25: Presto 124 Purefoods 119 *OT / Alaska 128 Sarsi 114 
November 27: Alaska 114 Shell 94 / Presto 147 Sarsi 135
November 29: Presto 102 Alaska 95 / Purefoods 150 Shell 135  
December 2: Sarsi 138 Purefoods 131 / Presto 131 Shell 130 
December 4: (Playoff): Shell 137 Presto 114 
December 6: (Finals playoff): Purefoods 121 Shell 101 
Best-of-three series for 3rd place:
December 11: Shell 139 Presto 123 
December 13: Shell 141 Presto 132 
Best-of-five championship series:
December 11: Alaska 105 Purefoods 103
December 13: Alaska 118 Purefoods 112 
December 16: Purefoods 117 Alaska 103
December 18: Purefoods 104 Alaska 99 *OT 
December 20: Purefoods 99 Alaska 98