Team Standings: Group A-B (Win - Loss)
A: Formula Shell (8 - 2) Presto Tivoli (7 - 3) San Miguel (5 - 5) Pepsi (1 - 9)
B: Anejo Rum (8 - 2) Alaska (6 - 4) Purefoods (3 - 7) Pop Cola (2 - 8)
Semifinals:
Formula Shell (14 - 4)
Anejo Rum 65 (12 - 6)
Presto Tivoli (10 - 8)
San Miguel Beer (9 - 9)
Alaska Milk (9 - 9)
Elimination Round: (First game / Second game)
February 18: Pepsi 149 Pop Cola 130 / San Miguel 119 Purefoods 112 
February 20: Formula Shell 126 Presto 105 / Alaska 140 Anejo 135 
February 22: San Miguel 113 Pop Cola 108 / Alaska 118 Pepsi 114 
February 25: Formula Shell 136 Pepsi 111 / Anejo 148 Pop Cola 134 
February 27: Purefoods 142 Alaska 126 / Presto 112 San Miguel 97 
March 1: Anejo 142 Pepsi 134 / Purefoods 132 Pop Cola 122 
March 4: Formula Shell 131 San Miguel 119 / Anejo 134 Purefoods 124 
March 6: Alaska 134 Pop Cola 115 / Purefoods 131 Pepsi 118 
March 8: San Miguel 121 Anejo 105 / Formula Shell 116 Presto 110 
March 11: Presto 140 Pepsi 126 / Alaska 132 Formula Shell 130 
March 13: Pop Cola 138 Purefoods 120 / Formula Shell 138 Pepsi 115 
March 15: Anejo 142 Presto 135 / Alaska 136 San Miguel 127 
March 17 (Cabanatuan City): Formula Shell 125 Pop Cola 119 
March 18: Presto 135 Alaska 133 / San Miguel 147 Pepsi 115 
March 20: Alaska 134 Purefoods 126 / Anejo 120 Formula Shell 106 
March 22: Formula Shell 130 Purefoods 119 / Presto 128 Pop Cola 100
March 24 (Naga City): San Miguel 132 Pepsi 124 
March 25: Presto 113 Purefoods 107 / Pop Cola 118 Alaska 115 
March 27: Formula Shell 120 San Miguel 117 / Anejo 122 Purefoods 113 
March 29: Anejo 138 Alaska 129 / Presto 115 Pepsi 110 
April 1: Anejo 130 Pop Cola 110 / Presto 115 San Miguel 113 
Semifinal Round:
April 3: Anejo 131 Alaska 122 / Presto 122 San Miguel 108 
April 5: Formula Shell 127 Presto 125 / Anejo 123 San Miguel 122 
April 8: Formula Shell 106 San Miguel 103 / Alaska 109 Presto 105
April 10: San Miguel 113 Alaska 102 / Anejo 115 Formula Shell 112
April 17: Presto 115 Anejo 113 / Formula Shell 167 Alaska 140 
April 19: Alaska 103 Anejo 101 / Formula Shell 126 San Miguel 114 
April 22: Formula Shell 114 Presto 111 / San Miguel 106 Anejo 100 
April 24: San Miguel 112 Alaska 107 / Anejo 150 Presto 113 
April 26: San Miguel - Presto / Alaska 169 Formula Shell 138 
April 29: Formula Shell 141 Anejo 135 / Presto 111 Alaska 110
Best-of-five series for 3rd place:
May 3: San Miguel 102 Presto 101
May 6: San Miguel 127 Presto 114
May 8: Presto 106 San Miguel 97
May 10: San Miguel 111 Presto 105
Best-of-seven championship series:
May 3: Formula Shell 134 Anejo 131
May 6: Anejo 135 Formula Shell 127
May 8: Formula Shell 156 Anejo 134 
May 10: Formula Shell 138 Anejo 135 *OT 
May 13: Anejo 130 Formula Shell 101
May 15: Formula Shell 62 Anejo 47 (Anejo walks out with 2:52 left in the 2nd Qrt)