Local players: Total points, Date, Game results

Paul Alvarez: 
71 points, April 26, Alaska 169-138 Shell *Season high among the locals 
39 points, April 19, Alaska 103-101 Anejo
36 points, June 28, Alaska 130-119 Shell
36 points, August 2, Alaska 115-131 Anejo
36 points, August 12, Alaska 112-113 Anejo
33 points, March 6, Alaska 134-115 Pop Cola
33 points, July 8, Alaska 128-134 Presto
32 points, August 5, Alaska 109-123 Presto
32 points, September 30, Alaska 114-109 Pepsi
31 points, July 1, Alaska 113-112 San Miguel
31 points, August 14, Alaska 131-135 San Miguel, OT
30 points, March 15, Alaska 136-127 San Miguel
30 points, July 10, Alaska 108-119 Anejo

Allan Caidic:
57 points, July 8, Presto 134-128 Alaska *Highest output in the All-Filipino
50 points, August 9, Presto 115-119 Anejo
47 points, July 31, Presto 131-128 Anejo
47 points, October 20, Presto 141-116 Pepsi in Batangas City
46 points, April 1, Presto 115-113 San Miguel
42 points, August 30, Presto 123-119 Purefoods (Game 5, Finals)
41 points, July 26, Presto 123-125 San Miguel
40 points, June 12, Presto 113-95 Pepsi
40 points, July 1, Presto 138-134 Shell
39 points, June 21, Presto 117-111 Shell
38 points, July 22, Presto 130-119 San Miguel, OT
38 points, August 19, Presto 117-115 San Miguel
35 points, April 3, Presto 122-108 San Miguel
35 points, May 6, Presto 114-127 San Miguel (Game 2, 3rd place)
34 points, March 18, Presto 135-133 Alaska
34 points, July 12, Presto 130-124 Pepsi
33 points, August 7, Presto 109-110 San Miguel
33 points, November 8, Presto 135-126 Pepsi
32 points, August 28, Presto 123-139 Purefoods (Game 4, Finals)
31 points, June 17, Presto 125-117 Pop Cola
31 points, August 5, Presto 123-109 Alaska
31 points, August 26, Presto 115-111 Purefoods (Game 3, Finals)
30 points, November 13, Presto 133-138 Purefoods

Benjie Paras:
45 points, July 5, Shell 155-108 Pepsi
41 points, March 11, Shell 130-132 Alaska
41 points, April 17, Shell 167-140 Alaska
31 points, June 28, Shell 119-130 Alaska

Ronnie Magsanoc:
40 points, July 1, Shell 134-138 Presto
40 points, July 12, Shell 122-139 San Miguel
36 points, May 10, Shell 138-135 Anejo, OT (Game 4, Finals)
34 points, May 8, Shell 156-134 Anejo (Game 3, Finals)
34 points, July 8, Shell 102-114 Anejo
33 points, June 14, Shell 115-103 Pepsi
32 points, July 5, Shell 155-108 Pepsi

Samboy Lim:
39 points, July 26, San Miguel 125-123 Presto
38 points, June 24, San Miguel 104-103 Pepsi
38 points, July 5, San Miguel 127-129 Purefoods
36 points, June 26, San Miguel 144-119 Pop Cola
34 points, July 1, San Miguel 112-113 Alaska
33 points, June 28, San Miguel 113-123 Presto
33 points, July 24, San Miguel 119-115 Anejo
30 points, February 27, San Miguel 97-112 Presto
30 points, March 27, San Miguel 117-120 Shell
30 points, May 6, San Miguel 127-114 Presto (Game 2, 3rd place)

Alvin Patrimonio:
33 points, December 2, Purefoods 131-138 Sarsi
32 points, July 19, Purefoods 113-123 Alaska
31 points, July 5, Purefoods 129-127 San Miguel

Rudy Distrito:
47 points, August 14, Anejo 136-125 Purefoods
44 points, June 21, Anejo 143-141 Pop Cola, OT
36 points, July 24, Anejo 115-119 San Miguel
36 points, August 16, Anejo 117-132 San Miguel
34 points, June 26, Anejo 121-111 Alaska
33 points, August 2, Anejo 131-115 Alaska

Ramon Fernandez:
35 points, July 24, San Miguel 119-115 Anejo
34 points, April 19, San Miguel 114-126 Shell
33 points, March 24, San Miguel 132-124 Pepsi in Naga City
32 points, July 5, San Miguel 127-129 Purefoods
30 points, March 27, San Miguel 117-120 Shell
30 points, August 16, San Miguel 132-117 Anejo

Jojo Lastimosa:
41 points, July 10, Purefoods 140-119 Pop Cola
32 points, March 20, Purefoods 126-134 Alaska

Rey Cuenco:
34 points, August 9, Anejo 119-115 Presto
32 points, August 2, Anejo 131-115 Alaska
31 points, June 21, Anejo 143-141 Pop Cola, OT

Dante Gonzalgo:
32 points, July 8, Anejo 114-102 Shell
30 points, May 10, Anejo 135-138 Shell, OT (Game 4, Finals)

Nelson Asaytono:
33 points, August 9, Purefoods 116-104 San Miguel
30 points, July 10, Purefoods 140-119 Pop Cola
30 points, August 14, Purefoods 125-136 Anejo

Abet Guidaben:
35 points, June 10, Alaska 121-131 Pop Cola
34 points, November 4, Pepsi 117-123 San Miguel

Other players who scored 30 or more points:
Chito Loyzaga (36 pts), June 14, Anejo 112-115 Purefoods
Elmer Cabahug (35 pts), July 8, Alaska 128-134 Presto
Carlito Mejos (33 pts), February 22, Pepsi 114-118 Alaska
Alvin Teng (33 pts), August 23, San Miguel 146-125 Anejo (Game 2, 3rd place)
Arnie Tuadles (33 pts), September 4, Presto 115-96 Purefoods (Game 7, Finals)
Elpidio Villamin (32 pts), August 2, Alaska 115-131 Anejo
Andy De Guzman (31 pts), March 1, Pop Cola 122-132 Purefoods
Glenn Capacio (31 pts), August 12, Purefoods 116-107 Presto
Gerald Esplana (31 pts), August 23, Presto 124-125 Purefoods (Game 2, Finals)