Team Standings: Group A-B (Win - Loss)
A: San Miguel (7 - 4) Ginebra (5 - 6) Presto Tivoli (4 - 7) Pepsi (4 - 7)
B: Shell (8 - 3) Purefoods (6 - 5) Diet Sarsi (6 - 5) Alaska (4 - 7)
Semifinals:
Shell Rimula-X (12 - 7)
Ginebra San Miguel (12 - 7)
Purefoods Hotdogs (10 - 9)
Diet Sarsi Sizzlers (9 - 10)
San Miguel Beermen (9 - 10)
Elimination Round: (First game / Second game)
February 17: Shell 120 Pepsi 113 *OT / Purefoods 116 San Miguel 111 
February 19: Presto 98 Diet Sarsi 83 / Ginebra 103 Alaska 99
February 21: Purefoods 128 Pepsi 109 / San Miguel 120 Shell 118 
February 24: Presto 111 Alaska 105 / Diet Sarsi 109 Ginebra 98
February 26: San Miguel 109 Diet Sarsi 108 / Shell 116 Presto 114
February 28: Pepsi 102 Alaska 95 / Purefoods 147 Ginebra 142 *OT
March 3: Alaska 112 San Miguel 109 / Diet Sarsi 132 Pepsi 130 
March 5: Shell 105 Ginebra 103 / Purefoods 139 Presto 129 
March 7: Diet Sarsi 103 Purefoods 96 / Pepsi 125 San Miguel 118 
March 10: Ginebra 110 Presto 109 / Diet Sarsi 96 Shell 95 
March 12: Purefoods 111 Alaska 108 / Ginebra 116 Pepsi 108 
March 14: San Miguel 123 Presto 118 / Shell 111 Alaska 107
March 17: Purefoods 124 Shell 123 *Ordered replay / Pepsi 108 Alaska 103
March 19: Presto 119 Diet Sarsi 113 / San Miguel 112 Ginebra 109 
March 21: Pepsi 131 Presto 129 / San Miguel 123 Purefoods 115 
March 21 (Naga City): Diet Sarsi 143 Ginebra 133
March 23 (Cabanatuan City): Purefoods 105 Pepsi 95 
March 24: Shell 129 Ginebra 117 / Alaska 104 Diet Sarsi 103
March 26: Alaska 100 San Miguel 99 / Presto 122 Purefoods 116
March 31: San Miguel 117 Shell 110 / Diet Sarsi 101 Pepsi 100
April 2: Shell 133 Pepsi 98 / Ginebra 137 Purefoods 133 
April 4: San Miguel 102 Diet Sarsi 98 / Alaska 118 Presto 117 
April 7: Ginebra 123 Alaska 117 / Shell 133 Presto 119
April 9: Shell 114 Purefoods 102 *Replay of March 17 game
Semifinal Round:
April 11: Purefoods 134 San Miguel 120 / Shell 121 Ginebra 120 
April 14: Ginebra 106 San Miguel 105 / Purefoods 127 Diet Sarsi 123 *OT 
April 16: Diet Sarsi 113 Shell 112 / Ginebra 138 Purefoods 131 
April 18: Shell 124 Purefoods 107 / Diet Sarsi 107 San Miguel 105 
April 21: Ginebra 126 Diet Sarsi 125 / Shell 119 San Miguel 105 
April 23: San Miguel 116 Purefoods 107 / Shell 141 Diet Sarsi 124 
April 25: Ginebra 122 Diet Sarsi 107 / San Miguel 118 Shell 114 
April 28: Purefoods 137 Shell 131 / Ginebra 113 San Miguel 108 
April 30: Ginebra 133 Shell 121 / Purefoods 123 Diet Sarsi 117 
May 2: Diet Sarsi 126 San Miguel 109 / Ginebra 126 Purefoods 108 
Best-of-five series for 3rd place:
May 5: Diet Sarsi 133 Purefoods 113 
May 7: Diet Sarsi 147 Purefoods 124 
May 9: Diet Sarsi 131 Purefoods 122 
Best-of-seven championship series:
May 5: Shell 114 Ginebra 109
May 7: Ginebra 125 Shell 114 *OT 
May 9: Shell 120 Ginebra 113
May 12: Shell 127 Ginebra 125 *OT 
May 14: Ginebra 116 Shell 90 
May 16: Ginebra 123 Shell 119 
May 19: Ginebra 104 Shell 102 