Local players: Total points, Date, Game results

Allan Caidic:
79 points, November 21, Tivoli 162-149 Ginebra *All-time highest among the locals
47 points, October 15, Tivoli 125-142 Pepsi
45 points, August 15, Tivoli 124-133 San Miguel
41 points, October 29, Tivoli 139-132 Swift
40 points, June 27, Tivoli 119-123 Diet Sarsi
38 points, October 5, Tivoli 142-157 Shell in Bacolod City 
36 points, September 17, Tivoli 148-134 Shell
35 points, August 18, Tivoli 118-126 Purefoods
35 points, November 5, Tivoli 133-152 Ginebra
32 points, February 24, Presto 111-105 Alaska
31 points, July 14, Tivoli 106-116 Shell
31 points, August 13, Tivoli 115-104 Alaska
30 points, November 7, Tivoli 123-137 Pepsi

Alvin Patrimonio:
47 points, June 27, Purefoods 128-125 Pepsi, OT
38 points, August 18, Purefoods 126-118 Tivoli
36 points, August 6, Purefoods 128-122 Tivoli 
35 points, April 28, Purefoods 137-131 Shell
35 points, May 7, Purefoods 124-147 Diet Sarsi (Game 2, 3rd place)
31 points, August 15, Purefoods 120-111 Diet Sarsi, OT
30 points, July 25, Purefoods 100-98 San Miguel
30 points, October 27, Purefoods 132-138 San Miguel

Benjie Paras:
38 points, July 25, Shell 111-116 Tivoli
36 points, October 5, Shell 157-142 Tivoli in Bacolod City
35 points, June 23, Shell 96-101 Pepsi, OT
35 points, July 14, Shell 116-106 Tivoli 
32 points, October 27, Shell 107-117 Pepsi

Ronnie Magsanoc:
36 points, October 5, Shell 157-142 Tivoli in Bacolod City
32 points, May 12, Shell 127-125 Ginebra, OT (Game 4, Finals)
32 points, July 5, Shell 101-108 San Miguel in Cabanatuan City

Renato Agustin:
44 points, July 14, San Miguel 104-105 Diet Sarsi
38 points, July 28, San Miguel 108-112 Alaska, OT
34 points, July 5, San Miguel 108-101 Shell in Cabanatuan City
32 points, May 2, San Miguel 109-126 Diet Sarsi

Rudy Distrito:
54 points, November 21, Ginebra 149-162 Tivoli
32 points, April 16, Ginebra 138-131 Purefoods

Jojo Lastimosa:
38 points, October 1, Alaska 107-104 Purefoods
37 points, August 4, Alaska 130-119 Tivoli 
36 points, June 9, Alaska 103-93 Ginebra
33 points, July 28, Alaska 112-108 San Miguel, OT
32 points, March 3, Alaska 112-109 San Miguel
32 points, July 7, Alaska 96-99 Purefoods
31 points, August 13, Alaska 104-115 Tivoli 
30 points, March 14, Alaska 107-111 Shell
30 points, July 23, Alaska 91-105 Tivoli 

Ramon Fernandez:
41 points, August 22, San Miguel 99-101 Alaska (Game 1, 3rd place) 
37 points, August 15, San Miguel 133-124 Tivoli 
32 points, March 21, San Miguel 123-115 Purefoods
31 points, August 8, San Miguel 112-102 Alaska
30 points, July 11, San Miguel 136-129 Ginebra, 2OT
30 points, August 4, San Miguel 87-96 Diet Sarsi

Nelson Asaytono:
37 points, October 24, Purefoods 137-140 Ginebra
34 points, April 9, Purefoods 102-114 Shell
32 points, July 28, Purefoods 93-96 Diet Sarsi
30 points, July 4, Purefoods 98-102 Diet Sarsi

Abet Guidaben:
38 points, October 15, Pepsi 142-125 Tivoli 
34 points, July 9, Pepsi 107-106 Shell

Elmer Cabahug:
38 points, July 30, Purefoods 114-115 Alaska, OT
34 points, August 15, Purefoods 120-111 Diet Sarsi, OT
30 points, June 25, Purefoods 120-111 Ginebra

Other players who scored 30 or more points:
Elpidio Villamin (35 pts), April 16, Diet Sarsi 113-112 Shell
Manny Victorino (34 pts), November 17, Pepsi 105-124 San Miguel
Frankie Lim (33 pts), March 12, Alaska 108-111 Purefoods
Glenn Capacio (33 pts), May 9, Purefoods 122-131 Diet Sarsi (Game 3, 3rd place)
Arnie Tuadles (33 pts), August 6, Tivoli 122-128 Purefoods
Andy De Guzman (32 pts), March 19, Diet Sarsi 113-119 Presto
Naning Valenciano (31 pts), November 7, Pepsi 137-123 Tivoli
Paul Alvarez (30 pts), December 15, Alaska 99-90 Ginebra (Game 4, Finals)