Team Standings: Group A-B (Win - Loss)
A: San Miguel (6 - 5) Tivoli Milk (6 - 5) Ginebra (4 - 7) Pepsi (3 - 8)
B: Diet Sarsi (8 - 3) Purefoods (7 - 4) Alaska (6 - 5) Shell Rimula-X (4 - 7)
Semifinals:
Purefoods TJ Hotdogs (12 - 7)
Diet Sarsi Sizzlers (12 - 7)
San Miguel Beermen (11 - 8)
Alaska Milkmen (10 - 9)
Tivoli Milkmasters (8 - 11)
Elimination Round: (First game / Second game)
June 9: Diet Sarsi 98 Pepsi 96 / Alaska 103 Ginebra 93 
June 11: Purefoods 103 Tivoli 96 / San Miguel 109 Shell 100
June 13: Diet Sarsi 124 Ginebra 118 *2OT / Alaska 95 Pepsi 91
June 18: Ginebra 116 Pepsi 113 / Alaska 97 Diet Sarsi 96
June 20: San Miguel 124 Tivoli 112 / Purefoods - Shell
June 23: Pepsi 101 Shell 96 *OT / Diet Sarsi 105 San Miguel 99
June 25: Alaska 99 Tivoli 94 / Purefoods 120 Ginebra 111 
June 27: Purefoods 128 Pepsi 125 *OT / Diet Sarsi 123 Tivoli 119 
June 29 (Baguio City): Ginebra 75 Alaska 68
June 30: Diet Sarsi 106 Shell 101 / San Miguel 116 Pepsi 100 
July 2: San Miguel 102 Alaska 91 / Shell 101 Ginebra 90
July 4: Diet Sarsi 102 Purefoods 98 / Tivoli 123 Pepsi 102 
July 5 (Cabanatuan City): San Miguel 108 Shell 101 
July 7: Ginebra 104 Diet Sarsi 103 / Purefoods 99 Alaska 96 
July 9: Pepsi 107 Shell 106 / Tivoli 114 Purefoods 109 
July 11: Shell 105 Alaska 96 / San Miguel 136 Ginebra 129 *2OT 
July 13 (Sta.Cruz, Laguna): Pepsi 99 Purefoods 88
July 14: Shell 116 Tivoli 106 / Diet Sarsi 105 San Miguel 104 
July 16: Tivoli 129 Ginebra 112 / Diet Sarsi 108 Pepsi 106 
July 18: Alaska - San Miguel / Shell 111 Ginebra 102
July 20 (Lucena City): Tivoli 106 Diet Sarsi 100
July 21: Alaska 93 Pepsi 90 / Purefoods 109 San Miguel 103 
July 23: Tivoli 105 Alaska 91 / Ginebra 122 Purefoods 112
July 25: Purefoods 100 San Miguel 98 / Tivoli 116 Shell 111 
*The July 25 double-header was originally scheduled on June 16. 
Semifinal Round:
July 28: Alaska 112 San Miguel 108 *OT / Diet Sarsi 96 Purefoods 93 
July 30: Alaska 115 Purefoods 114 *OT / San Miguel 111 Tivoli 98
August 1: Tivoli 127 Diet Sarsi 104 / Purefoods 111 San Miguel 97
August 4: Diet Sarsi 96 San Miguel 87 / Alaska 130 Tivoli 119 
August 6: Purefoods 128 Tivoli 122 / Alaska 93 Diet Sarsi 90
August 8: San Miguel 112 Alaska 102 / Diet Sarsi 116 Tivoli 103
August 11: San Miguel 95 Diet Sarsi 86 *OT / Purefoods 104 Alaska 102
August 13: Tivoli 115 Alaska 104 / San Miguel 106 Purefoods 103 *OT 
August 15: Purefoods 120 Diet Sarsi 111 *OT / San Miguel 133 Tivoli 124 
August 18: Purefoods 126 Tivoli 118 / Diet Sarsi 95 Alaska 93
August 20 (Finals playoff): Diet Sarsi 100 San Miguel 95 
Best-of-three series for 3rd place:
August 22: Alaska 101 San Miguel 99 
August 25: San Miguel 106 Alaska 96 
August 27: Alaska 108 San Miguel 93
Best-of-five championship series:
August 22: Diet Sarsi 111 Purefoods 107 
August 25: Purefoods 112 Diet Sarsi 102
August 27: Diet Sarsi 109 Purefoods 105 
August 29: Purefoods 115 Diet Sarsi 105 
September 1: Purefoods 107 Diet Sarsi 100 