Team Standings: Group A-B (Win - Loss)
A: Pepsi (8 - 3) Ginebra (7 - 4) San Miguel (6 - 5) Tivoli Milk (6 - 5)
B: Alaska (7 - 4) Shell (4 - 7) Swift (4 - 7) Purefoods (2 - 9)
Semifinals:
Ginebra San Miguel (12 - 7)
Alaska Milkmen (12 - 7)
Pepsi Hotshots (11 - 8)
San Miguel Beermen (10 - 9)
Tivoli Milkmasters (9 - 10)
Elimination Round: (First game / Second game)
September 15: Alaska 100 Pepsi 94 / Ginebra 127 Swift 118 
September 17: Tivoli 148 Shell 134 / San Miguel 113 Purefoods 106 
September 19: Swift 130 Pepsi 116 / Alaska 126 Ginebra 111
September 22: San Miguel 125 Shell 123 / Tivoli 118 Purefoods 113
September 24: Pepsi - Purefoods / Alaska 111 San Miguel 92
September 26: Swift 140 Tivoli 133 / Ginebra 114 Shell 111
September 29: Shell 104 Alaska 92 / Tivoli 147 San Miguel 136
October 1: Swift 119 San Miguel 106 / Alaska 107 Purefoods 104 
October 3: Pepsi 144 Swift 130 / Purefoods 121 Ginebra 118 
October 4 (Cebu City): Alaska 106 Tivoli 90 
October 4 (Davao City): San Miguel 104 Shell 98 
October 5 (Iloilo City): Alaska 90 San Miguel 83 
October 5 (Bacolod City): Shell 157 Tivoli 142 
October 6: Ginebra 117 Pepsi 112 / Swift 115 Purefoods 98 
October 8: Ginebra 132 Tivoli 126 / Pepsi 120 Shell 108 
October 10: Ginebra 106 Swift 103 / Pepsi 108 Purefoods 102
October 13: San Miguel 126 Swift 124 / Tivoli 127 Alaska 119 
October 15: Pepsi 142 Tivoli 125 / San Miguel 118 Ginebra 117 *OT 
October 17: Purefoods 121 Shell 119 / Alaska 108 Swift 106 
October 20: Shell 126 Ginebra 120 / Pepsi 122 San Miguel 104 
October 22: Tivoli 136 Purefoods 119 / Shell 127 Swift 122
October 24: Pepsi 100 Alaska 98 / Ginebra 140 Purefoods 137 
October 27: San Miguel 138 Purefoods 132 / Pepsi 117 Shell 107 
October 29: Ginebra 116 Alaska 114 *OT / Tivoli 139 Swift 132 
Semifinal Round:
October 31: Alaska 108 San Miguel 99 / Ginebra 114 Pepsi 111 
November 3: San Miguel 116 Pepsi 106 / Alaska 116 Tivoli 111
November 5: Ginebra 152 Tivoli 133 / Pepsi 100 Alaska 94 
November 7: Pepsi 137 Tivoli 123 / Ginebra 125 San Miguel 120 
November 10: Ginebra 114 Alaska 109 / San Miguel 141 Tivoli 128 
November 12: Ginebra 123 Pepsi 120 / Alaska 117 Tivoli 102 
November 14: Tivoli 128 Pepsi 121 / San Miguel 117 Ginebra 110 
November 17: Alaska 126 Ginebra 109 / San Miguel 124 Pepsi 105 
November 19: Tivoli 128 San Miguel 118 / Pepsi 88 Alaska 85
November 21: Alaska 94 San Miguel 80 / Tivoli 162 Ginebra 149 
Best-of-three series for 3rd place:
December 8: San Miguel 119 Pepsi 116 
December 10: Pepsi 109 San Miguel 105 
December 12: San Miguel 114 Pepsi 109 
Best-of-five championship series:
December 8: Alaska 93 Ginebra 92
December 10: Ginebra 107 Alaska 105 
December 12: Alaska 122 Ginebra 103 
December 15: Alaska 99 Ginebra 90 