Local players: Total points, Date, Game results

Nelson Asaytono:
48 points, July 2, Swift 106-110 Purefoods
46 points, April 12, Swift 125-131 Alaska
41 points, February 23, Swift 127-123 Ginebra
38 points, October 9, Swift 166-144 Purefoods in Davao City
37 points, June 28, Swift 101-96 Seven-Up
37 points, July 16, Swift 114-113 Shell
36 points, June 18, Swift 110-108 Alaska, OT
32 points, March 3, Swift 98-103 Alaska
30 points, July 21, Swift 104-108 Purefoods

Allan Caidic:
43 points, February 9, Presto 120-118 Swift
43 points, October 13, Presto 127-130 Ginebra
41 points, October 18, Presto 161-179 Swift
39 points, October 4, Presto 139-135 San Miguel, OT
38 points, June 16, Presto 119-112 Ginebra
37 points, October 22, Presto 136-139 Purefoods, OT
37 points, November 5, Presto 113-129 Seven-Up
36 points, June 25, Presto 103-90 Alaska
34 points, April 21, Presto 129-132 Swift
33 points, March 1, Presto 110-104 Purefoods
30 points, March 8, Presto 114-109 San Miguel
30 points, March 14, Presto 126-125 Swift in Baguio City

Renato Agustin:
42 points, July 28, San Miguel 118-106 Purefoods
37 points, December 8, San Miguel 99-114 Ginebra (Game 2, 3rd place)
35 points, December 3, San Miguel 91-102 Seven-Up
34 points, August 30, San Miguel 105-86 Purefoods (Game 7, Finals)
34 points, October 27, San Miguel 118-105 Seven-Up
33 points, July 23, San Miguel 107-98 Swift, 2OT
33 points, November 29, San Miguel 112-105 Seven-Up
32 points, October 4, San Miguel 135-139 Presto, OT
32 points, November 10, San Miguel 138-131 Purefoods, OT
30 points, March 17, San Miguel 123-130 Pepsi
30 points, April 26, San Miguel 105-112 Shell, OT (Game 1, Finals)
30 points, August 27, San Miguel 99-107 Purefoods (Game 6, Finals)
30 points, December 6, San Miguel 124-130 Ginebra (Game 1, 3rd place)

Alvin Patrimonio:
46 points, August 6, Purefoods 109-116 Seven-Up
41 points, October 22, Purefoods 139-136 Presto, OT
41 points, November 26, Purefoods 124-114 San Miguel
40 points, November 10, Purefoods 131-138 San Miguel, OT
39 points, March 26, Purefoods 117-123 Swift
39 points, June 23, Purefoods 105-109 San Miguel
39 points, November 24, Purefoods 92-101 Seven-Up
37 points, July 2, Purefoods 110-106 Swift
36 points, August 20, Purefoods 112-111 San Miguel (Game 3, Finals)
35 points, November 29, Purefoods 109-110 Ginebra
34 points, March 22, Purefoods 107-102 Pepsi
30 points, July 14, Purefoods 120-112 Ginebra
30 points, August 18, Purefoods 100-94 San Miguel (Game 2, Finals)
30 points, October 20, Purefoods 124-138 San Miguel

Pido Jarencio:
45 points, October 15, Ginebra 123-125 Seven-Up
44 points, March 24, Ginebra 122-136 Swift
37 points, March 15, Ginebra 122-108 Shell
36 points, October 10, Ginebra 147-151 Swift in Iloilo City
34 points, July 2, Ginebra 118-111 Shell
34 points, July 9, Ginebra 126-124 Presto

Jojo Lastimosa:
41 points, July 19, Alaska 96-107 Swift
39 points, April 5, Alaska 100-102 Swift
35 points, March 17, Alaska 121-111 Ginebra, OT
35 points, April 12, Alaska 131-125 Swift
33 points, April 28, Alaska 127-132 Swift (Game 2, 3rd place)
32 points, April 19, Alaska 102-99 San Miguel
32 points, June 27, Alaska 102-94 Shell in Batangas City
32 points, October 4, Alaska 111-97 Shell
30 points, October 15, Alaska 115-102 Swift

Elmer Cabahug:
36 points, July 7, Purefoods 114-109 San Miguel
35 points, August 25, Purefoods 98-99 San Miguel (Game 5, Finals)
34 points, October 10, Purefoods 108-114 Seven-Up in Cebu City
33 points, July 26, Purefoods 99-112 Seven-Up
30 points, August 23, Purefoods 102-114 San Miguel (Game 4, Finals)
30 points, August 30, Purefoods 86-105 San Miguel (Game 7, Finals)

Samboy Lim:
35 points, June 20, San Miguel 122-107 Presto in Cabanatuan City
35 points, August 23, San Miguel 114-102 Purefoods (Game 4, Finals)
30 points, April 26, San Miguel 105-112 Shell, OT (Game 1, Finals)

Vergel Meneses:
36 points, April 21, Presto 129-132 Swift
34 points, June 16, Presto 119-112 Ginebra
32 points, July 12, Presto 107-123 San Miguel
31 points, October 29, Presto 115-122 Swift
30 points, September 29, Presto 118-135 Seven-Up

Paul Alvarez:
35 points, April 23, Alaska 97-118 San Miguel
35 points, May 3, Alaska - Swift (Game 4, 3rd place)
30 points, June 18, Alaska 108-110 Swift, OT

Romeo Dela Rosa:
36 points, July 26, Shell 93-109 San Miguel
33 points, April 7, Shell 109-112 San Miguel

Ronnie Magsanoc:
35 points, June 23, Shell 100-111 Swift
32 points, September 24, Shell 110-130 Ginebra

Alfonso Solis:
32 points, October 25, Swift 122-117 San Miguel
30 points, October 18, Swift 179-161 Presto

Abet Guidaben:
32 points, July 5, Seven-Up 111-102 Presto
31 points, July 26, Seven-Up 112-99 Purefoods

Benjie Paras:
33 points, April 12, Shell 125-113 Presto