Team Standings: Group A-B (Win - Loss)
A: San Miguel (7 - 4) Presto (7 - 4) Purefoods (5 - 6) Ginebra (3 - 8)
B: Shell (7 - 4) Alaska (6 - 5) Swift (5 - 6) Pepsi (4 - 7)
Semifinals:
Shell Rimula X (13 - 6)
San Miguel Beer (11 - 8)
Alaska Milkmen (11 - 8)
Swift Mighty Meaties (9 - 10)
Presto Ice Cream (8 - 11)
Elimination Round: (First game / Second game)
February 9: Presto 120 Swift 118 / Shell 112 Purefoods 95
February 11: San Miguel 104 Pepsi 100 / Alaska 127 Ginebra 122
February 13: Purefoods 131 Swift 128 *2OT / Presto 119 Shell 104 
February 16: Ginebra 114 Pepsi 106 / San Miguel 98 Alaska 86 
February 18: Alaska 119 Presto 101 / Ginebra 125 Shell 117 
February 20: Purefoods 110 Pepsi 98 / Swift 113 San Miguel 110 
February 22 (Provincial game): Shell - Purefoods
February 23: Swift 127 Ginebra 123 / Presto 115 Pepsi 112
February 25: Purefoods 99 Alaska 89 / San Miguel 89 Shell 87 
February 27: Presto 129 Ginebra 106 / Swift - Pepsi
February 29 (Sta.Cruz, Laguna): San Miguel 97 Alaska 89 
March 1: Presto 110 Purefoods 104 / Shell 97 Pepsi 92
March 3: San Miguel 126 Ginebra 118 / Alaska 103 Swift 98
March 5: Shell 112 Alaska 95 / San Miguel 88 Purefoods 84
March 7 (Lucena City): Pepsi 110 Ginebra 105 
March 8: Shell 126 Swift 106 / Presto 114 San Miguel 109 
March 10: Pepsi 97 Alaska 84 / Purefoods 157 Ginebra 118 
March 12: San Miguel 125 Swift 110 / Pepsi 96 Presto 94
March 14 (Baguio City): Presto 126 Swift 125 
March 15: Alaska 115 Purefoods 94 / Ginebra 122 Shell 108 
March 17: Alaska 121 Ginebra 111 *OT / Pepsi 130 San Miguel 123 
March 19: Shell 140 Presto 111 / Swift 115 Purefoods 114 
March 22: Purefoods 107 Pepsi 102 / Alaska 137 Presto 120 
March 24: Shell 113 San Miguel 102 / Swift 136 Ginebra 122 
March 26 (Playoff): Swift 123 Purefoods 117 
Semifinal Round:
March 29: Alaska 97 Presto 96 / Swift 116 Shell 115 
March 31: Shell 127 Presto 108 / Alaska 99 San Miguel 87 
April 2: San Miguel 118 Swift 117 / Shell 97 Alaska 87
April 5: Swift 102 Alaska 100 / Presto 101 San Miguel 98 
April 7: San Miguel 112 Shell 109 / Swift 126 Presto 117 
April 9: Alaska 116 Presto 107 / San Miguel 101 Swift 97 
April 12: Alaska 131 Swift 125 / Shell 125 Presto 113 
April 14: San Miguel 105 Presto 97 / Shell 107 Alaska 98 
April 19: Shell 120 Swift 106 / Alaska 102 San Miguel 99 
April 21: Swift 132 Presto 129 / Shell 133 San Miguel 100 
April 23 (Finals playoff): San Miguel 118 Alaska 97
Best-of-five series for 3rd place:
April 26: Alaska 111 Swift 108
April 28: Swift 132 Alaska 127
April 30: Swift 130 Alaska 121
May 3: Alaska - Swift
May 5: Alaska 115 Swift 107 
Best-of-seven championship series:
April 26: Shell 112 San Miguel 105 *OT 
April 28: Shell 98 San Miguel 89 
April 30: San Miguel 115 Shell 93
May 3: Shell 104 San Miguel 98
May 5: Shell 102 San Miguel 92 