Team Standings: Group A-B (Win - Loss)
A: Purefoods (8 - 2) San Miguel (7 - 3) Ginebra (3 - 7) Presto (2 - 8)
B: Swift (7 -3) 7-Up (6 - 4) Shell (5 - 5) Alaska (2 - 8)
Semifinals:
San Miguel Beermen (14 - 4)
Purefoods TJ Hotdogs (12 - 6)
7-Up Uncolas (12 - 6)
Swift Mighty Meaties (10 - 8)
Shell Rimula X (5 - 13)
Elimination Round: (First game / Second game)
June 7: Alaska 101 Seven-Up 99 / Purefoods 104 Ginebra 102
June 9: San Miguel 100 Swift 93 / Shell 132 Presto 114
June 11: Purefoods 107 Seven-Up 103 / Ginebra 111 Alaska 100 
June 14: Swift 129 Presto 115 / Shell 104 San Miguel 102
June 16: Seven-Up 103 San Miguel 101 / Presto 119 Ginebra 112 
June 18: Shell 97 Purefoods 96 / Swift 110 Alaska 108 *OT 
June 20 (Cabanatuan City): San Miguel 122 Presto 107 
June 21: Seven-Up 123 Ginebra 106 / Purefoods 108 Alaska 97
June 23: Swift 111 Shell 100 / San Miguel 109 Purefoods 105
June 25: Presto 103 Alaska 90 / San Miguel 117 Ginebra 110
June 27 (Batangas City): Alaska 102 Shell 94
June 28: Purefoods 110 Presto 107 / Swift 101 Seven-Up 96
June 30: Seven-Up 87 Shell 84 / San Miguel 97 Alaska 82
July 2: Purefoods 110 Swift 106 / Ginebra 118 Shell 111
July 5: Swift 101 Ginebra 97 / Seven-Up 111 Presto 102 
July 7: Shell 98 Alaska 93 *OT / Purefoods 114 San Miguel 109
July 9: Seven-Up 101 Swift 98 / Ginebra 126 Presto 124 
July 12: San Miguel 123 Presto 107 / Shell 107 Seven-Up 97
July 14: Seven-Up 95 Alaska 77 / Purefoods 120 Ginebra 112
July 16: San Miguel 108 Ginebra 106 / Swift 114 Shell 113 
July 19: Purefoods 119 Presto 104 / Swift 107 Alaska 96 
Semifinal Round:
July 21: Seven-Up 111 Shell 106 / Purefoods 108 Swift 104 
July 23: San Miguel 107 Swift 98 *2OT / Purefoods 113 Shell 105
July 26: San Miguel 109 Shell 93 / Seven-Up 112 Purefoods 99 
July 28: Seven-Up 108 Swift 99 / San Miguel 118 Purefoods 106 
July 30: San Miguel 103 Seven-Up 97 *OT / Swift 114 Shell 92
August 2: Purefoods 118 Shell 106 / Seven-Up 110 Swift 101 
August 4: Swift 136 Shell 118 / San Miguel 127 Purefoods 108
August 6: San Miguel 113 Shell 103 / Seven-Up 116 Purefoods 109 
August 9: Seven-Up 123 Shell 100 / Swift 118 San Miguel 100
August 11: Purefoods 103 Swift 99 / San Miguel 95 Seven-Up 85 
August 13 (Finals playoff): Purefoods 81 Seven-Up 77
Best-of-five series for 3rd place:
August 16: Swift 96 Seven-Up 88
August 18: Swift 103 Seven-Up 98
August 20: Swift 106 Seven-Up 94
Best-of-seven championship series:
August 16: San Miguel 85 Purefoods 77
August 18: Purefoods 100 San Miguel 94 
August 20: Purefoods 112 San Miguel 111 
August 23: San Miguel 114 Purefoods 102 
August 25: San Miguel 99 Purefoods 98 
August 27: Purefoods 107 San Miguel 99 
August 30: San Miguel 105 Purefoods 86 