Team Standings: Group A-B (Win - Loss)
A: Ginebra (7 - 4) San Miguel (5 - 6) Purefoods (5 - 6) Presto (1 - 10)
B: Swift (9 - 2) 7-Up (7 - 4) Alaska (5 - 6) Shell (5 - 6)
Semifinals:
Swift Mighty Meaties (14 - 5) 
7-Up Uncolas (12 - 7)
San Miguel Beermen (11 - 8)
Ginebra San Miguel (10 - 9)
Purefoods TJ Hotdogs (6 - 13)
Elimination Round: (First game / Second game)
September 20: Shell 104 Presto 95 / Alaska 93 Ginebra 92 
September 22: Purefoods 113 Seven-Up 109 / Swift 134 San Miguel 106 
September 24: Alaska 113 Presto 101 / Ginebra 130 Shell 110 
September 27: Swift 131 Purefoods 125 / San Miguel 151 Seven-Up 127
September 29: Seven-Up 135 Presto 118 / Ginebra 114 San Miguel 110 
October 1: Swift 128 Shell 115 / Purefoods 113 Alaska 107
October 4: Alaska 111 Shell 97 / Presto 139 San Miguel 135 *OT 
October 6: Swift 123 Seven-Up 118 / Ginebra 140 Purefoods 134 *OT 
October 8: Shell 114 San Miguel 98 / Alaska 99 Presto 90
October 9 (Davao City): Swift 166 Purefoods 144 
October 9 (Bacolod City): Seven-Up 126 Ginebra 120
October 10 (Cebu City): Seven-Up 114 Purefoods 108
October 10 (Iloilo City): Swift 151 Ginebra 147 
October 11: San Miguel 118 Alaska 115 / Shell 118 Presto 108 
October 13: Ginebra 130 Presto 127 / Shell 116 Purefoods 106 
October 15: Alaska 115 Swift 102 / Seven-Up 125 Ginebra 123 
October 18: Shell 109 San Miguel 100 / Swift 179 Presto 161 
October 20: Seven-Up 106 Alaska 95 / San Miguel 138 Purefoods 124
October 22: Purefoods 139 Presto 136 *OT / Seven-Up 102 Shell 96
October 25: Ginebra 118 Alaska 115 / Swift 122 San Miguel 117 
October 27: Ginebra 112 Shell 101 / San Miguel 118 Seven-Up 105 
October 29: Swift 122 Presto 115 / Purefoods 96 Alaska 88
November 3: San Miguel 115 Alaska 109 / Ginebra 146 Swift 145 
November 5: Seven-Up 129 Presto 113 / Purefoods 121 Shell 104 
November 8 (Double playoff): Purefoods 119 Alaska 110 / San Miguel 115 Shell 102
Semifinal Round:
November 10: San Miguel 138 Purefoods 131 *OT / Swift 128 Seven-Up 113
November 12: Seven-Up 105 Purefoods 100 / Ginebra 121 San Miguel 112
November 15: Seven-Up 106 Ginebra 101 / Swift 125 Purefoods 116
November 17: San Miguel 105 Seven-Up 100 / Swift 142 Ginebra 131
November 19: San Miguel 123 Swift 110 / Ginebra - Purefoods
November 22: Swift 138 Purefoods 117 / Seven-Up 108 Ginebra 105
November 24: Seven-Up 101 Purefoods 92 / San Miguel 129 Swift 128
November 26: Purefoods 124 San Miguel 114 / Swift 145 Ginebra 139 
November 29: Ginebra 110 Purefoods 109 / San Miguel 112 Seven-Up 105
December 1: Seven-Up 156 Swift 154 / San Miguel 116 Ginebra 112 
December 3 (Finals playoff): Seven-Up 102 San Miguel 91
Best-of-five series for 3rd place:
December 6: Ginebra 130 San Miguel 124 
December 8: Ginebra 114 San Miguel 99 
December 10: Ginebra 107 San Miguel 93 
Best-of-seven championship series:
December 6: Swift 121 Seven-Up 109
December 8: Swift 101 Seven-Up 97
December 10: Swift 125 Seven-Up 107
December 13: Swift 119 Seven-Up 106 