Team Standings: Group A-B (Win - Loss) 
A: Purefoods (8 - 3) San Miguel (7 - 4) Shell Helix (7 - 4) Sta.Lucia (1 - 10)
B: Swift (9 - 2) Alaska (6 - 5) Ginebra (3 - 8) Seven-Up (3 - 8)
Semifinals:
Swift Mighty Meaties (15 - 4) 
Purefoods Oodles (11 - 8) 
San Miguel Beermen (11 - 8) 
Shell Helix Oilers (10 - 9) 
Alaska Milkmen (10 - 9)
Elimination Round: (First game / Second game) 
June 13: Shell 85 Seven-Up 84 / Ginebra 103 Sta.Lucia 99 
June 15: San Miguel 112 Alaska 96 / Swift 107 Purefoods 99 
June 18: Seven-Up 101 Sta.Lucia 99 / Shell 98 Ginebra 89
June 20: Alaska 110 Purefoods 104 / Swift 105 San Miguel 98 
June 22: Ginebra 109 Seven-Up 106 / Shell 120 Sta.Lucia 109 
June 25: Swift 104 Alaska 102 / Purefoods 114 San Miguel 99 
June 27: Swift 124 Shell 116 / San Miguel 98 Seven-Up 90 
June 29: Alaska 94 Sta.Lucia 92 / Purefoods 120 Ginebra 108 
July 2: San Miguel 129 Ginebra 100 / Swift 101 Sta.Lucia 87 
July 4: Shell 119 Alaska 107 / Purefoods 102 Seven-Up 96 
July 6: Alaska 110 Seven-Up 102 / Shell 84 San Miguel 80
July 9: San Miguel 115 Sta.Lucia 110 / Swift 149 Ginebra 119
July 10: (Kalibo, Aklan): Purefoods 105 Alaska 102
July 11: Ginebra 129 Shell 128 *OT / San Miguel 116 Swift 109 
July 13: Purefoods 119 Sta.Lucia 106 / Alaska 111 Ginebra 105
July 16: Purefoods 113 Seven-Up 103 / Shell 132 Alaska 117
July 17 (Dumaguete City): Sta.Lucia 97 Ginebra 91
July 18: Swift 132 Purefoods 108 / San Miguel 123 Seven-Up 115 
July 20: Seven-Up 107 Swift 105 / Purefoods 112 Shell 101 
July 23: San Miguel 130 Ginebra 115 / Alaska 104 Sta.Lucia 93
July 25: Swift 118 Shell 117 *OT / Seven-Up 93 Sta.Lucia 91 
July 27: Shell 111 Seven-Up 105 / Purefoods 116 Ginebra 110
July 30: Swift 110 Sta.Lucia 104 / Alaska 113 San Miguel 102 
Semifinal Round: 
August 1: Shell 107 Alaska 103 / Swift 90 Purefoods 88 
August 3: Alaska 109 Swift 96 / Shell 114 San Miguel 98 
August 6: San Miguel 97 Purefoods 90 / Swift 123 Shell 114 
August 8: Purefoods 102 Shell 99 / Alaska 112 San Miguel 105 
August 10: Swift 111 San Miguel 107 / Purefoods 122 Alaska 109 
August 13: Shell 112 Purefoods 103 / Swift 106 Alaska 105 
August 15: San Miguel 120 Swift 116 / Alaska 127 Shell 123 *OT 
August 17: Swift 110 Shell 108 / San Miguel 122 Purefoods 114 
August 20: Alaska 118 San Miguel 106 / Swift 119 Purefoods 118 
August 22: Purefoods 105 Alaska 80 / San Miguel 91 Shell 82 
August 24 (Finals playoff): Purefoods 119 San Miguel 101 
Best-of-five series for 3rd place:
August 27: San Miguel 133 Shell 114
August 29: San Miguel 106 Shell 100
August 31: Shell 123 San Miguel 122 
September 3: San Miguel 134 Shell 111 
Best-of-seven championship series:
August 27: Swift 100 Purefoods 93
August 29: Purefoods 117 Swift 92 
August 31: Swift 102 Purefoods 92 
September 3: Swift 112 Purefoods 102 
September 5: Purefoods 134 Swift 112 
September 7: Swift 108 Purefoods 99 