Team Standings: Group A-B (Win - Loss) 
A: San Miguel (8 - 2) Purefoods (7 - 3) Sta.Lucia (5 - 5) Shell Helix (1 - 9)
B: Swift (7 - 3) Pepsi Mega (7 - 3) Alaska (4 - 6) Ginebra (1 - 9)
Semifinals:
San Miguel Beermen (13 - 5) 
Swift Mighty Meaties (11 - 7) 
Pepsi Mega Bottlers (11 - 7) 
Sta.Lucia Realtors (10 - 8) 
Purefoods TJ Hotdogs (9 - 9)
Elimination Round: (First game / Second game) 
September 26: San Miguel 129 Sta.Lucia 107 / Alaska 102 Ginebra 98 
September 28: Purefoods 127 Shell 105 / Swift 124 Pepsi Mega 107 
October 1: San Miguel 112 Swift 110 / Sta.Lucia - Alaska
October 2 (Davao City): Ginebra 109 Shell 101
October 3: Pepsi Mega 104 Alaska 98 / Purefoods 121 San Miguel 115 
October 5: Pepsi Mega 113 Shell 105 / Swift 132 Purefoods 126 
October 8: Alaska 99 San Miguel 92 / Sta.Lucia 149 Ginebra 136 
October 9 (Cebu City): Pepsi Mega 111 Swift 109
October 10: Sta.Lucia 128 Shell 108 / Purefoods 123 Ginebra 106 
October 12: Alaska 111 Swift 104 / San Miguel 103 Pepsi Mega 86
October 15: Pepsi Mega 93 Ginebra 92 / Purefoods 111 Shell 104 
October 16 (Cagayan de Oro City): San Miguel 91 Sta.Lucia 80
October 17: Pepsi Mega 93 Alaska 91 / Swift 114 Ginebra 100 
October 19: Purefoods 115 Sta.Lucia 108 / Shell 113 Alaska 98
October 22: Swift 134 Shell 116 / San Miguel 114 Ginebra 105 
October 23 (Iloilo City): Purefoods 91 Alaska 87
October 24: Sta.Lucia 113 Pepsi Mega 97 / San Miguel 107 Shell 97 
October 26: Alaska 130 Ginebra 117 / Swift 130 Sta.Lucia 118 
October 29: Swift 128 Ginebra 120 / Pepsi Mega - Purefoods
October 31: Sta.Lucia 122 Shell 111 / San Miguel 125 Purefoods 109 
November 2: Pepsi Mega 107 Ginebra 106 / Swift 100 Alaska 97 
November 5: San Miguel 124 Shell 118 / Purefoods 116 Sta.Lucia 109 
Semifinal Round: 
November 7: Sta.Lucia 115 Swift 111 / Purefoods 101 Pepsi Mega 91
November 9: Swift 115 Pepsi Mega 96 / Sta.Lucia 135 San Miguel 129 *3OT 
November 12: Pepsi Mega 120 Sta.Lucia 98 / Purefoods 94 San Miguel 85 
November 14: Sta.Lucia 123 Purefoods 116 / San Miguel 119 Swift 117 
November 16: San Miguel 109 Pepsi Mega 91 / Swift 121 Purefoods 120 *OT 
November 19: Sta.Lucia 148 Swift 142 *OT / San Miguel 110 Purefoods 100 
November 21: Sta.Lucia 120 Purefoods 117 / Swift 109 Pepsi Mega 95 
November 23: Pepsi Mega 96 Sta.Lucia 94 *OT / San Miguel 95 Swift 89 
November 26: Pepsi Mega 101 San Miguel 86 / Swift 114 Purefoods 112 
November 28: Pepsi Mega 96 Purefoods 93 / San Miguel 130 Sta.Lucia 110
November 30: (Playoff): Swift 124 Pepsi Mega 122 *2OT 
December 3: (Finals playoff): Swift 130 Sta.Lucia 124 
Best-of-five series for 3rd place:
December 5: Sta.Lucia 93 Pepsi Mega 79
December 7: Sta.Lucia 114 Pepsi Mega 94 
December 10: Sta.Lucia 116 Pepsi Mega 107 
Best-of-seven championship series:
December 5: San Miguel 140 Swift 138 *2OT 
December 7: Swift 122 San Miguel 109 
December 10: San Miguel 124 Swift 110 *OT 
December 12: San Miguel 109 Swift 104
December 14: San Miguel 91 Swift 89