Local players: Total points, Date, Game results

Nelson Asaytono:
46 points, March 2, Swift 113-103 Alaska
40 points, May 14, Swift 121-104 Sta.Lucia (Game 4, 3rd place)
37 points, March 20, Swift 110-93 Seven-Up in Sta.Cruz, Laguna
35 points, May 7, Swift 126-103 Sta.Lucia (Game 1, 3rd place)
34 points, August 6, Swift 123-114 Shell
33 points, April 30, Swift 97-101 Coney Island, OT (Game 2, Semis)
32 points, May 2, Swift 126-127 Coney Island, 2OT (Game 3, Semis)
Allan Caidic:
38 points, August 29, San Miguel 106-100 Shell (Game 2, 3rd place)
37 points, April 30, San Miguel 112-102 Sta.Lucia (Game 3, Semis)
31 points, April 23, San Miguel 106-116 Coney Island
31 points, May 16, San Miguel 106-91 Coney Island (Game 5, Finals)
31 points, May 18, San Miguel 96-99 Coney Island, OT (Game 6, Finals)
30 points, April 20, San Miguel 112-103 Sta.Lucia
30 points, August 22, San Miguel 91-82 Shell
Alvin Patrimonio:
37 points, May 14, Coney Island 96-95 San Miguel (Game 4, Finals)
37 points, August 1, Purefoods 88-90 Swift
35 points, April 30, Coney Island 101-97 Swift, OT (Game 2, Semis)
34 points, August 27, Purefoods 93-100 Swift (Game 1, Finals)
33 points, April 20, Coney Island 118-105 Ginebra
31 points, April 27, Coney Island 97-86 Swift (Game 1, Semis)
31 points, May 18, Coney Island 99-96 San Miguel, OT (Game 6, Finals)
Vergel Meneses:
36 points, April 30, Sta.Lucia 102-112 San Miguel (Game 3, Semis)
30 points, July 18, Swift 132-108 Purefoods
Jun Limpot:
40 points, July 25, Sta.Lucia 91-93 Seven-Up
36 points, May 2, Sta.Lucia 105-121 San Miguel (Game 4, Semis)
33 points, November 19, Sta.Lucia 148-142 Swift, OT
32 points, November 7, Sta.Lucia 115-111 Swift
32 points, December 3, Sta.Lucia 124-130 Swift
30 points, November 23, Sta.Lucia 94-96 Pepsi Mega, OT
Jerry Codinera:
34 points, May 2, Coney Island 127-126 Swift, 2OT (Game 3, Semis)
32 points, April 30, Coney Island 101-97 Swift, OT (Game 2, Semis)
Ronnie Magsanoc:
34 points, August 27, Shell 114-133 San Miguel (Game 1, 3rd place)
31 points, March 19, Shell 120-106 Ginebra
Benjie Paras:
36 points, July 27, Shell 111-105 Seven-Up
36 points, November 5, Shell 118-124 San Miguel
34 points, October 15, Shell 104-111 Purefoods
33 points, August 31, Shell 123-122 San Miguel (Game 3, 3rd place)
32 points, July 16, Shell 132-117 Alaska
Pido Jarencio:
38 points, October 22, Ginebra 105-114 San Miguel
38 points, November 2, Ginebra 106-107 Pepsi Mega
32 points, April 20, Ginebra 105-118 Coney Island
30 points, June 13, Ginebra 103-99 Sta.Lucia
Rudy Distrito:
34 points, May 9, Swift 130-116 Sta.Lucia (Game 2, 3rd place)
32 points, May 7, Swift 126-103 Sta.Lucia (Game 1, 3rd place)
Manny Victorino:
37 points, October 8, Ginebra 136-149 Sta.Lucia
30 points, March 13, Ginebra 116-119 Alaska, OT in Cabanatuan City
30 points, March 26, Ginebra 113-103 Alaska
Elmer Cabahug:
33 points, August 8, Purefoods 102-99 Shell
32 points, July 16, Purefoods 113-103 Seven-Up

Other players who scored 30 or more points:
Paul Alvarez (34 pts), October 8, Sta.Lucia 149-136 Ginebra
Samboy Lim (32 pts), March 30, San Miguel 115-110 Shell
Johnny Abarrientos (30 pts), April 11, Alaska 103-115 Swift
Renato Agustin (30 pts), April 25, San Miguel 90-91 Sta.Lucia (Game 1, Semis)
Jojo Lastimosa (30 pts), August 3, Alaska 109-96 Swift
Rey Cuenco (30 pts), August 15, Shell 123-127 Alaska, OT

Commissioner's Cup imports:

Pat Durham (San Miguel Beer):
(59 points), July 2, San Miguel 129-100 Ginebra
(58 points), July 9, San Miguel 115-110 Sta.Lucia
(50 points), September 3, San Miguel 134-111 Shell (Game 4, 3rd place)
Bobby Parks (Shell Helix): 
(65 points), July 11, Shell 128-129 Ginebra, OT
(49 points), September 3, Shell 111-134 San Miguel (Game 4, 3rd place)
Ronnie Thompkins (Swift): 
(54 points), August 15, Swift 116-120 San Miguel
(49 points), August 10, Swift 111-107 San Miguel
Carey Scurry (Purefoods Oodles): 
(53 points), June 29, Purefoods 120-108 Ginebra

Governor's Cup imports:

Tony Harris (Swift):
(74 points), September 28, Swift 124-107 Pepsi Mega
(62 points), October 1, Swift 110-112 San Miguel
(62 points), November 19, Swift 142-148 Sta.Lucia, OT
(61 points), December 3, Swift 130-124 Sta.Lucia
(58 points), November 16, Swift 121-120 Purefoods, OT
(57 points), November 7, Swift 111-115 Sta.Lucia
(56 points), November 30, Swift 124-122 Pepsi Mega, 2OT
(55 points), October 22, Swift 134-116 Shell
(55 points), December 5, Swift 138-140 San Miguel, 2OT (Game 1, Finals)
(54 points), December 10, Swift 110-124 San Miguel, OT (Game 3, Finals)
Tharon Mayes (Purefoods TJ Hotdogs):
(61 points), November 21, Purefoods 117-120 Sta.Lucia
(59 points), October 3, Purefoods 121-115 San Miguel
(53 points), November 16, Purefoods 120-121 Swift, OT
Lambert Shell (Sta.Lucia Realtors):
(57 points), December 10, Sta.Lucia 116-107 Pepsi Mega (Game 3, 3rd place)
(53 points), November 21, Sta.Lucia 120-117 Purefoods
(51 points), October 8, Sta.Lucia 149-136 Ginebra
Kenny Travis (San Miguel Beer): 
(50 points), October 3, San Miguel 115-121 Purefoods
(50 points), October 31, San Miguel 125-109 Purefoods
Sean Chambers (Alaska Milk): 
(63 points), October 26, Alaska 130-117 Ginebra
Ken Redfield (Pepsi Mega):
(52 points), November 26: Pepsi Mega 101-86 San Miguel 
(49 points), November 30, Pepsi Mega 122-124 Swift, 2OT
Terry Thames (Ginebra): 
(57 points), October 26, Ginebra 117-130 Alaska
(52 points), October 8, Ginebra 136-149 Sta.Lucia

Scoring leaders (Governor's Cup eliminations): GP / Total points / Average
Imports:
1.Tony Harris (Swift): 10 / 476 / 47.6 ppg
2.Tharon Mayes (Purefoods): 10 / 423 / 42.3 ppg
3.Terry Thames (Ginebra): 10 / 394 / 39.4 ppg
4.Kenny Travis (SMB): 10 / 390 / 39.0 ppg
5.Lambert Shell (SLR): 9 / 328 / 36.4 ppg
6.Sean Chambers (Alaska): 5 / 167 / 33.4 ppg
7.Calvin Talford (Shell): 6 / 194 / 32.3 ppg
8.Ken Redfield (Pepsi): 9 / 254 / 28.2 ppg
Locals:
1.Benjie Paras (Shell): 10 / 242 / 24.2 ppg
2.Paul Alvarez (SLR): 8 / 182 / 22.8 ppg
3.Jun Limpot (SLR): 10 / 217 / 21.7 ppg
4.Pido Jarencio (Ginebra): 10 / 207 / 20.7 ppg
5.Ronnie Magsanoc (Shell): 8 / 164 / 20.5 ppg
6.Alvin Patrimonio (Purefoods): 10 / 193 / 19.3 ppg
7.Nelson Asaytono (Swift): 10 / 174 / 17.4 ppg
8.Johnny Abarrientos (Alaska): 10 / 170 / 17.0 ppg
9.Jojo Lastimosa (Alaska): 9 / 153 / 17.0 ppg
10. Rene Hawkins (Alaska): 10 / 152 / 15.2 ppg