Team Standings: Group A-B (Win - Loss) 
A: San Miguel (8 - 2) Coney Island (6 - 4) Sta.Lucia (6 - 4) Shell Rimula X (2 - 8)
B: Swift (6 - 4) Ginebra (5 - 5) Alaska (4 - 6) Seven-Up (3 - 7)
Quarterfinals:
San Miguel Beermen (10 - 4) 
Swift Mighty Meaties (10 - 4) 
Coney Island Ice Cream (9 - 5) 
Sta.Lucia Realtors (7 - 7) 
Ginebra San Miguel (5 - 9)
Elimination Round: (First game / Second game) 
February 28: Sta.Lucia 112 Shell 91 / Ginebra 116 Seven-Up 103
March 2: Swift 113 Alaska 103 / San Miguel 106 Coney Island 98
March 5: San Miguel 99 Ginebra 92 / Sta.Lucia 105 Swift 97
March 6 (Baguio City): Coney Island 122 Shell 105
March 7: Seven-Up 92 Swift 85 / Sta.Lucia 88 San Miguel 80
March 9: Coney Island 109 Seven-Up 104 *OT / Alaska 101 Shell 99
March 12: Sta.Lucia 95 Seven-Up 94 / Swift 94 Coney Island 89
March 13 (Cabanatuan City): Alaska 119 Ginebra 116 *OT
March 14: Coney Island 103 Sta.Lucia 95 / San Miguel 96 Shell 81
March 16: Swift 106 Ginebra 94 / Seven-Up 116 Alaska 89
March 19: San Miguel 107 Alaska 94 / Shell 120 Ginebra 106 
March 20 (Sta.Cruz, Laguna): Swift 110 Seven-Up 93 
March 21: Sta.Lucia 106 Ginebra 103 / Alaska 100 Coney Island 94
March 23: Seven-Up 101 Shell 95 / San Miguel 91 Swift 77
March 26: Coney Island 117 Shell 103 / Ginebra 113 Alaska 103 
March 27 (San Fernando, Pampanga): San Miguel 97 Sta.Lucia 88 
March 28: Alaska 99 Seven-Up 96 / Ginebra 99 Swift 98
March 30: San Miguel 115 Shell 110 / Coney Island 101 Sta.Lucia 95
April 2: San Miguel 99 Seven-Up 85 / Sta.Lucia 116 Alaska 101
April 4: Swift - Shell / Ginebra 84 Coney Island 79
April 6: Shell 100 Sta.Lucia 93 / Ginebra - Seven-Up
April 11: Swift 115 Alaska 103 / Coney Island 90 San Miguel 89
Quarterfinal Round:
April 13: Swift 102 Coney Island 96 / Sta.Lucia 93 Ginebra 86
April 16: San Miguel 119 Ginebra 107 / Swift 128 Sta.Lucia 97
April 18: Coney Island 101 Sta.Lucia 92 / Swift 104 San Miguel 93
April 20: San Miguel 112 Sta.Lucia 103 / Coney Island 118 Ginebra 105 
April 23: Swift 109 Ginebra 102 / Coney Island 116 San Miguel 106
Best-of-five semifinal series:
April 25: Sta.Lucia 91 San Miguel 90 / Coney Island-Swift ended at 49-all. (Power failure)
April 27: Coney Island 97 Swift 86 / San Miguel 86 Sta.Lucia 83
April 30: San Miguel 112 Sta.Lucia 102 / Coney Island 101 Swift 97 *OT 
May 2: Coney Island 127 Swift 126 *2OT / San Miguel 121 Sta.Lucia 105 
Best-of-five series for 3rd place:
May 7: Swift 126 Sta.Lucia 103 
May 9: Swift 130 Sta.Lucia 116 
May 11: Sta.Lucia 110 Swift 101
May 14: Swift 121 Sta.Lucia 104 
Best-of-seven championship series:
May 7: San Miguel 100 Coney Island 90
May 9: Coney Island 104 San Miguel 95
May 11: Coney Island 94 San Miguel 88 
May 14: Coney Island 96 San Miguel 95 
May 16: San Miguel 106 Coney Island 91 
May 18: Coney Island 99 San Miguel 96 *OT 