Team Standings: Group A-B (Win - Loss) 
A: Alaska (6 - 4) Swift (5 - 5) Pepsi Mega (3 - 7) Shell Rimula-X (3 - 7)
B: San Miguel (8 - 2) Coney Island (7 - 3) Sta.Lucia (6 - 4) Tondena 65 (2 - 8)
Semifinals:
San Miguel Beer (12 - 6) 
Coney Island (12 - 6) 
Swift Mighty Meaties (11 - 7) 
Alaska Milkmen (10 - 8) 
Sta.Lucia Realtors (7 - 11)
Elimination Round: (First game / Second game) 
March 6: Sta.Lucia 111 Tondena 108 / Alaska 119 Shell 95 
March 8: San Miguel 93 Pepsi Mega 82 / Coney Island 111 Swift 109
March 11: Sta.Lucia 87 Pepsi Mega 80 / Swift 95 Alaska 93 
March 12 (Cabanatuan City): San Miguel 108 Coney Island 88
March 13: Swift 110 Shell 98 / Pepsi Mega 106 Tondena 100 
March 15: Sta.Lucia 122 Shell 111 / Coney Island 89 Pepsi Mega 83
March 18: Alaska 81 Coney Island 77 / San Miguel 106 Tondena 99 
March 19 (Tuguegarao, Cagayan): Pepsi Mega 102 Shell 101 
March 20: Swift 108 Tondena 95 / Alaska 98 Sta.Lucia 87
March 22: Shell 91 Alaska 74 / Sta.Lucia 103 San Miguel 93 
March 25: Shell 107 Pepsi Mega 102 / San Miguel 103 Swift 99 *OT 
March 26 (Sta.Cruz, Laguna): Sta.Lucia 110 Tondena 105 
March 27: Alaska 106 Pepsi Mega 94 *OT / Coney Island - Shell
March 29: Coney Island 117 Tondena 109 / San Miguel 90 Shell 86 
March 30 (San Fernando, Pampanga): Alaska 125 Swift 109
April 3: Pepsi Mega 98 Swift 94 / Coney Island 105 Sta.Lucia 97 
April 5: San Miguel 87 Alaska 78 / Tondena 89 Shell 87 
April 8: Sta.Lucia 97 Coney Island 95 / Swift 115 Pepsi Mega 102 
April 10: Coney Island 97 San Miguel 95 / Tondena 107 Alaska 98 
April 12: Swift 116 Sta.Lucia 108 *OT / San Miguel 107 Tondena 98 
April 15: Alaska 109 Pepsi Mega 98 / Shell 108 Swift 99
April 17: Coney Island 112 Tondena 89 / San Miguel 100 Sta.Lucia 92 
Semifinal Round: 
April 19: Alaska 106 Sta.Lucia 101 / Coney Island 101 Swift 89 
April 22: Coney Island 88 Alaska 79 / Swift 98 San Miguel 84 
April 24: Swift 104 Alaska 95 / Sta.Lucia 88 San Miguel 83 
April 26: Swift 97 Sta.Lucia 82 / San Miguel 92 Coney Island 82 
April 29: Coney Island 85 Sta.Lucia 68 / Alaska 93 San Miguel 84
May 1: Swift 115 Sta.Lucia 101 / Alaska 77 Purefoods 70
May 3: Swift 92 Alaska 85 / Coney Island 91 San Miguel 82
May 6: Alaska 111 Sta.Lucia 101 / San Miguel 97 Swift 87 
May 8: San Miguel 115 Sta.Lucia 100 / Swift 92 Coney Island 84 
May 10: Coney Island 109 Sta.Lucia 104 / San Miguel 81 Alaska 68 
May 13 (Finals playoff): Coney Island 86 Swift 74 
Best-of-five series for 3rd place:
May 15: Alaska 97 Swift 93
May 17: Swift 105 Alaska 102 
May 20: Alaska 118 Swift 115 *OT 
May 22: Swift 87 Alaska 84 
May 24: Alaska 90 Swift 76 
Best-of-seven championship series:
May 15: Coney Island 99 San Miguel 95 
May 17: San Miguel 108 Coney Island 95 
May 20: San Miguel 87 Coney Island 77 
May 22: San Miguel 93 Coney Island 84 
May 24: Coney Island 97 San Miguel 86
May 27: San Miguel 85 Coney Island 74 