Team Standings: (Win - Loss) | *Seeded in the semifinals
Pepsi Mega Bottlers (7 - 3) 
Alaska Milkmen (6 - 4)
Swift Mighty Meaties (6 - 4) 
Shell Rimula-X (5 - 5) 
Tondena 65 Rhum (5 - 5) 
Sta.Lucia Realtors (1 - 9) 
Semifinals:
Swift Mighty Meaties (7 - 3) 
Alaska Milkmen (7 - 3) 
Pepsi Mega (5 - 5) 
*Purefoods TJ Hotdogs (4 - 6) 
*San Miguel Beer (4 - 6) 
Shell Rimula X (3 - 7)
Elimination Round: (First game / Second game) 
September 27: Pepsi Mega 117 Sta.Lucia 116 / Shell 130 Tondena 110 
September 29 (Cabanatuan City): Alaska 107 Swift 98
September 30: Sta.Lucia 119 Shell 111 / Pepsi Mega 109 Tondena 104
October 2: Shell 96 Alaska 89 / Swift 123 Pepsi Mega 106 
October 4: Swift 113 Sta.Lucia 105 / Tondena 100 Alaska 87 
October 6 (Dagupan City): Pepsi Mega 101 Shell 90
October 7: Alaska 113 Sta.Lucia 107 / Tondena 121 Swift 117
October 9: Pepsi Mega 119 Swift 107 / Shell 132 Sta.Lucia 126 
October 11: Shell 140 Tondena 139 / Alaska 97 Pepsi Mega 95
October 13 (Bacolod City): Alaska 112 Sta.Lucia 107
October 14: Pepsi Mega 116 Shell 114 / Swift 135 Tondena 124
October 16: Tondena 131 Sta.Lucia 123 / Swift 138 Shell 117
October 18: Pepsi Mega 104 Sta.Lucia 96 / Alaska 103 Swift 96
October 20 (Cagayan de Oro): Pepsi Mega 101 Tondena 98
October 23: Swift 125 Sta.Lucia 104 / Shell 101 Alaska 99
October 25: Alaska 96 Pepsi Mega 88 / Tondena 127 Sta.Lucia 118 
October 28: Swift 103 Shell 101 / Tondena 129 Alaska 111 
October 30 (Playoff): Shell 125 Tondena 123
Semifinal Round: 
October 29 (Iloilo City): Pepsi Mega 110 San Miguel 109 
November 4: Swift 111 Pepsi Mega 108 / San Miguel 95 Shell 81 
November 5 (Cebu City): Alaska 87 Purefoods 82
November 6: Pepsi Mega 116 Shell 113 / San Miguel 102 Swift 95
November 8: Alaska 121 Shell 115 / Swift 97 Purefoods 82 
November 11: Swift 115 Shell 110 / Alaska 91 Pepsi Mega 90
November 13: Alaska 108 San Miguel 104 / Purefoods 103 Pepsi Mega 101
November 15: Swift 114 Alaska 102 / San Miguel 97 Purefoods 94 *OT 
November 18: Purefoods 102 Shell 99 *OT / Pepsi Mega 113 San Miguel 101 
November 20: Alaska 99 Shell 86 / Swift 115 Pepsi Mega 103 
November 22: Shell 105 San Miguel 100 / Swift 121 Purefoods 106 
November 25: Shell 126 Pepsi Mega 105 / Alaska 95 Purefoods 87 
November 27: Swift 116 San Miguel 115 / Pepsi Mega 116 Alaska 112
November 29: Shell - Swift / Purefoods - San Miguel
December 2: Purefoods 109 Shell 96 / Alaska 98 Swift 88 
December 4: Pepsi Mega 118 Purefoods 109 / San Miguel 98 Alaska 95 
Best-of-five series for 3rd place:
December 6: Purefoods 102 Pepsi Mega 91 
December 9: Pepsi Mega 105 Purefoods 102 
December 13: Pepsi Mega 119 Purefoods 105
December 16: Pepsi Mega 110 Purefoods 105
Best-of-seven championship series:
December 6: Swift 89 Alaska 85
December 9: Alaska 119 Swift 111 
December 11: Alaska 92 Swift 87
December 13: Alaska 90 Swift 85 
December 16: Swift 123 Alaska 108
December 18: Alaska 114 Swift 92 