Team Standings: Group A-B (Win - Loss) 
A: Alaska (9 - 2) Swift (6 - 5) Shell Rimula-X (6 - 5) Pepsi Mega (2 - 9)
B: Purefoods (7 - 4) San Miguel (6 - 5) Tondena 65 (5 - 6) Sta.Lucia (3 - 8)
Semifinals:
Alaska Milkmen (14 - 5) 
Purefoods TJ Hotdogs (13 - 6) 
Swift Mighty Meaties (10 - 9) 
San Miguel Beermen (9 - 10) 
Shell Rimula X (8 - 11)
Elimination Round: (First game / Second game) 
June 17: Shell 121 San Miguel 90 / Tondena 104 Pepsi Mega 103 
June 19: Swift 106 Sta.Lucia 83 / Purefoods 88 Alaska 82
June 21: Pepsi Mega 108 San Miguel 103 / Shell 114 Tondena 107 
June 24: Alaska 108 Sta.Lucia 100 / Swift 90 Purefoods 88
June 26: Alaska 114 Tondena 102 / Purefoods 106 Pepsi Mega 94  
June 28: Shell 94 Sta.Lucia 84 / Swift 97 San Miguel 79 
July 1: Alaska 89 Pepsi Mega 80 / San Miguel 91 Sta.Lucia 75
July 3: Swift 96 Pepsi Mega 90 / Purefoods 99 Sta.Lucia 97
July 5: San Miguel 86 Alaska 79 / Swift 108 Tondena 106 
July 8: Purefoods 93 Shell 86 / San Miguel 106 Pepsi Mega 94 
July 10: Sta.Lucia 109 Swift 98 / Alaska 108 Tondena 105 
July 12: Shell 93 Pepsi Mega 86 / San Miguel 97 Purefoods 95 
July 15: Sta.Lucia 114 Pepsi Mega 108 / Purefoods 121 Tondena 119 
July 16 (Dumaguete City): Alaska 91 San Miguel 82 
July 17: Tondena 150 Sta.Lucia 148 *OT / Shell 112 Swift 100
July 19: Pepsi Mega 103 Purefoods 102 / Alaska 94 Swift 84
July 19 (Kalibo, Aklan): Tondena 111 Shell 106 
July 22: Alaska 102 Shell 92 / San Miguel 119 Tondena 113 
July 24: Sta.Lucia 101 Pepsi Mega 98 / Purefoods 96 Shell 92
July 26: Tondena 109 Swift 99 / Alaska 112 Purefoods 102
July 29: Shell 106 Sta.Lucia 94 / Swift 96 San Miguel 83
July 31: San Miguel 100 Shell 99 *OT / Tondena 125 Pepsi Mega 123 
August 2: Alaska 123 Sta.Lucia 108 / Purefoods 93 Swift 82 
Semifinal Round:
August 5: Swift 92 Alaska 91 / Purefoods 91 San Miguel 86 
August 7: Purefoods 81 Swift 77 / Alaska 93 Shell 83 
August 9: Purefoods 87 Shell 84 / San Miguel 103 Swift 99 
August 12: Shell 103 San Miguel 100 *OT / Purefoods 104 Alaska 81 
August 14: Alaska 102 San Miguel 96 / Swift 105 Shell 103 
August 16: Alaska 79 Shell 78 / San Miguel 95 Purefoods 89 
August 19: Swift 100 Purefoods 94 / Alaska 95 San Miguel 91
August 21: Swift 120 San Miguel 112 / Purefoods 112 Shell 103
August 23: Shell 104 Swift 102 / Purefoods 94 Alaska 86 
August 26: San Miguel 119 Shell 114 / Alaska 110 Swift 98
Philippine team-San Miguel Beer tune-up games: 
August 30: San Miguel - Swift *SMB won Game 1 for 3rd place but forfeited the series 
September 2: Swift 103 RP-San Miguel 100
September 4: RP-San Miguel 111 Swift 104
September 6: Swift 83 RP-San Miguel 79
September 9: RP-San Miguel 83 Shell 82
Best-of-seven championship series:
August 30: Purefoods 97 Alaska 92
September 2: Purefoods 84 Alaska 79
September 4: Purefoods 92 Alaska 89
September 6: Alaska 91 Purefoods 90
September 9: Purefoods 94 Alaska 79