Local players: Total points, Date, Game results

Allan Caidic:
45 points, May 8, San Miguel 115-100 Sta.Lucia
41 points, May 15, San Miguel 95-99 Coney Island (Game 1, Finals)
41 points, August 26, San Miguel 119-114 Shell
33 points, May 27, San Miguel 85-74 Coney Island (Game 6, Finals)
30 points, July 5, San Miguel 86-79 Alaska
30 points, July 29, San Miguel 83-96 Swift
Nelson Asaytono:
43 points, March 11, Swift 95-93 Alaska
41 points, April 8, Swift 115-102 Pepsi, OT
35 points, May 22, Swift 87-84 Alaska (Game 4, 3rd place)
32 points, March 20, Swift 108-95 Tondena
32 points, April 24, Swift 104-95 Alaska
30 points, October 14, Swift 135-124 Tondena
Benjie Paras:
38 points, October 11, Shell 140-139 Tondena
37 points, March 13, Shell 98-110 Swift 
31 points, September 30, Shell 111-119 Sta.Lucia
30 points, March 19, Shell 101-102 Pepsi Mega in Tuguegarao, Cagayan
30 points, August 26, Shell 114-119 San Miguel
Jun Limpot:
35 points, March 22, Sta.Lucia 103-93 San Miguel
35 points, October 7, Sta.Lucia 107-113 Alaska
33 points, October 25, Sta.Lucia 118-127 Tondena
32 points, July 17, Sta.Lucia 148-150 Tondena, OT
30 points, March 15, Sta.Lucia 122-111 Shell
Alvin Patrimonio:
33 points, May 22, Coney Island 84-93 San Miguel (Game 4, Finals)
32 points, April 8, Coney Island 95-97 Sta.Lucia
31 points, August 2, Purefoods 93-82 Swift
30 points, August 12, Purefoods 104-81 Alaska
Vergel Meneses:
43 points, September 4, Swift 104-111 RP Team-San Miguel
34 points, April 22, Swift 98-84 San Miguel
34 points, July 5, Swift 108-106 Tondena
32 points, July 10, Swift 98-109 Sta.Lucia
31 points, May 20, Swift 115-118 Alaska, OT (Game 3, 3rd place)
Renato Agustin:
34 points, April 12, San Miguel 107-98 Tondena
33 points, April 26, San Miguel 92-82 Coney Island
31 points, April 17, San Miguel 100-92 Sta.Lucia
31 points, July 16, San Miguel 82-91 Alaska in Dumaguete City
Noli Locsin:
34 points, April 10, Tondena 107-98 Alaska
31 points, March 13, Tondena 100-106 Pepsi Mega
Pido Jarencio:
39 points, June 21, Tondena 107-114 Shell
32 points, October 11, Tondena 139-140 Shel
31 points, October 7, Tondena 121-117 Swift

Other players who scored 30 or more points:
Elmer Cabahug (32 pts), March 13, Pepsi Mega 106-100 Tondena
Jayvee Gayoso (32 pts), April 5, Tondena 89-87 Shell
Victor Pablo (32 pts), April 8, Pepsi 102-115 Swift, OT
Ronnie Magsanoc (30 pts), October 2, Shell 96-89 Alaska

Commissioner's Cup imports:

Mitchell Wiggins (Tondena 65): 
(78 points), July 17, Tondena 150-148 Sta.Lucia, OT
(63 points), July 31, Tondena 125-123 Pepsi Mega
(62 points), July 5, Tondena 106-108 Swift
(56 points), July 22, Tondena 113-119 San Miguel
(52 points), July 19, Tondena 111-106 Shell in Kalibo, Aklan
Lambert Shell (Sta.Lucia): 
(57 points), July 17, Sta.Lucia 148-150 Tondena, OT

Governor's Cup imports:

Jay Edwards (Swift): 
(69 points), October 14, Swift 135-124 Tondena
Steve Hood (Tondena 65): 
(67 points), October 16, Tondena 131-123 Sta.Lucia
(65 points), October 28, Tondena 129-111 Alaska
(53 points), October 11, Tondena 139-140 Shell
Kenny Travis (San Miguel): 
(64 points), November 27, San Miguel 115-116 Swift
(56 points), December 4, San Miguel 98-95 Alaska

Other imports who scored 50 or more points:
Herb Jones (56 pts), October 16, Swift 138-117 Shell
Sean Chambers (55 pts), December 2, Alaska 98-88 Swift
Ronnie Coleman (54 pts), October 29, Pepsi Mega 110-109 San Miguel in Iloilo City
Carl Harris (51 pts), October 11, Shell 140-139 Tondena

Scoring leaders (All-Filipino Cup eliminations): GP / Total points / Average
1.Nelson Asaytono (Swift): 10 / 243 / 24.3 ppg
2.Jun Limpot (Sta.Lucia): 10 / 235 / 23.5 ppg
3.Renato Agustin (San Miguel): 10 / 225 / 22.5 ppg
4.Noli Locsin (Tondena):10 / 220 / 22.0 ppg
5.Benjie Paras (Shell): 10 / 212 / 21.2 ppg
6.Alvin Patrimonio (Coney Island): 10 / 201 / 20.1 ppg
7.Elmer Cabahug (Pepsi): 10 / 195 / 19.5 ppg
8.Ronnie Magsanoc (Shell): 8 / 155 / 19.4 ppg
9.Victor Pablo (Pepsi): 10 / 191 / 19.1 ppg
10.Johnny Abarrientos (Alaska): 10 / 181 / 18.1 ppg
11.Jojo Lastimosa (Alaska): 8 / 135 / 16.9 ppg
12.Vergel Meneses (Swift): 9 / 149 / 16.6 ppg
13.Sonny Cabatu (Tondena): 10 / 161 / 16.1 ppg
14.Jayvee Gayoso (Tondena): 10 / 159 / 15.9 ppg
15.Abet Guidaben (Shell): 10 / 156 / 15.6 ppg