Local players: Total points, Date, Game results

Vergel Meneses:
36 points, May 14, Sunkist 88-94 Alaska (Game 4, Finals)
33 points, April 4, Sunkist 110-102 Shell
32 points, June 13, Sunkist 118-97 Ginebra
31 points, May 16, Sunkist 95-90 Alaska (Game 5, Finals)
30 points, February 26, Sunkist 108-106 Sta.Lucia
Alvin Patrimonio:
37 points, August 20, Purefoods 99-105 Sunkist (Game 5, Semis)
36 points, August 6, Purefoods 104-103 San Miguel, OT
34 points, April 9, Purefoods 96-85 Sunkist
33 points, November 26, Purefoods 96-97 Sunkist
31 points, October 22, Purefoods 115-110 Sunkist
30 points, November 19, Purefoods 90-91 Shell
Allan Caidic:
33 points, November 19, San Miguel 88-99 Alaska
33 points, November 24, San Miguel 107-121 Shell
33 points, December 15, San Miguel 117-110 Alaska, 2OT (Game 5, Finals)
32 points, April 2, San Miguel 83-86 Alaska
32 points, April 4, San Miguel 95-82 Pepsi Mega
32 points, November 21, San Miguel 119-110 Sunkist
31 points, August 6, San Miguel 103-104 Purefoods, OT
Benjie Paras:
34 points, April 16, Shell 109-113 Alaska
33 points, April 11, Shell 92-93 Purefoods
33 points, November 5, Shell 111-98 Purefoods
32 points, November 24, Shell 121-107 San Miguel
Jojo Lastimosa:
34 points, May 7, Alaska 110-104 Sunkist (Game 1, Finals)
33 points, May 14, Alaska 94-88 Sunkist (Game 4, Finals)
32 points, July 14, Alaska 113-97 San Miguel
Nelson Asaytono:
32 points, April 23, Sunkist 105-71 Purefoods
31 points, April 9, Sunkist 85-96 Purefoods
Jun Limpot: 
33 points, October 3, Sta.Lucia 111-101 Ginebra
30 points, April 9, Sta.Lucia 130-115 Shell
30 points, April 11, Sta.Lucia 84-94 Alaska

Other players who scored 30 or more points:
Paul Alvarez (43 pts), August 6, Shell 124-118 Alaska
Vince Hizon (40 pts), November 10, Ginebra 113-136 San Miguel
Ato Agustin (36 pts), March 11, San Miguel 81-100 Shell in San Fernando, Pampanga
Bong Hawkins (33 pts), April 7, Alaska 101-90 Sta.Lucia
Jerry Codinera (33 pts), April 11, Purefoods 93-92 Shell
Pido Jarencio (32 pts), March 28, Ginebra 94-100 Sta.Lucia
Dennis Espino (32 pts), June 20, Sta.Lucia 97-110 Sunkist
Johnny Abarrientos (30 pts), May 7, Alaska 110-104 Sunkist (Game 1, Finals)

Commissioner's Cup imports:

Isaiah Morris (50 pts), June 18, Ginebra 122-116 Pepsi Mega
Isaiah Morris (49 pts), June 13, Ginebra 97-118 Sunkist
Kelbey Stuckey (49 pts), July 9, Pepsi Mega 100-118 Sta.Lucia

Governor's Cup imports:

Derrick Canada (59 pts), October 28, Pepsi Mega 107-110 Sunkist in Kalibo, Aklan
Derrick Canada (53 pts), October 31, Pepsi Mega 114-121 Purefoods
Stevin Smith (51 pts), November 28, Sunkist 105-111 Alaska 
Kenny Travis (50 pts), November 10, San Miguel 136-113 Ginebra
Rodney Monroe (50 pts), November 24, Shell 121-107 San Miguel
Kenny Travis (49 pts), November 17, San Miguel 123-108 Shell
Derrick Canada (49 pts), October 22, Pepsi Mega 93-109 San Miguel
Kenny Travis (48 pts), October 6, San Miguel 108-105 Sunkist
Kenny Travis (48 pts), December 15, San Miguel 117-110 Alaska, 2OT (Game 5, Finals)
Rodney Monroe (48 pts), October 20, Shell 111-102 Ginebra
Bobby Allen (48 pts), October 1, Sta.Lucia 113-124 Sunkist
Stevin Smith (46 pts), November 7, Sunkist 145-123 Ginebra
Stevin Smith (46 pts), December 8, Sunkist 107-114 Shell (Game 2, 3rd place)
Jay Taylor (46 pts), October 6, Purefoods 93-92 Pepsi Mega
Jay Taylor (46 pts), October 31, Purefoods 121-114 Pepsi Mega
Stevin Smith (45 pts), November 17, Sunkist 105-91 Purefoods
Kenny Travis (45 pts), October 27, San Miguel 100-105 Purefoods
Bobby Allen (45 pts), October 8, Sta.Lucia 104-107 Purefoods
Antonio Madison (45 pts), November 7, Ginebra 123-145 Sunkist

Scoring leaders (Commissioner's Cup eliminations)




















Scoring leaders (Governor's Cup eliminations): GP / Total points / Average
Imports:
1.Derrick Canada (Pepsi): 5 / 237 / 47.4 ppg
2.Jay Taylor (Purefoods): 10 / 401 / 40.1 ppg
3.Stevin Smith (Sunkist): 10 / 391 / 39.1 ppg
4.Kenny Travis (San Miguel): 10 / 372 / 37.2 ppg
5.Antonio Madison (Ginebra): 6 / 218 / 36.3 ppg
6.Sean Chambers (Alaska): 10 / 349 / 34.9 ppg
7.Rodney Monroe (Shell): 10 / 313 / 31.3 ppg
8.Bobby Allen (Sta.Lucia): 9 / 276 / 30.7 ppg
Locals:
1.Allan Caidic (San Miguel): 10 / 232 / 23.2 ppg
2.Benjie Paras (Shell): 10 / 214 / 21.4 ppg
3.Vergel Meneses (Sunkist): 9 / 189 / 21.0 ppg
4.Vince Hizon (Ginebra): 10 / 186 / 18.6 ppg
5.Alvin Patrimonio (Purefoods): 10 / 185 / 18.5 ppg
6.Rene Hawkins (Alaska): 10 / 177 / 17.7 ppg
7.Jun Limpot (Sta.Lucia): 10 / 173 / 17.3 ppg
8.Jerry Codinera (Purefoods): 10 / 152 / 15.2 ppg
9.Jojo Lastimosa (Alaska): 10 / 152 / 15.2 ppg
10.Noli Locsin (Ginebra): 9 / 136 / 15.1 ppg