Team Standings: (Win - Loss) 
Group A 
Alaska Milkmen (5 - 5) 
Sta.Lucia Realtors (5 - 5) 
San Miguel Beer (4 - 6) 
Pepsi Mega (4 - 6)
Group B 
Sunkist Orange Juicers (7 - 3) 
Shell Rimula X (6 - 4) 
Purefoods TJ Hotdogs (5 - 5) 
Ginebra San Miguel (4 - 6)
Semifinals:
Sunkist Orange Juicers (13 - 5) 
Alaska Milkmen (10 - 8) 
Purefoods TJ Hotdogs (10 - 8) 
Sta.Lucia Realtors (9 - 9) 
Shell Rimula X (6 - 12)
Elimination Round: (First game / Second game)
February 19: Shell 100 Ginebra 88
February 21: Pepsi Mega 99 Alaska 93 *OT / Sunkist 104 Purefoods 99 *OT
February 24: Shell 111 Sta.Lucia 101 / San Miguel 90 Ginebra 87
February 26: Shell 112 Alaska 81 / Sunkist 108 Sta.Lucia 106 
February 28: Pepsi Mega 94 San Miguel 80 / Purefoods 96 Ginebra 86
March 4 (Pampanga): Sta.Lucia 78 Alaska 73 / Purefoods 91 Sunkist 78
March 5 (Cabanatuan City): Ginebra 129 Shell 120
March 11 (Pampanga): Shell 100 San Miguel 81 / Ginebra 106 Pepsi Mega 95 
March 12: Sunkist 81 Alaska 71 / Sta.Lucia 89 Purefoods 83
March 14: Purefoods 73 Pepsi Mega 58 / San Miguel 80 Sta.Lucia 79
March 17: Sunkist 98 San Miguel 87 / Pepsi Mega 90 Shell 83
March 18 (Dumaguete City): Alaska 81 Purefoods 78
March 19: Pepsi Mega 91 Sta.Lucia 86 / Sunkist 91 Ginebra 89 
March 21: Purefoods 93 Shell 86 / San Miguel 94 Alaska 81
March 24 (Tuguegarao, Cagayan): Sta.Lucia 95 San Miguel 91
March 24: Alaska 104 Ginebra 95 / Sunkist 104 Pepsi Mega 93
March 26: Shell 107 Sunkist 92 / Alaska 96 Pepsi Mega 91 
March 28: Purefoods 80 San Miguel 67 / Sta.Lucia 100 Ginebra 94 
March 31: Sta.Lucia - Pepsi Mega / Shell 83 Purefoods 75
April 2: Ginebra - Sunkist / Alaska 86 San Miguel 83 
April 4: San Miguel 95 Pepsi Mega 82 / Sunkist 110 Shell 102 
April 7: Ginebra 106 Purefoods 86 / Alaska 101 Sta.Lucia 90 
Semifinal Round:
April 9: Sta.Lucia 130 Shell 115 / Purefoods 96 Sunkist 85 
April 11: Alaska 94 Sta.Lucia 84 / Purefoods 93 Shell 92 
April 16: Alaska 113 Shell 109 / Sunkist 102 Sta.Lucia 90 
April 18: Sta.Lucia 72 Purefoods 65 / Sunkist 100 Alaska 92
April 21: Sunkist 103 Shell 99 / Purefoods 77 Alaska 73
April 23: Sta.Lucia 98 Shell 89 / Sunkist 105 Purefoods 71 
April 25: Sta.Lucia 106 Sunkist 85 / Alaska 97 Shell 87
April 28: Purefoods 92 Shell 84 / Alaska 98 Sta.Lucia 97 *OT
April 30: Purefoods 92 Sta.Lucia 90 / Sunkist 86 Alaska 83
May 2: Sunkist - Shell / Alaska 102 Purefoods 92
May 5 (Playoff finals berth): Alaska 115 Purefoods 89
Best-of-three series for 3rd place:
May 7: Sta.Lucia 90 Purefoods 89
May 9: Sta.Lucia 89 Purefoods 87
Best-of-seven championship series:
May 7: Alaska 110 Sunkist 104 
May 9: Sunkist 92 Alaska 85
May 12: Sunkist 98 Alaska 92
May 14: Alaska 94 Sunkist 88 
May 16: Sunkist 95 Alaska 90 
May 19: Alaska 92 Sunkist 86
May 21: Sunkist 87 Alaska 78 *OT