Team Standings: (Win - Loss) 
Group A 
Sta.Lucia Realtors (8- 2) 
Alaska Milkmen (7 - 3) 
San Miguel Beermen (6 - 4) 
Ginebra San Miguel (1 - 9)
Group B 
Sunkist Orange Juicers (9 - 1) 
Purefoods TJ Hotdogs (6 - 4) 
Formula Shell (2 - 8) 
Pepsi Mega (1 - 9)
Quarterfinals:
Sunkist Orange Juicers (12 - 3) 
Sta.Lucia Realtors (10 - 5) 
Alaska Milkmen (10 - 5) 
Purefoods TJ Hotdogs (9 - 6) 
San Miguel Beermen (8 - 7) 
Formula Shell (4 - 11)
Elimination Round: (First game / Second game)
June 9: Pepsi Mega 91 Shell 87 / San Miguel 119 Ginebra 108
June 11: Sunkist 104 Purefoods 98 / Sta.Lucia 101 Alaska 97 *OT
June 13: Alaska 113 Pepsi Mega 106 / Sunkist 118 Ginebra 97 
June 16: Sta.Lucia 116 Shell 105 / San Miguel 103 Purefoods 100 
June 18: San Miguel 105 Shell 90 / Ginebra 122 Pepsi Mega 116 
June 20: Alaska 92 Purefoods 84 / Sunkist 110 Sta.Lucia 97 
June 23: Sunkist 98 Shell 95 / Alaska 102 Ginebra 99 
June 24 (Cabanatuan City): Purefoods 92 Pepsi Mega 84 
June 24 (Lipa City): San Miguel 101 Sta.Lucia 94
June 25: Shell 97 Ginebra 95 / Sunkist 103 Alaska 87 
June 27: Sta.Lucia 107 Ginebra 94 / Alaska 102 San Miguel 101 
June 30: Sunkist 90 Pepsi Mega 86 / Purefoods 98 Shell 91
July 1: (Iloilo City): Alaska - Ginebra
July 2: San Miguel 113 Pepsi Mega 91 / Sta.Lucia 100 Purefoods 95 
July 4: Shell 114 Pepsi Mega 110 / Sunkist 97 San Miguel 88 
July 7: Sta.Lucia 89 Alaska 88 *OT / Purefoods 111 Ginebra 98 
July 8 (Dumaguete City): Sunkist 117 Shell 98
July 9: Sta.Lucia 118 Pepsi Mega 100 / San Miguel 104 Ginebra 87
July 11: Alaska 111 Shell 100 / Purefoods 89 Pepsi Mega 87 
July 14: Alaska 113 San Miguel 97 / Purefoods 108 Shell 101 
July 16: Sta.Lucia 112 Ginebra 106 / Sunkist - Pepsi Mega 
July 18: Sta.Lucia 106 San Miguel 95 / Purefoods 91 Sunkist 81
Quarterfinal Round:
July 25: Purefoods 83 Sta.Lucia 81 / Alaska 102 San Miguel 95 
July 28: Sta.Lucia 102 Shell 100 / Purefoods 85 Sunkist 80 
July 30: Shell 101 Purefoods 93 / Sunkist 105 San Miguel 94 
August 1: Alaska 121 Sunkist 95 / San Miguel 96 Sta.Lucia 95 
August 4: San Miguel 97 Shell 87 / Alaska 115 Purefoods 94 
August 5 (San Fernando, Pampanga): Sunkist 93 Sta.Lucia 88 *OT 
August 6: Shell 124 Alaska 118 / Purefoods 104 San Miguel 103 *OT 
August 8: Sunkist 106 Shell 103 / Sta.Lucia 111 Alaska 98 
Best-of-five semifinal series:
August 11 (Game 1): Alaska 107 Sta.Lucia 91 / Sunkist 85 Purefoods 83
August 13 (Game 2): Purefoods 92 Sunkist 85 / Alaska 114 Sta.Lucia 110 
August 15 (Game 3): Alaska 99 Sta.Lucia 94 / Sunkist 100 Purefoods 97 
August 18 (Game 4): Purefoods 101 Sunkist 80 
August 20 (Game 5): Sunkist 105 Purefoods 99 
Best-of-three series for 3rd place:
August 25: Sta.Lucia 99 Purefoods 88
August 27: Sta.Lucia 101 Purefoods 89 
Best-of-seven championship series:
August 25: Sunkist 112 Alaska 106 *OT 
August 27: Alaska 105 Sunkist 99 
August 29: Sunkist 99 Alaska 87 
September 1: Sunkist 95 Alaska 93
September 3: Alaska 114 Sunkist 93
September 5: Sunkist 106 Alaska 87