Team Standings: (Win - Loss) 
Group A
Sunkist Orange Juicers (8 - 2) 
Purefoods TJ Hotdogs (7 - 3) 
San Miguel Beermen (6 - 4) 
Pepsi Mega Bottlers (2 - 8)
Group B
Alaska Milkmen (7 - 3) 
Formula Shell (6 - 4) 
Sta.Lucia Realtors (4 - 6) 
Ginebra San Miguel (0 - 10)
Semifinals:
Alaska Milkmen (13 - 5) 
San Miguel Beermen (12 - 6) 
Sunkist Orange Juicers (11 - 7) 
Formula Shell (9 - 9) 
Purefoods TJ Hotdogs (9 - 9)
Elimination Round: (First game / Second game)  
September 29: Shell 96 Pepsi Mega 88 / Purefoods 121 Ginebra 105 
October 1: San Miguel 108 Alaska 104 / Sunkist 124 Sta.Lucia 113 
October 3: Alaska 116 Shell 98 / Sta.Lucia 111 Ginebra 101 
October 6: Purefoods 93 Pepsi Mega 92 / San Miguel 108 Sunkist 105 
October 7 (Bacolod City): Shell 100 Ginebra 97
October 8: Purefoods 107 Sta.Lucia 104 / Alaska 114 Pepsi Mega 98 
October 10: San Miguel - Pepsi Mega / Sunkist 125 Purefoods 121
October 13: Shell - Sta.Lucia / Alaska - Ginebra
October 14 (Cebu City): Purefoods 105 San Miguel 100 *OT
October 15: Pepsi Mega 112 Ginebra 106 / Sunkist 105 Shell 102
October 17: San Miguel 75 Sta.Lucia 74 / Alaska 120 Purefoods 95
October 20: Shell 111 Ginebra 102 / Sunkist 122 Pepsi Mega 91
October 21 (Iloilo City): Sta.Lucia 95 Alaska 93 
October 22: San Miguel 109 Pepsi Mega 93 / Purefoods 115 Sunkist 110 
October 24: Sta.Lucia 108 Ginebra 96 / Sunkist 106 San Miguel 102
October 27: Alaska 93 Shell 80 / Purefoods 105 San Miguel 100 
October 28 (Kalibo, Aklan): Sunkist 110 Pepsi Mega 107
October 29: Alaska 103 Ginebra 94 / Sta.Lucia 102 Shell 92 
October 31: Purefoods 121 Pepsi Mega 114 / Sunkist 101 Alaska 100 
November 5: Shell 111 Purefoods 98 / Alaska 114 Sta.Lucia 87 
November 7: Sunkist 145 Ginebra 123 / Shell 90 San Miguel 88 
November 10: Pepsi Mega 97 Sta.Lucia 91 / San Miguel 136 Ginebra 113 
Semifinal Round:
November 12: Sunkist 98 Shell 96 *OT / Purefoods 112 Alaska 102 
November 14: San Miguel 112 Purefoods 100 / Alaska 115 Sunkist 91 
November 17: San Miguel 123 Shell 108 / Sunkist 105 Purefoods 91 
November 19: Alaska 99 San Miguel 88 / Shell 91 Purefoods 90 
November 21: Alaska 90 Shell 83 / San Miguel 119 Sunkist 110 
November 24: Shell 121 San Miguel 107 / Alaska 94 Purefoods 83 
November 26: Alaska 105 Shell 100 / Sunkist 97 Purefoods 96 
November 28: San Miguel 91 Purefoods 86 / Alaska 111 Sunkist 105 
December 1: Purefoods 91 Shell 85 / San Miguel 115 Sunkist 105 
December 3: Shell 113 Sunkist 103 / San Miguel 103 Alaska 87
Best-of-three series for 3rd place:
December 5: Sunkist 107 Shell 97
December 8: Shell 114 Sunkist 107
December 12: Sunkist 110 Shell 92
Best-of-seven championship series:
December 5: Alaska 93 San Miguel 85
December 8: San Miguel 102 Alaska 90
December 10: Alaska 110 San Miguel 96
December 12: San Miguel 108 Alaska 100
December 15: San Miguel 117 Alaska 110 *2OT
December 17: Alaska 94 San Miguel 86 
December 19: Alaska 99 San Miguel 86