Team Standings: (Win - Loss) 
Alaska Milkmen (10 - 4)
Formula Shell (9 - 5)
Purefoods TJ Hotdogs (8 - 6) 
San Miguel Beermen (8 - 6)
Ginebra San Miguel (7 - 7) 
Sta.Lucia Realtors (6 - 8)
Sunkist Orange Bottlers (4 - 10)
Pepsi Mega (4 - 10)
Semifinals:
Purefoods TJ Hotdogs (14 - 8) 
Alaska Milkmen (13 - 9) 
Ginebra San Miguel (12 - 10) 
San Miguel Beermen (12 - 10) 
Formula Shell (11 - 11)
Elimination Round: (First game / Second game)
February 18: San Miguel 80 Purefoods 69
February 20: Shell 109 Sunkist 95 / Pepsi 98 Ginebra 94
February 23: Alaska 79 Sta.Lucia 73 / Ginebra 100 San Miguel 99 
February 24 (Lipa City): Shell 85 Purefoods 80 
February 25: Alaska 97 Pepsi 84 / Sta.Lucia 92 Sunkist 84 
February 27: Shell 89 San Miguel 79 / Purefoods 100 Ginebra 92
March 1: Sunkist 83 Pepsi 63 / Purefoods 82 Alaska 79 
March 2 (Baguio City): Sta.Lucia 109 Ginebra 84 
March 3: Shell 80 Pepsi 72 / San Miguel 74 Alaska 72
March 5: Sta.Lucia 82 Purefoods 75 / Sunkist 98 Ginebra 90 
March 8: Alaska 92 Shell 85 / Purefoods 97 Sunkist 92 *OT 
March 9 (Dumaguete City): San Miguel 95 Pepsi 54
March 10: Shell 89 Sta.Lucia 80 / Ginebra 97 Alaska 96 
March 12: Purefoods 86 Pepsi 79 / Sunkist 93 San Miguel 84
March 15: Sta.Lucia 105 Pepsi 84 / Ginebra 94 Shell 89 
March 16 (San Pablo City): Alaska 98 Sunkist 84
March 17: San Miguel 93 Sta.Lucia 73 / Ginebra 102 Purefoods 86 
March 19: Alaska 70 Sta.Lucia 69 / Purefoods 95 Shell 81
March 22: San Miguel 95 Pepsi 86 / Ginebra 113 Sunkist 98 
March 23 (Cagayan de Oro): Purefoods 68 Sta.Lucia 56
March 24: Alaska 98 Pepsi 79 / Shell 102 Sunkist 98 
March 26: Shell 91 Pepsi 84 / Ginebra 106 San Miguel 101 
March 29: Sta.Lucia 85 Sunkist 78 / Purefoods 89 Alaska 70
March 31: San Miguel 96 Shell 70 / Pepsi - Ginebra
April 2: Sta.Lucia 89 Pepsi 68 / Alaska 89 Sunkist 73 
April 7: Shell 85 Ginebra 84 / Purefoods 84 San Miguel 76 
April 9: Pepsi 99 Sunkist 87 / San Miguel 92 Sta.Lucia 79
April 12: Sunkist 99 Purefoods 93 / Alaska 100 Shell 89 
April 14: Ginebra 73 Sta.Lucia 70 / Alaska 95 San Miguel 89
April 16: Pepsi 85 Purefoods 83 / Shell 81 Sta.Lucia 76
April 19: San Miguel 116 Sunkist 112 *OT / Alaska 107 Ginebra 105
Semifinal Round:
April 21: Purefoods 89 Alaska 70 / Shell 98 San Miguel 86 
April 23: Shell 116 Alaska 98 / Ginebra 108 San Miguel 104 
April 26: Ginebra 111 Shell 104 *OT / Purefoods 71 San Miguel 63
April 28: Purefoods 69 Shell 68 / Ginebra 114 Alaska 106 *OT 
April 30: San Miguel 83 Alaska 80 / Purefoods 93 Ginebra 85
May 3: Purefoods 98 San Miguel 87 / Alaska 92 Shell 85 
May 5: San Miguel 99 Shell 85 / Alaska 89 Ginebra 74 
May 7: San Miguel 116 Ginebra 113 / Purefoods 88 Shell 81
May 10: Ginebra 98 Shell 86 / Alaska 82 Purefoods 71 
May 12: San Miguel 110 Alaska 95 / Ginebra 114 Purefoods 107 
May 14 (Playoff finals berth): Alaska 96 Ginebra 83 
One-game playoff for 3rd place:
May 17: San Miguel 100 Ginebra 99 
Best-of-seven championship series:
May 17: Alaska 78 Purefoods 77 
May 19: Alaska 86 Purefoods 79 
May 21: Purefoods 99 Alaska 87
May 24: Alaska 75 Purefoods 62
May 26: Alaska 93 Purefoods 92 *OT