Team Standings: (Win - Loss)
Group A 
Alaska Milkmen (8 - 2) 
Ginebra San Miguel (6 - 4) 
Formula Shell (5 - 5) 
Mobiline Cellulars (1 - 9)
Group B 
Sta.Lucia Realtors (6- 4) 
Purefoods TJ Hotdogs (5 - 5) 
Sunkist Orange Bottlers (5 - 5) 
San Miguel Beermen (4 - 6)
Semifinals:
Alaska Milkmen (14 - 4) 
Ginebra San Miguel (12 - 6) 
Formula Shell (10 - 8) 
Sta.Lucia Realtors (8 - 10) 
Purefoods TJ Hotdogs (6 - 12)
Elimination Round: (First game / Second game)
June 14: Sta.Lucia 74 Sunkist 73 / Ginebra 117 Mobiline 107 
June 16: Alaska 87 Shell 80 / Purefoods 108 San Miguel 87
June 18: Mobiline 89 Sunkist 83 / Alaska 118 Ginebra 100 
June 20 (Dagupan City): Sta.Lucia 79 San Miguel 77
June 21: Ginebra 101 Shell 94 / Sunkist 97 Purefoods 93
June 23: Sta.Lucia 75 Mobiline 73 / Shell 89 Purefoods 81 
June 25: Alaska 96 San Miguel 95 / Sunkist 110 Ginebra 105 
June 28: Sunkist 101 San Miguel 94 / Sta.Lucia 93 Shell 90 *OT
June 29 (Bustos, Bulacan): Alaska 93 Mobiline 83 
June 30: San Miguel 112 Ginebra 91 / Sta.Lucia 99 Purefoods 95
July 2: Shell 89 Mobiline 81 / Alaska 89 Sunkist 84
July 5: Purefoods 104 Mobiline 93 / San Miguel 85 Sta.Lucia 81 
July 6 (Dumaguete City): Ginebra 107 Shell 96 
July 7: Sunkist 109 Sta.Lucia 87 / Alaska 105 Purefoods 99 
July 9: San Miguel 93 Mobiline 83 / Purefoods 99 Ginebra 94 
July 12: Shell 82 Alaska 79 / Ginebra 110 Sta.Lucia 98 
July 13 (Kalibo, Aklan): Purefoods 98 Sunkist 73
July 14: Alaska 102 Mobiline 98 / San Miguel 89 Shell 77
July 16: Sta.Lucia 92 Purefoods 89 / Ginebra 115 Alaska 112 *OT 
July 19: Shell 113 Mobiline 102 / Sunkist 98 San Miguel 89 
July 21: Purefoods 88 San Miguel 78 / Alaska 98 Sta.Lucia 95
July 23: Shell 97 Sunkist 78 / Ginebra 114 Mobiline 107 
July 30 (Playoff): Purefoods 89 Sunkist 76 
Semifinal Round:
August 2: Ginebra 99 Sta.Lucia 92 / Shell 103 Alaska 102 
August 4: Ginebra 99 Shell 96 / Sta.Lucia 101 Purefoods 84 
August 6: Shell 83 Sta.Lucia 78 / Alaska 98 Purefoods 91 
August 9: Shell 107 Purefoods 97 / Ginebra 116 Alaska 94
August 11: Alaska 89 Sta.Lucia 86 / Purefoods 117 Ginebra 110 
August 13: Ginebra 106 Sta.Lucia 101 / Alaska 89 Shell 87 
August 16: Shell 89 Sta.Lucia 87 / Ginebra 120 Purefoods 116 
August 18: Alaska 85 Sta.Lucia 84 / Shell 98 Purefoods 93
August 20: Sta.Lucia 98 Purefoods 93 / Alaska 102 Ginebra 98 
August 23: Alaska 103 Purefoods 95 *OT / Ginebra 120 Shell 103
August 25 (Playoff finals berth): Shell 89 Ginebra 86 
One-game playoff for 3rd place:
August 27: Sta.Lucia 111 Ginebra 106
Best-of-seven championship series:
August 27: Shell 85 Alaska 82
August 30: Alaska 93 Shell 86 
September 1: Shell 85 Alaska 77 
September 3: Alaska 79 Shell 76
September 6: Alaska 70 Shell 63
September 8: Shell 88 Alaska 85
September 10: Alaska 83 Shell 77