Local players: Total points, Date, Game Results

Allan Caidic: 
36 points, April 19, San Miguel 116-112 Sunkist, OT
36 points, May 7, San Miguel 116-113 Ginebra
Jun Limpot:
41 points, October 26, Sta.Lucia 95-93 Sunkist in Bacolod City
32 points, March 5, Sta.Lucia 82-75 Purefoods
31 points, February 25, Sta.Lucia 92-84 Sunkist
Vergel Meneses:
33 points, February 20, Sunkist 95-109 Shell
30 points, March 22, Sunkist 98-113 Ginebra
Nelson Asaytono: 
33 points, April 23, San Miguel 104-108 Ginebra
31 points, May 3, San Miguel 87-98 Purefoods
30 points, April 19, San Miguel 116-112 Sunkist, OT
30 points, May 17, San Miguel 100-99 Ginebra (3rd place)
Marlou Aquino: 
33 points, April 7, Ginebra 84-85 Shell
31 points, May 12, Ginebra 114-107 Purefoods
Benjie Paras: 
33 points, May 10, Shell 86-98 Ginebra
31 points, May 5, Shell 85-99 San Miguel
Renato Agustin:
33 points, November 8, Sunkist 91-78 San Miguel
32 points, March 26, San Miguel 101-106 Ginebra
30 points, March 22, San Miguel 95-86 Pepsi
Paul Alvarez: 
32 points, May 17, San Miguel 100-99 Ginebra (3rd place)
31 points, May 12, San Miguel 110-95 Alaska

Other players who scored 30 or more points:
Alvin Patrimonio (36 pts), July 16, Purefoods 89-92 Sta.Lucia
Johnny Abarrientos (34 pts), March 10, Alaska 96-97 Ginebra
Noli Locsin (33 pts), April 19, Ginebra 105-107 Alaska
Victor Pablo (30 pts), December 8, Shell 103-99 San Miguel (3rd)

Commissioner's Cup imports: 

Ronnie Coleman (51 pts), July 14, Mobiline 98-102 Alaska
Ronnie Coleman (49 pts), June 14, Mobiline 107-117 Ginebra
Ronnie Coleman (48 pts), July 23, Mobiline 107-114 Ginebra
Henry James (48 pts), June 14, Ginebra 117-107 Mobiline
Henry James (45 pts), July 12, Ginebra 110-98 Sta.Lucia

Governor's Cup imports: 

Lamont Strothers (56 pts), October 6, San Miguel 97-86 Sta.Lucia
Lamont Strothers (56 pts), October 18, San Miguel 109-107 Ginebra
Lamont Strothers (54 pts), December 8, San Miguel 99-103 Shell (3rd place)
Derrick Canada (52 pts), October 18, Mobiline 96-98 Sta.Lucia
Reggie Fox (48 pts), October 5, Ginebra 149-122 Mobiline in Cebu City
Lamont Strothers (46 pts), November 3, San Miguel 96-86 Mobiline

Scoring leaders (All-Filipino Cup eliminations): GP / Total points / Average
1.Vergel Meneses (Sunkist): 14 / 322 / 23.0 ppg
2.Jun Limpot (Sta.Lucia): 11 / 227 / 20.6 ppg
3.Marlou Aquino (Ginebra): 14 / 273 / 19.5 ppg
4.Alvin Patrimonio (Purefoods): 14 / 272 / 19.4 ppg
5.Benjie Paras (Shell): 14 / 270 / 19.3 ppg
6.Noli Locsin (Ginebra): 14 / 263 / 18.8 ppg
7.Renato Agustin (SMB/Sunkist): 14 / 254 / 18.1 ppg
8.Paul Alvarez (San Miguel): 14 / 246 / 17.6 ppg
9.Jojo Lastimosa (Alaska): 14 / 239 / 17.1 ppg
10.Johnny Abarrientos (Alaska): 14 / 235 / 16.8 ppg
11.Allan Caidic (San Miguel): 7 / 115 / 16.4 ppg
12.Rene Hawkins (Alaska): 13 / 211 / 16.2 ppg
13.Nelson Asaytono (Sunkist/SMB): 14 / 227 / 16.2 ppg
14.Vince Hizon (Ginebra): 12 / 190 / 15.8 ppg
15.Dennis Espino (Sta.Lucia): 13 / 203 / 15.6 ppg