Team Standings: (Win - Loss)
Group A 
Formula Shell (6 - 4) 
San Miguel Beermen (6 - 4) 
Mobiline Cellulars (4 - 6) 
Purefoods Corned Beef (3 - 7)
Group B 
Gordon's Gin Boars (6- 4) 
Sta.Lucia Realtors (6 - 4) 
Alaska Milkmen (5 - 5) 
Pop Cola Bottlers (4 - 6)
Semifinals:
Alaska Milkmen (11 - 7) 
Gordon's Gin Boars (11 - 7) 
San Miguel Beermen (11 - 7) 
Sta.Lucia Realtors (8 - 10) 
Formula Shell (8 - 10)
Elimination Round: (First game / Second game)
June 13: Shell 114 Purefoods 106 / Gordon's 92 Pop Cola 88
June 14 (Dinalupihan, Bataan): San Miguel 80 Alaska 74 
June 15: Sta.Lucia 85 Mobiline 83 / Purefoods 92 Pop Cola 91 
June 17: Shell 100 San Miguel 94 *OT / Alaska 91 Gordon's 86
June 20: Pop Cola 131 Shell 113 / Gordon's 94 Sta.Lucia 83 *OT
June 21 (Ormoc City): Mobiline 87 Purefoods 73
June 22: San Miguel 96 Pop Cola 79 / Sta.Lucia 80 Alaska 61 
June 24: Mobiline 104 Shell 101 / Gordon's 86 San Miguel 76
June 27: Pop Cola 97 Sta.Lucia 91 / Purefoods 88 Alaska 81
June 28 (Dagupan City): Gordon's 126 Shell 118 
June 29: Alaska 84 Mobiline 81 / San Miguel 73 Purefoods 61
July 1: Mobiline 112 Pop Cola 79 / Sta.Lucia 129 Shell 108 
July 4: Alaska 109 Gordon's 103 / Shell 103 Purefoods 93 
July 5 (Ozamis City): Sta.Lucia 111 Pop Cola 95 
July 6: Gordon's 95 Purefoods 89 / San Miguel 82 Mobiline 70
July 8: Shell 79 San Miguel 75 / Pop Cola 95 Alaska 93 *OT 
July 11: Purefoods 86 Mobiline 83 / Gordon's 87 Sta.Lucia 84
July 13: Alaska 96 Sta.Lucia 74 / Shell 105 Mobiline 89
July 15: Pop Cola 118 Gordon's 99 / San Miguel 80 Purefoods 78
July 18: Sta.Lucia 81 San Miguel 77 / Alaska 102 Pop Cola 90
July 20: Shell 100 Alaska 97 / Mobiline 91 Gordon's 82
July 22: San Miguel 87 Mobiline 79 / Sta.Lucia 100 Purefoods 92 *OT 
Semifinal Round:
July 29: Alaska 83 Sta.Lucia 80 / Gordon's 96 San Miguel 88
August 1: Sta.Lucia 104 Shell 98 / Alaska 93 Gordon's 82 
August 3: Alaska 108 Shell 107 / San Miguel 65 Sta.Lucia 60
August 5: San Miguel 70 Alaska 64 / Shell 121 Gordon's 112 
August 8: San Miguel 97 Shell 90 / Gordon's 88 Sta.Lucia 82 
August 10: Sta.Lucia 99 San Miguel 78 / Alaska 103 Shell 91
August 12: Alaska 88 Sta.Lucia 83 / San Miguel 103 Gordon's 90 
August 15: Shell 94 Sta.Lucia 91 / Gordon's 99 Alaska 97 
August 17: Alaska 87 San Miguel 71 / Gordon's 122 Shell 109 
August 22: San Miguel 94 Shell 84 / Gordon's 121 Sta.Lucia 102
August 24 (Playoff finals berth): Gordon's 106 San Miguel 100 *2OT 
One-game playoff for 3rd place:
August 26: San Miguel 96 Sta.Lucia 95 
Best-of-seven championship series:
August 26: Gordon's 99 Alaska 89 
August 29: Gordon's 102 Alaska 96 
August 31: Gordon's 87 Alaska 86
September 2: Alaska 108 Gordon's 90 
September 5: Alaska 86 Gordon's 81
September 7: Gordon's 105 Alaska 79