Local players: Total points, Date, Game results

Nelson Asaytono:
45 points, May 6, San Miguel 88-80 Mobiline
42 points, March 7, San Miguel 90-83 Mobiline
41 points, September 30, San Miguel 95-98 Gordon's 
39 points, October 26, San Miguel 75-72 Mobiline
36 points, September 27, San Miguel 100-97 Mobiline in Cagayan de Oro
35 points, April 6, San Miguel 80-86 Mobiline
31 points, June 22, San Miguel 96-79 Pop Cola
31 points, June 29, San Miguel 73-61 Purefoods
30 points, February 21, San Miguel 70-66 Purefoods
Alvin Patrimonio:
40 points, May 25, Purefoods 82-73 Gordon's (Game 6, Finals)
34 points, September 28, Purefoods 104-102 Shell
Jun Limpot:
40 points, July 1, Sta.Lucia 129-108 Shell
32 points, October 5, Sta.Lucia 97-93 Mobiline
Johnny Abarrientos:
32 points, March 25, Alaska 104-108 Gordon's
32 points, August 15, Alaska 97-99 Gordon's
31 points, March 2, Alaska 99-91 Gordon's

Other players who scored 30 or more points:
Vergel Meneses (36 pts), September 20, Pop Cola 108-92 Purefoods in Tarlac City
Jeffrey Cariaso (35 pts), April 27, Mobiline 88-91 Gordon's, OT
Marlou Aquino (33 pts), April 1, Gordon's 111-109 Pop Cola
Jojo Lastimosa (33 pts), March 2, Alaska 99-91 Gordon's
Paul Alvarez (33 pts), August 26, San Miguel 96-95 Sta.Lucia (3rd)
Dennis Espino (30 pts), August 1, Sta.Lucia 104-98 Shell

Commissioner's Cup imports: (Total points)
Norris Coleman (46 pts), June 20, Pop Cola 131-113 Shell
Chris King (46 pts), August 5, Gordon's 112-121 Shell
Sylvester Gray (45 pts), July 4, Alaska 109-103 Gordon's 
John Best (45 pts), August 5, Shell 121-112 Gordon's 
John Best (43 pts), August 17, Shell 109-122 Gordon's 
John Best (41 pts), June 13, Shell 114-106 Purefoods
John Best (40 pts), June 24, Shell 101-104 Mobiline
Norris Coleman (40 pts), July 15, Pop Cola 118-99 Gordon's
Chris King (40 pts), August 26, Gordon's 99-89 Alaska (Game 1, Finals)

Governor's Cup imports: (Total points)
Larry Robinson (49 pts), October 24, San Miguel 111-95 Gordon's
Leon Trimmingham (49 pts), October 28, Gordon's 107-105 Shell
Artemus McClary (48 pts), September 23, Mobiline 136-117 Gordon's 
Sean Green (47 pts), October 24, Sta.Lucia 110-85 Mobiline
Leon Trimmingham (45 pts), October 19, Gordon's 100-98 Purefoods 
Mike Jones (44 pts), October 3, Purefoods 101-93 San Miguel
Sean Green (44 pts), November 4, Sta.Lucia 114-101 Gordon's 
Leon Trimmingham (43 pts), October 31, Gordon's 106-102 Pop Cola
Andy Bostick (41 pts), November 14, Gordon's 100-111 Alaska
Artemus McClary (40 pts), October 19, Mobiline 88-92 Shell

Scoring leaders for the 1997 PBA season: GP / Total points / Average
1.Nelson Asaytono (San Miguel): 61 / 1407 / 23.1 ppg
2.Alvin Patrimonio (Purefoods): 63 / 1280 / 20.32 ppg
3.Zandro Limpot (Sta.Lucia): 55 / 1116 / 20.29 ppg
4.Jeffrey Cariaso (Mobiline): 39 / 728 / 18.7 ppg
5.Victor Pablo (Shell): 46 / 799 / 17.4 ppg
6.Marlou Aquino (Gordon's): 68 / 1166 / 17.15 ppg
7.Vergel Meneses (Pop Cola): 38 / 549 / 17.08 ppg
8.Johnny Abarrientos (Alaska): 60 / 1002 / 16.7 ppg
9.Rene Hawkins (Alaska): 52 / 818 / 15.7 ppg
10.Jojo Lastimosa (Alaska): 60 / 909 / 15.2 ppg