Team Standings: (Win - Loss) 
Gordon's Gin Boars (10 - 4) 
Purefoods Corned Beef (8 - 6) 
Sta.Lucia Realtors (8 - 6)
San Miguel Beermen (7 - 7) 
Mobiline Cellulars (7 - 7)
Alaska Milkmen (6 - 8) 
Pop Cola Bottlers (5 - 9)
Formula Shell (5 - 9)
Semifinals:
Gordon's Gin Boars (14 - 8) 
Purefoods Corned Beef (14 - 8) 
Sta.Lucia Realtors (12 - 10) 
San Miguel Beermen (11 - 11) 
Mobiline Cellulars (9 - 13)
Elimination Round: (First game / Second game) 
February 16: Alaska 100 Mobiline 91 
February 18: Sta.Lucia 80 Pop Cola 73 / Gordon's 88 Shell 81
February 21: San Miguel 70 Purefoods 66 / Shell 83 Sta.Lucia 77
February 22 (Lipa City, Batangas): Pop Cola 96 Alaska 88 
February 23: Mobiline 84 Purefoods 78 / Gordon's 83 San Miguel 81
February 25: Mobiline 107 Shell 102 *OT / Sta.Lucia 66 San Miguel 65
February 28: Purefoods 88 Alaska 63 / Gordon's 111 Pop Cola 97
March 1 (San Fernando, Pampanga): Sta.Lucia 66 Mobiline 64 / San Miguel 79 Shell 56 
March 2: Alaska 99 Gordon's 91 / Purefoods 101 Pop Cola 95 *OT 
March 4: Mobiline 100 Pop Cola 81 / Gordon's 106 Sta.Lucia 96
March 7: Shell 78 Alaska 70 / San Miguel 90 Mobiline 83 
March 8 (Iloilo City): Gordon's 86 Purefoods 79 
March 9: Pop Cola 89 Shell 80 / Alaska 78 Sta.Lucia 72
March 11: Purefoods 99 Sta.Lucia 77 / Pop Cola 90 San Miguel 82
March 14: Purefoods 91 Shell 79 / Gordon's - Mobiline
March 15 (Bustos, Bulacan): Sta.Lucia 80 Pop Cola 76 
March 16: Alaska 76 San Miguel 68 / Shell - Mobiline *Start of 2nd round
March 18: Gordon's 99 Sta.Lucia 97 / Purefoods 81 Alaska 78
March 21: San Miguel 88 Gordon's 84 / Pop Cola 91 Purefoods 87
March 22 (Bago City): Alaska 78 Mobiline 77 
March 23: Sta.Lucia - San Miguel / Pop Cola - Shell
March 25: Purefoods 82 Mobiline 80 / Gordon's 108 Alaska 104
March 30: Mobiline 75 Sta.lucia 69 / Shell - San Miguel
April 1: Purefoods 76 Shell 70 / Gordon's 111 Pop Cola 109 
April 4: San Miguel 91 Pop Cola 84 / Sta.Lucia 80 Alaska 72
April 5 (San Pablo, Laguna): Gordon's 85 Shell 80 
April 6: Mobiline 86 San Miguel 80 / Sta.Lucia 88 Purefoods 84
April 8: Mobiline 80 Pop Cola 72 / Shell 98 Alaska 87
April 11: San Miguel 77 Alaska 65 / Purefoods 93 Gordon's 87 
April 13: Sta.Lucia 86 Shell 84 / San Miguel 74 Purefoods 66
April 15: Alaska 93 Pop Cola 85 / Mobiline 95 Gordon's 82
Semifinal Round:
April 18: Purefoods 75 Sta.Lucia 73 / Gordon's 88 San Miguel 87
April 20: Sta.Lucia 90 San Miguel 79 / Purefoods 87 Mobiline 86 *OT
April 22: San Miguel 87 Mobiline 76 / Sta.Lucia 96 Gordon's 88
April 25: Mobiline 70 Sta.Lucia 66 / Purefoods 103 Gordon's 78
April 27: Gordon's 91 Mobiline 88 *OT / San Miguel 99 Purefoods 89
April 29: Gordon's 98 San Miguel 94 / Purefoods 85 Sta.Lucia 78
May 2: San Miguel 88 Sta.Lucia 83 *OT / Gordon's - Mobiline
May 4: Sta.Lucia 79 Mobiline 75 / Purefoods 91 San Miguel 77
May 6: San Miguel 88 Mobiline 80 / Purefoods 97 Gordon's 92
May 9: Mobiline 90 Purefoods 70 / Sta.Lucia 112 Gordon's 93
One-game playoff for 3rd place:
May 13: Sta.Lucia 75 San Miguel 64
Best-of-seven championship series:
May 13: Purefoods 103 Gordon's 90
May 16: Purefoods 91 Gordon's 73
May 18: Gordon's 92 Purefoods 83
May 20: Purefoods 94 Gordon's 84
May 23: Gordon's 96 Purefoods 95
May 25: Purefoods 82 Gordon's 73 