Team Standings: (Win - Loss)
Group A 
Pop Cola 800s (6 - 5) 
San Miguel Beermen (6 - 5) 
Mobiline Phone Pals (5 - 6) 
Ginebra San Miguel (4 - 7)
Group B 
Alaska Milkmen (9- 2) 
Purefoods TJ Hotdogs (5 - 6) 
Formula Shell (5 - 6) 
Sta.Lucia Realtors (4 - 7)
Elimination Round: (First game / Second game)
May 22: Pop Cola 81 Shell 73 / Ginebra 95 Purefoods 86
May 23 (Urdaneta, Pangasinan): San Miguel 64 Sta.Lucia 54 / Alaska 85 Mobiline 64
May 24: Pop Cola 89 Purefoods 79 / Shell 85 Ginebra 82 
May 26: Sta.Lucia 74 Mobiline 68 / Alaska 101 San Miguel 69
May 29: Ginebra 96 Pop Cola 94 / Mobiline 94 Shell 90 
May 30 (Legaspi City): Purefoods 92 Sta.Lucia 88
May 31: Alaska 79 Pop Cola 78 / San Miguel 79 Shell 74
June 2: San Miguel 86 Mobiline 76 / Alaska 89 Ginebra 80 
June 5: Sta.Lucia 87 Pop Cola 65 / Mobiline 79 Purefoods 65 
June 6 (Ormoc): Shell 89 Ginebra 65
June 7: Purefoods 77 San Miguel 76 / Alaska 76 Sta.Lucia 72
June 9: Pop Cola 87 Shell 73 / Mobiline 79 Ginebra 61 
June 13 (Sta.Cruz, Laguna): Alaska 79 Pop Cola 65
June 14: Shell 89 San Miguel 72 / Sta.Lucia 91 Ginebra 85
June 16: Mobiline 94 Pop Cola 85 *OT / Alaska 90 Purefoods 87 
June 19: Shell 82 Sta.Lucia 77 / Alaska - Ginebra
June 20 (Dagupan City): Purefoods 95 San Miguel 89 
June 21: Pop Cola 80 Sta.Lucia 77 / Mobiline 90 Alaska 80 
June 23: Shell 97 Mobiline 86 / Ginebra 94 Purefoods 77
June 26: Pop Cola 84 Purefoods 76 / San Miguel 92 Ginebra 90 
June 28: Sta.Lucia 75 Mobiline 67 / San Miguel 80 Alaska 73
July 3: Alaska 81 Shell 77 / Pop Cola 107 San Miguel 101 
July 5: Purefoods 110 Mobiline 73 / San Miguel 100 Sta.Lucia 87 
July 7: Purefoods 76 Shell 75 / Ginebra 95 Sta.Lucia 87 
Quarterfinal Round: (Twice-to-beat)
July 17: San Miguel 95 Mobiline 89 / Shell 96 Purefoods 84
July 19: Shell 87 Purefoods 78 
Best-of-five semifinal series:
July 19 (Game 1): San Miguel 106 Pop Cola 97 
July 21 (Game 2): San Miguel 91 Pop Cola 75 
July 21 (Game 1): Shell 92 Alaska 89 
July 24 (Game 2): Alaska 88 Shell 86 
July 24 (Game 3): San Miguel 92 Pop Cola 79
July 26 (Game 3): Alaska 94 Shell 89 
July 28 (Game 4): Shell 95 Alaska 78 
July 31 (Game 5): Alaska 71 Shell 69
One-game playoff for 3rd place:
August 2: Pop Cola 84 Shell 80 
Best-of-seven championship series:
August 2: Alaska 107 San Miguel 97 *OT 
August 4: Alaska 106 San Miguel 89
August 7: San Miguel 88 Alaska 81 
August 9: San Miguel 92 Alaska 83 
August 11: Alaska 92 San Miguel 84 
August 14: Alaska 85 San Miguel 74 