Local players: Total points, Date, Game results

Nelson Asaytono: 
41 points, May 3, San Miguel 78-73 Alaska, OT (Game 5, Finals)
40 points, May 1, San Miguel 97-90 Alaska (Game 4, Finals)
32 points, February 14, San Miguel 78-82 Alaska in Bago City
32 points, July 3, San Miguel 101-107 Pop Cola
31 points, April 3, San Miguel 80-98 Gordon's
29 points, June 20, San Miguel 89-95 Purefoods in Dagupan City

Jun Limpot:
34 points, February 3, Sta.Lucia 85-69 Shell
31 points, March 13, Sta.Lucia 75-81 Purefoods

Vergel Meneses:
34 points, February 17, Pop Cola 99-81 Purefoods
31 points, March 13, Pop Cola 108-94 Gordon's 

Victor Pablo: 
33 points, February 17, Shell 86-85 Gordon's, OT 
30 points, March 6, Shell 84-76 Purefoods

Pido Jarencio: 
34 points, March 31, Gordon's 93-101 Alaska
30 points, April 3, Gordon's 98-80 San Miguel

Dennis Espino: 
35 points, July 5, Sta.Lucia 87-100 San Miguel
33 points, July 7, Sta.Lucia 87-95 Ginebra

Other players who scored 29 or more points:
Vince Hizon (37 pts), March 24, Gordon's 119-84 Purefoods
Edward Feihl (30 pts), April 5, Purefoods 77-93 San Miguel
Henry Fernandez (30 pts), April 7, Purefoods 100-91 Gordon's
Noy Castillo (30 pts), June 23, Shell 97-86 Mobiline 
Jeffrey Cariaso (29 pts), March 6, Mobiline 73-77 Pop Cola
Rene Hawkins (29 pts), March 10, Alaska 86-78 Shell
Marlou Aquino (29 pts), March 20, Gordon's 85-97 Sta.Lucia

Commissioner's Cup imports: (Total points)
Lamont Strothers (54 pts), July 5, San Miguel 100-87 Sta.Lucia
Terquin Mott (50 pts), May 29, Mobiline 94-90 Shell
Terquin Mott (49 pts), June 16, Mobiline 94-85 Pop Cola, OT
Terquin Mott (47 pts), June 23, Mobiline 86-97 Shell
Lamont Strothers (45 pts), August 9, San Miguel 92-83 Alaska (Game 4, Finals)
Terquin Mott (43 pts), June 21, Mobiline 90-80 Alaska
Lamont Strothers (43 pts), August 2, San Miguel 97-107 Alaska, OT (Game 1, Finals)
Sherell Ford (42 pts), July 19, Pop Cola 97-106 San Miguel (Game 1, Semis)
Lamont Strothers (40 pts), July 19, San Miguel 106-97 Pop Cola (Game 1, Semis) 

Governor's Cup imports: (Total points)
Bob McCann (50 pts), November 27, Purefoods 90-101 San Miguel (Game 2, 3rd)
Joe Temple (45 pts), October 23, Sta.Lucia 92-96 Pop Cola
Lamont Strothers (44 pts), November 6, San Miguel 90-76 Alaska
Monty Buckley (40 pts), October 27, Alaska 104-94 Mobiline